27;1651;Alagoas;AL;2700102;ÁGUA BRANCA
27;1652;Alagoas;AL;2700201;ANADIA
27;1653;Alagoas;AL;2700300;ARAPIRACA
27;1654;Alagoas;AL;2700409;ATALAIA
27;1655;Alagoas;AL;2700508;BARRA DE SANTO ANTÔNIO
27;1656;Alagoas;AL;2700607;BARRA DE SÃO MIGUEL
27;1657;Alagoas;AL;2700706;BATALHA
27;1658;Alagoas;AL;2700805;BELÉM
27;1659;Alagoas;AL;2700904;BELO MONTE
27;1660;Alagoas;AL;2701001;BOCA DA MATA
27;1661;Alagoas;AL;2701100;BRANQUINHA
27;1662;Alagoas;AL;2701209;CACIMBINHAS
27;1663;Alagoas;AL;2701308;CAJUEIRO
27;1664;Alagoas;AL;2701357;CAMPESTRE
27;1665;Alagoas;AL;2701407;CAMPO ALEGRE
27;1666;Alagoas;AL;2701506;CAMPO GRANDE
27;1667;Alagoas;AL;2701605;CANAPI
27;1668;Alagoas;AL;2701704;CAPELA
27;1669;Alagoas;AL;2701803;CARNEIROS
27;1670;Alagoas;AL;2701902;CHÃ PRETA
27;1671;Alagoas;AL;2702009;COITÉ DO NÓIA
27;1672;Alagoas;AL;2702108;COLÔNIA LEOPOLDINA
27;1673;Alagoas;AL;2702207;COQUEIRO SECO
27;1674;Alagoas;AL;2702306;CORURIPE
27;1675;Alagoas;AL;2702355;CRAÍBAS
27;1676;Alagoas;AL;2702405;DELMIRO GOUVEIA
27;1677;Alagoas;AL;2702504;DOIS RIACHOS
27;1678;Alagoas;AL;2702553;ESTRELA DE ALAGOAS
27;1679;Alagoas;AL;2702603;FEIRA GRANDE
27;1680;Alagoas;AL;2702702;FELIZ DESERTO
27;1681;Alagoas;AL;2702801;FLEXEIRAS
27;1682;Alagoas;AL;2702900;GIRAU DO PONCIANO
27;1683;Alagoas;AL;2703007;IBATEGUARA
27;1684;Alagoas;AL;2703106;IGACI
27;1685;Alagoas;AL;2703205;IGREJA NOVA
27;1686;Alagoas;AL;2703304;INHAPI
27;1687;Alagoas;AL;2703403;JACARÉ DOS HOMENS
27;1688;Alagoas;AL;2703502;JACUÍPE
27;1689;Alagoas;AL;2703601;JAPARATINGA
27;1690;Alagoas;AL;2703700;JARAMATAIA
27;1691;Alagoas;AL;2703759;JEQUIÁ DA PRAIA
27;1692;Alagoas;AL;2703809;JOAQUIM GOMES
27;1693;Alagoas;AL;2703908;JUNDIÁ
27;1694;Alagoas;AL;2704005;JUNQUEIRO
27;1695;Alagoas;AL;2704104;LAGOA DA CANOA
27;1696;Alagoas;AL;2704203;LIMOEIRO DE ANADIA
27;1697;Alagoas;AL;2704302;MACEIÓ
27;1698;Alagoas;AL;2704401;MAJOR ISIDORO
27;1699;Alagoas;AL;2704500;MARAGOGI
27;1700;Alagoas;AL;2704609;MARAVILHA
27;1701;Alagoas;AL;2704708;MARECHAL DEODORO
27;1702;Alagoas;AL;2704807;MARIBONDO
27;1703;Alagoas;AL;2704906;MAR VERMELHO
27;1704;Alagoas;AL;2705002;MATA GRANDE
27;1705;Alagoas;AL;2705101;MATRIZ DE CAMARAGIBE
27;1706;Alagoas;AL;2705200;MESSIAS
27;1707;Alagoas;AL;2705309;MINADOR DO NEGRÃO
27;1708;Alagoas;AL;2705408;MONTEIRÓPOLIS
27;1709;Alagoas;AL;2705507;MURICI
27;1710;Alagoas;AL;2705606;NOVO LINO
27;1711;Alagoas;AL;2705705;OLHO D'ÁGUA DAS FLORES
27;1712;Alagoas;AL;2705804;OLHO D'ÁGUA DO CASADO
27;1713;Alagoas;AL;2705903;OLHO D'ÁGUA GRANDE
27;1714;Alagoas;AL;2706000;OLIVENÇA
27;1715;Alagoas;AL;2706109;OURO BRANCO
27;1716;Alagoas;AL;2706208;PALESTINA
27;1717;Alagoas;AL;2706307;PALMEIRA DOS ÍNDIOS
27;1718;Alagoas;AL;2706406;PÃO DE AÇÚCAR
27;1719;Alagoas;AL;2706422;PARICONHA
27;1720;Alagoas;AL;2706448;PARIPUEIRA
27;1721;Alagoas;AL;2706505;PASSO DE CAMARAGIBE
27;1722;Alagoas;AL;2706604;PAULO JACINTO
27;1723;Alagoas;AL;2706703;PENEDO
27;1724;Alagoas;AL;2706802;PIAÇABUÇU
27;1725;Alagoas;AL;2706901;PILAR
27;1726;Alagoas;AL;2707008;PINDOBA
27;1727;Alagoas;AL;2707107;PIRANHAS
27;1728;Alagoas;AL;2707206;POÇO DAS TRINCHEIRAS
27;1729;Alagoas;AL;2707305;PORTO CALVO
27;1730;Alagoas;AL;2707404;PORTO DE PEDRAS
27;1731;Alagoas;AL;2707503;PORTO REAL DO COLÉGIO
27;1732;Alagoas;AL;2707602;QUEBRANGULO
27;1733;Alagoas;AL;2707701;RIO LARGO
27;1734;Alagoas;AL;2707800;ROTEIRO
27;1735;Alagoas;AL;2707909;SANTA LUZIA DO NORTE
27;1736;Alagoas;AL;2708006;SANTANA DO IPANEMA
27;1737;Alagoas;AL;2708105;SANTANA DO MUNDAÚ
27;1738;Alagoas;AL;2708204;SÃO BRÁS
27;1739;Alagoas;AL;2708303;SÃO JOSÉ DA LAJE
27;1740;Alagoas;AL;2708402;SÃO JOSÉ DA TAPERA
27;1741;Alagoas;AL;2708501;SÃO LUÍS DO QUITUNDE
27;1742;Alagoas;AL;2708600;SÃO MIGUEL DOS CAMPOS
27;1743;Alagoas;AL;2708709;SÃO MIGUEL DOS MILAGRES
27;1744;Alagoas;AL;2708808;SÃO SEBASTIÃO
27;1745;Alagoas;AL;2708907;SATUBA
27;1746;Alagoas;AL;2708956;SENADOR RUI PALMEIRA
27;1747;Alagoas;AL;2709004;TANQUE D'ARCA
27;1748;Alagoas;AL;2709103;TAQUARANA
27;1749;Alagoas;AL;2709152;TEOTÔNIO VILELA
27;1750;Alagoas;AL;2709202;TRAIPU
27;1751;Alagoas;AL;2709301;UNIÃO DOS PALMARES
27;1752;Alagoas;AL;2709400;VIÇOSA
