13;75;Amazonas;AM;1300029;ALVARÃES
13;76;Amazonas;AM;1300060;AMATURÁ
13;77;Amazonas;AM;1300086;ANAMÃ
13;78;Amazonas;AM;1300102;ANORI
13;79;Amazonas;AM;1300144;APUÍ
13;80;Amazonas;AM;1300201;ATALAIA DO NORTE
13;81;Amazonas;AM;1300300;AUTAZES
13;82;Amazonas;AM;1300409;BARCELOS
13;83;Amazonas;AM;1300508;BARREIRINHA
13;84;Amazonas;AM;1300607;BENJAMIN CONSTANT
13;85;Amazonas;AM;1300631;BERURI
13;86;Amazonas;AM;1300680;BOA VISTA DO RAMOS
13;87;Amazonas;AM;1300706;BOCA DO ACRE
13;88;Amazonas;AM;1300805;BORBA
13;89;Amazonas;AM;1300839;CAAPIRANGA
13;90;Amazonas;AM;1300904;CANUTAMA
13;91;Amazonas;AM;1301001;CARAUARI
13;92;Amazonas;AM;1301100;CAREIRO
13;93;Amazonas;AM;1301159;CAREIRO DA VÁRZEA
13;94;Amazonas;AM;1301209;COARI
13;95;Amazonas;AM;1301308;CODAJÁS
13;96;Amazonas;AM;1301407;EIRUNEPÉ
13;97;Amazonas;AM;1301506;ENVIRA
13;98;Amazonas;AM;1301605;FONTE BOA
13;99;Amazonas;AM;1301654;GUAJARÁ
13;10;Amazonas;AM;1301704;HUMAITÁ
13;10;Amazonas;AM;1301803;IPIXUNA
13;10;Amazonas;AM;1301852;IRANDUBA
13;10;Amazonas;AM;1301902;ITACOATIARA
13;10;Amazonas;AM;1301951;ITAMARATI
13;10;Amazonas;AM;1302009;ITAPIRANGA
13;10;Amazonas;AM;1302108;JAPURÁ
13;10;Amazonas;AM;1302207;JURUÁ
13;10;Amazonas;AM;1302306;JUTAÍ
13;10;Amazonas;AM;1302405;LÁBREA
13;11;Amazonas;AM;1302504;MANACAPURU
13;11;Amazonas;AM;1302553;MANAQUIRI
13;11;Amazonas;AM;1302603;MANAUS
13;11;Amazonas;AM;1302702;MANICORÉ
13;11;Amazonas;AM;1302801;MARAÃ
13;11;Amazonas;AM;1302900;MAUÉS
13;11;Amazonas;AM;1303007;NHAMUNDÁ
13;11;Amazonas;AM;1303106;NOVA OLINDA DO NORTE
13;11;Amazonas;AM;1303205;NOVO AIRÃO
13;11;Amazonas;AM;1303304;NOVO ARIPUANÃ
13;12;Amazonas;AM;1303403;PARINTINS
13;12;Amazonas;AM;1303502;PAUINI
13;12;Amazonas;AM;1303536;PRESIDENTE FIGUEIREDO
13;12;Amazonas;AM;1303569;RIO PRETO DA EVA
13;12;Amazonas;AM;1303601;SANTA ISABEL DO RIO NEGRO
13;12;Amazonas;AM;1303700;SANTO ANTÔNIO DO IÇÁ
13;12;Amazonas;AM;1303809;SÃO GABRIEL DA CACHOEIRA
13;12;Amazonas;AM;1303908;SÃO PAULO DE OLIVENÇA
13;12;Amazonas;AM;1303957;SÃO SEBASTIÃO DO UATUMÃ
13;12;Amazonas;AM;1304005;SILVES
13;13;Amazonas;AM;1304062;TABATINGA
13;13;Amazonas;AM;1304104;TAPAUÁ
13;13;Amazonas;AM;1304203;TEFÉ
13;13;Amazonas;AM;1304237;TONANTINS
13;13;Amazonas;AM;1304260;UARINI
13;13;Amazonas;AM;1304302;URUCARÁ
13;13;Amazonas;AM;1304401;URUCURITUBA
