16;296;Amapá;AP;1600055;SERRA DO NAVIO
16;297;Amapá;AP;1600105;AMAPÁ
16;298;Amapá;AP;1600154;PEDRA BRANCA DO AMAPARI
16;299;Amapá;AP;1600204;CALÇOENE
16;300;Amapá;AP;1600212;CUTIAS
16;301;Amapá;AP;1600238;FERREIRA GOMES
16;302;Amapá;AP;1600253;ITAUBAL
16;303;Amapá;AP;1600279;LARANJAL DO JARI
16;304;Amapá;AP;1600303;MACAPÁ
16;305;Amapá;AP;1600402;MAZAGÃO
16;306;Amapá;AP;1600501;OIAPOQUE
16;307;Amapá;AP;1600535;PORTO GRANDE
16;308;Amapá;AP;1600550;PRACUÚBA
16;309;Amapá;AP;1600600;SANTANA
16;310;Amapá;AP;1600709;TARTARUGALZINHO
16;311;Amapá;AP;1600808;VITÓRIA DO JARI
