31;2245;Minas Gerais;MG;3100104;ABADIA DOS DOURADOS
31;2246;Minas Gerais;MG;3100203;ABAETÉ
31;2247;Minas Gerais;MG;3100302;ABRE CAMPO
31;2248;Minas Gerais;MG;3100401;ACAIACA
31;2249;Minas Gerais;MG;3100500;AÇUCENA
31;2250;Minas Gerais;MG;3100609;ÁGUA BOA
31;2251;Minas Gerais;MG;3100708;ÁGUA COMPRIDA
31;2252;Minas Gerais;MG;3100807;AGUANIL
31;2253;Minas Gerais;MG;3100906;ÁGUAS FORMOSAS
31;2254;Minas Gerais;MG;3101003;ÁGUAS VERMELHAS
31;2255;Minas Gerais;MG;3101102;AIMORÉS
31;2256;Minas Gerais;MG;3101201;AIURUOCA
31;2257;Minas Gerais;MG;3101300;ALAGOA
31;2258;Minas Gerais;MG;3101409;ALBERTINA
31;2259;Minas Gerais;MG;3101508;ALÉM PARAÍBA
31;2260;Minas Gerais;MG;3101607;ALFENAS
31;2261;Minas Gerais;MG;3101631;ALFREDO VASCONCELOS
31;2262;Minas Gerais;MG;3101706;ALMENARA
31;2263;Minas Gerais;MG;3101805;ALPERCATA
31;2264;Minas Gerais;MG;3101904;ALPINÓPOLIS
31;2265;Minas Gerais;MG;3102001;ALTEROSA
31;2266;Minas Gerais;MG;3102050;ALTO CAPARAÓ
31;2267;Minas Gerais;MG;3102100;ALTO RIO DOCE
31;2268;Minas Gerais;MG;3102209;ALVARENGA
31;2269;Minas Gerais;MG;3102308;ALVINÓPOLIS
31;2270;Minas Gerais;MG;3102407;ALVORADA DE MINAS
31;2271;Minas Gerais;MG;3102506;AMPARO DO SERRA
31;2272;Minas Gerais;MG;3102605;ANDRADAS
31;2273;Minas Gerais;MG;3102704;CACHOEIRA DE PAJEÚ
31;2274;Minas Gerais;MG;3102803;ANDRELÂNDIA
31;2275;Minas Gerais;MG;3102852;ANGELÂNDIA
31;2276;Minas Gerais;MG;3102902;ANTÔNIO CARLOS
31;2277;Minas Gerais;MG;3103009;ANTÔNIO DIAS
31;2278;Minas Gerais;MG;3103108;ANTÔNIO PRADO DE MINAS
31;2279;Minas Gerais;MG;3103207;ARAÇAÍ
31;2280;Minas Gerais;MG;3103306;ARACITABA
31;2281;Minas Gerais;MG;3103405;ARAÇUAÍ
31;2282;Minas Gerais;MG;3103504;ARAGUARI
31;2283;Minas Gerais;MG;3103603;ARANTINA
31;2284;Minas Gerais;MG;3103702;ARAPONGA
31;2285;Minas Gerais;MG;3103751;ARAPORÃ
31;2286;Minas Gerais;MG;3103801;ARAPUÁ
31;2287;Minas Gerais;MG;3103900;ARAÚJOS
31;2288;Minas Gerais;MG;3104007;ARAXÁ
31;2289;Minas Gerais;MG;3104106;ARCEBURGO
31;2290;Minas Gerais;MG;3104205;ARCOS
31;2291;Minas Gerais;MG;3104304;AREADO
31;2292;Minas Gerais;MG;3104403;ARGIRITA
31;2293;Minas Gerais;MG;3104452;ARICANDUVA
31;2294;Minas Gerais;MG;3104502;ARINOS
31;2295;Minas Gerais;MG;3104601;ASTOLFO DUTRA
31;2296;Minas Gerais;MG;3104700;ATALÉIA
31;2297;Minas Gerais;MG;3104809;AUGUSTO DE LIMA
31;2298;Minas Gerais;MG;3104908;BAEPENDI
31;2299;Minas Gerais;MG;3105004;BALDIM
31;2300;Minas Gerais;MG;3105103;BAMBUÍ
31;2301;Minas Gerais;MG;3105202;BANDEIRA
31;2302;Minas Gerais;MG;3105301;BANDEIRA DO SUL
31;2303;Minas Gerais;MG;3105400;BARÃO DE COCAIS
31;2305;Minas Gerais;MG;3105608;BARBACENA
31;2306;Minas Gerais;MG;3105707;BARRA LONGA
31;2307;Minas Gerais;MG;3105905;BARROSO
31;2308;Minas Gerais;MG;3106002;BELA VISTA DE MINAS
31;2309;Minas Gerais;MG;3106101;BELMIRO BRAGA
31;2310;Minas Gerais;MG;3106200;BELO HORIZONTE
31;2311;Minas Gerais;MG;3106309;BELO ORIENTE
31;2312;Minas Gerais;MG;3106408;BELO VALE
31;2313;Minas Gerais;MG;3106507;BERILO
31;2314;Minas Gerais;MG;3106606;BERTÓPOLIS
31;2315;Minas Gerais;MG;3106655;BERIZAL
31;2316;Minas Gerais;MG;3106705;BETIM
31;2317;Minas Gerais;MG;3106804;BIAS FORTES
31;2318;Minas Gerais;MG;3106903;BICAS
31;2319;Minas Gerais;MG;3107000;BIQUINHAS
31;2320;Minas Gerais;MG;3107109;BOA ESPERANÇA
31;2321;Minas Gerais;MG;3107208;BOCAINA DE MINAS
31;2322;Minas Gerais;MG;3107307;BOCAIÚVA
31;2323;Minas Gerais;MG;3107406;BOM DESPACHO
31;2324;Minas Gerais;MG;3107505;BOM JARDIM DE MINAS
31;2325;Minas Gerais;MG;3107604;BOM JESUS DA PENHA
31;2326;Minas Gerais;MG;3107703;BOM JESUS DO AMPARO
31;2327;Minas Gerais;MG;3107802;BOM JESUS DO GALHO
31;2328;Minas Gerais;MG;3107901;BOM REPOUSO
31;2329;Minas Gerais;MG;3108008;BOM SUCESSO
31;2330;Minas Gerais;MG;3108107;BONFIM
31;2331;Minas Gerais;MG;3108206;BONFINÓPOLIS DE MINAS
31;2332;Minas Gerais;MG;3108255;BONITO DE MINAS
31;2333;Minas Gerais;MG;3108305;BORDA DA MATA
31;2334;Minas Gerais;MG;3108404;BOTELHOS
31;2335;Minas Gerais;MG;3108503;BOTUMIRIM
31;2336;Minas Gerais;MG;3108552;BRASILÂNDIA DE MINAS
31;2337;Minas Gerais;MG;3108602;BRASÍLIA DE MINAS
31;2338;Minas Gerais;MG;3108701;BRÁS PIRES
31;2339;Minas Gerais;MG;3108800;BRAÚNAS
31;2340;Minas Gerais;MG;3108909;BRAZÓPOLIS
31;2341;Minas Gerais;MG;3109006;BRUMADINHO
31;2342;Minas Gerais;MG;3109105;BUENO BRANDÃO
31;2343;Minas Gerais;MG;3109204;BUENÓPOLIS
31;2344;Minas Gerais;MG;3109253;BUGRE
31;2345;Minas Gerais;MG;3109303;BURITIS
31;2346;Minas Gerais;MG;3109402;BURITIZEIRO
31;2347;Minas Gerais;MG;3109451;CABECEIRA GRANDE
31;2348;Minas Gerais;MG;3109501;CABO VERDE
31;2349;Minas Gerais;MG;3109600;CACHOEIRA DA PRATA
31;2350;Minas Gerais;MG;3109709;CACHOEIRA DE MINAS
31;2351;Minas Gerais;MG;3109808;CACHOEIRA DOURADA
31;2352;Minas Gerais;MG;3109907;CAETANÓPOLIS
31;2353;Minas Gerais;MG;3110004;CAETÉ
31;2354;Minas Gerais;MG;3110103;CAIANA
31;2355;Minas Gerais;MG;3110202;CAJURI
31;2356;Minas Gerais;MG;3110301;CALDAS
31;2357;Minas Gerais;MG;3110400;CAMACHO
31;2358;Minas Gerais;MG;3110509;CAMANDUCAIA
31;2359;Minas Gerais;MG;3110608;CAMBUÍ
31;2360;Minas Gerais;MG;3110707;CAMBUQUIRA
31;2361;Minas Gerais;MG;3110806;CAMPANÁRIO
31;2362;Minas Gerais;MG;3110905;CAMPANHA
31;2363;Minas Gerais;MG;3111002;CAMPESTRE
31;2364;Minas Gerais;MG;3111101;CAMPINA VERDE
31;2365;Minas Gerais;MG;3111150;CAMPO AZUL
31;2366;Minas Gerais;MG;3111200;CAMPO BELO
31;2367;Minas Gerais;MG;3111309;CAMPO DO MEIO
31;2368;Minas Gerais;MG;3111408;CAMPO FLORIDO
31;2369;Minas Gerais;MG;3111507;CAMPOS ALTOS
31;2370;Minas Gerais;MG;3111606;CAMPOS GERAIS
31;2371;Minas Gerais;MG;3111705;CANAÃ
31;2372;Minas Gerais;MG;3111804;CANÁPOLIS
31;2373;Minas Gerais;MG;3111903;CANA VERDE
31;2374;Minas Gerais;MG;3112000;CANDEIAS
31;2375;Minas Gerais;MG;3112059;CANTAGALO
31;2376;Minas Gerais;MG;3112109;CAPARAÓ
31;2377;Minas Gerais;MG;3112208;CAPELA NOVA
31;2378;Minas Gerais;MG;3112307;CAPELINHA
31;2379;Minas Gerais;MG;3112406;CAPETINGA
31;2380;Minas Gerais;MG;3112505;CAPIM BRANCO
31;2381;Minas Gerais;MG;3112604;CAPINÓPOLIS
31;2382;Minas Gerais;MG;3112653;CAPITÃO ANDRADE
31;2383;Minas Gerais;MG;3112703;CAPITÃO ENÉAS
31;2384;Minas Gerais;MG;3112802;CAPITÓLIO
31;2385;Minas Gerais;MG;3112901;CAPUTIRA
31;2386;Minas Gerais;MG;3113008;CARAÍ
31;2387;Minas Gerais;MG;3113107;CARANAÍBA
31;2388;Minas Gerais;MG;3113206;CARANDAÍ
31;2389;Minas Gerais;MG;3113305;CARANGOLA
31;2390;Minas Gerais;MG;3113404;CARATINGA
31;2391;Minas Gerais;MG;3113503;CARBONITA
31;2392;Minas Gerais;MG;3113602;CAREAÇU
31;2393;Minas Gerais;MG;3113701;CARLOS CHAGAS
31;2394;Minas Gerais;MG;3113800;CARMÉSIA
31;2395;Minas Gerais;MG;3113909;CARMO DA CACHOEIRA
31;2396;Minas Gerais;MG;3114006;CARMO DA MATA
31;2397;Minas Gerais;MG;3114105;CARMO DE MINAS
31;2398;Minas Gerais;MG;3114204;CARMO DO CAJURU
31;2399;Minas Gerais;MG;3114303;CARMO DO PARANAÍBA
31;2400;Minas Gerais;MG;3114402;CARMO DO RIO CLARO
31;2401;Minas Gerais;MG;3114501;CARMÓPOLIS DE MINAS
31;2402;Minas Gerais;MG;3114550;CARNEIRINHO
31;2403;Minas Gerais;MG;3114600;CARRANCAS
31;2404;Minas Gerais;MG;3114709;CARVALHÓPOLIS
31;2405;Minas Gerais;MG;3114808;CARVALHOS
31;2406;Minas Gerais;MG;3114907;CASA GRANDE
31;2407;Minas Gerais;MG;3115003;CASCALHO RICO
31;2408;Minas Gerais;MG;3115102;CÁSSIA
31;2409;Minas Gerais;MG;3115201;CONCEIÇÃO DA BARRA DE MINAS
31;2410;Minas Gerais;MG;3115300;CATAGUASES
31;2411;Minas Gerais;MG;3115359;CATAS ALTAS
31;2412;Minas Gerais;MG;3115409;CATAS ALTAS DA NORUEGA
31;2413;Minas Gerais;MG;3115458;CATUJI
31;2414;Minas Gerais;MG;3115474;CATUTI
31;2415;Minas Gerais;MG;3115508;CAXAMBU
31;2416;Minas Gerais;MG;3115607;CEDRO DO ABAETÉ
31;2417;Minas Gerais;MG;3115706;CENTRAL DE MINAS
31;2418;Minas Gerais;MG;3115805;CENTRALINA
31;2419;Minas Gerais;MG;3115904;CHÁCARA
31;2420;Minas Gerais;MG;3116001;CHALÉ
31;2421;Minas Gerais;MG;3116100;CHAPADA DO NORTE
31;2422;Minas Gerais;MG;3116159;CHAPADA GAÚCHA
31;2423;Minas Gerais;MG;3116209;CHIADOR
31;2424;Minas Gerais;MG;3116308;CIPOTÂNEA
31;2425;Minas Gerais;MG;3116407;CLARAVAL
31;2426;Minas Gerais;MG;3116506;CLARO DOS POÇÕES
31;2427;Minas Gerais;MG;3116605;CLÁUDIO
31;2428;Minas Gerais;MG;3116704;COIMBRA
31;2429;Minas Gerais;MG;3116803;COLUNA
31;2430;Minas Gerais;MG;3116902;COMENDADOR GOMES
31;2431;Minas Gerais;MG;3117009;COMERCINHO
31;2432;Minas Gerais;MG;3117108;CONCEIÇÃO DA APARECIDA
31;2433;Minas Gerais;MG;3117207;CONCEIÇÃO DAS PEDRAS
31;2434;Minas Gerais;MG;3117306;CONCEIÇÃO DAS ALAGOAS
31;2435;Minas Gerais;MG;3117405;CONCEIÇÃO DE IPANEMA
31;2436;Minas Gerais;MG;3117504;CONCEIÇÃO DO MATO DENTRO
31;2437;Minas Gerais;MG;3117603;CONCEIÇÃO DO PARÁ
31;2438;Minas Gerais;MG;3117702;CONCEIÇÃO DO RIO VERDE
31;2439;Minas Gerais;MG;3117801;CONCEIÇÃO DOS OUROS
31;2440;Minas Gerais;MG;3117836;CÔNEGO MARINHO
31;2441;Minas Gerais;MG;3117876;CONFINS
31;2442;Minas Gerais;MG;3117900;CONGONHAL
31;2443;Minas Gerais;MG;3118007;CONGONHAS
31;2444;Minas Gerais;MG;3118106;CONGONHAS DO NORTE
31;2445;Minas Gerais;MG;3118205;CONQUISTA
31;2446;Minas Gerais;MG;3118304;CONSELHEIRO LAFAIETE
31;2447;Minas Gerais;MG;3118403;CONSELHEIRO PENA
31;2448;Minas Gerais;MG;3118502;CONSOLAÇÃO
31;2449;Minas Gerais;MG;3118601;CONTAGEM
31;2450;Minas Gerais;MG;3118700;COQUEIRAL
31;2451;Minas Gerais;MG;3118809;CORAÇÃO DE JESUS
31;2452;Minas Gerais;MG;3118908;CORDISBURGO
31;2453;Minas Gerais;MG;3119005;CORDISLÂNDIA
31;2454;Minas Gerais;MG;3119104;CORINTO
31;2455;Minas Gerais;MG;3119203;COROACI
31;2456;Minas Gerais;MG;3119302;COROMANDEL
31;2457;Minas Gerais;MG;3119401;CORONEL FABRICIANO
31;2458;Minas Gerais;MG;3119500;CORONEL MURTA
31;2459;Minas Gerais;MG;3119609;CORONEL PACHECO
31;2460;Minas Gerais;MG;3119708;CORONEL XAVIER CHAVES
31;2461;Minas Gerais;MG;3119807;CÓRREGO DANTA
31;2462;Minas Gerais;MG;3119906;CÓRREGO DO BOM JESUS
31;2463;Minas Gerais;MG;3119955;CÓRREGO FUNDO
31;2464;Minas Gerais;MG;3120003;CÓRREGO NOVO
31;2465;Minas Gerais;MG;3120102;COUTO DE MAGALHÃES DE MINAS
31;2466;Minas Gerais;MG;3120151;CRISÓLITA
31;2467;Minas Gerais;MG;3120201;CRISTAIS
31;2468;Minas Gerais;MG;3120300;CRISTÁLIA
31;2469;Minas Gerais;MG;3120409;CRISTIANO OTONI
31;2470;Minas Gerais;MG;3120508;CRISTINA
31;2471;Minas Gerais;MG;3120607;CRUCILÂNDIA
31;2472;Minas Gerais;MG;3120706;CRUZEIRO DA FORTALEZA
31;2473;Minas Gerais;MG;3120805;CRUZÍLIA
31;2474;Minas Gerais;MG;3120839;CUPARAQUE
31;2475;Minas Gerais;MG;3120870;CURRAL DE DENTRO
31;2476;Minas Gerais;MG;3120904;CURVELO
31;2477;Minas Gerais;MG;3121001;DATAS
31;2478;Minas Gerais;MG;3121100;DELFIM MOREIRA
31;2479;Minas Gerais;MG;3121209;DELFINÓPOLIS
31;2480;Minas Gerais;MG;3121258;DELTA
31;2481;Minas Gerais;MG;3121308;DESCOBERTO
31;2482;Minas Gerais;MG;3121407;DESTERRO DE ENTRE RIOS
31;2483;Minas Gerais;MG;3121506;DESTERRO DO MELO
31;2484;Minas Gerais;MG;3121605;DIAMANTINA
31;2485;Minas Gerais;MG;3121704;DIOGO DE VASCONCELOS
31;2486;Minas Gerais;MG;3121803;DIONÍSIO
31;2487;Minas Gerais;MG;3121902;DIVINÉSIA
31;2488;Minas Gerais;MG;3122009;DIVINO
31;2489;Minas Gerais;MG;3122108;DIVINO DAS LARANJEIRAS
31;2490;Minas Gerais;MG;3122207;DIVINOLÂNDIA DE MINAS
31;2491;Minas Gerais;MG;3122306;DIVINÓPOLIS
31;2492;Minas Gerais;MG;3122355;DIVISA ALEGRE
31;2493;Minas Gerais;MG;3122405;DIVISA NOVA
31;2494;Minas Gerais;MG;3122454;DIVISÓPOLIS
31;2495;Minas Gerais;MG;3122470;DOM BOSCO
31;2496;Minas Gerais;MG;3122504;DOM CAVATI
31;2497;Minas Gerais;MG;3122603;DOM JOAQUIM
31;2498;Minas Gerais;MG;3122702;DOM SILVÉRIO
31;2499;Minas Gerais;MG;3122801;DOM VIÇOSO
31;2500;Minas Gerais;MG;3122900;DONA EUSÉBIA
31;2501;Minas Gerais;MG;3123007;DORES DE CAMPOS
31;2502;Minas Gerais;MG;3123106;DORES DE GUANHÃES
31;2503;Minas Gerais;MG;3123205;DORES DO INDAIÁ
31;2504;Minas Gerais;MG;3123304;DORES DO TURVO
31;2505;Minas Gerais;MG;3123403;DORESÓPOLIS
31;2506;Minas Gerais;MG;3123502;DOURADOQUARA
31;2507;Minas Gerais;MG;3123528;DURANDÉ
31;2508;Minas Gerais;MG;3123601;ELÓI MENDES
31;2509;Minas Gerais;MG;3123700;ENGENHEIRO CALDAS
31;2510;Minas Gerais;MG;3123809;ENGENHEIRO NAVARRO
31;2511;Minas Gerais;MG;3123858;ENTRE FOLHAS
31;2512;Minas Gerais;MG;3123908;ENTRE RIOS DE MINAS
31;2513;Minas Gerais;MG;3124005;ERVÁLIA
31;2514;Minas Gerais;MG;3124104;ESMERALDAS
31;2515;Minas Gerais;MG;3124203;ESPERA FELIZ
31;2516;Minas Gerais;MG;3124302;ESPINOSA
31;2517;Minas Gerais;MG;3124401;ESPÍRITO SANTO DO DOURADO
31;2518;Minas Gerais;MG;3124500;ESTIVA
31;2519;Minas Gerais;MG;3124609;ESTRELA DALVA
31;2520;Minas Gerais;MG;3124708;ESTRELA DO INDAIÁ
31;2521;Minas Gerais;MG;3124807;ESTRELA DO SUL
31;2522;Minas Gerais;MG;3124906;EUGENÓPOLIS
31;2523;Minas Gerais;MG;3125002;EWBANK DA CÂMARA
31;2524;Minas Gerais;MG;3125101;EXTREMA
31;2525;Minas Gerais;MG;3125200;FAMA
31;2526;Minas Gerais;MG;3125309;FARIA LEMOS
31;2527;Minas Gerais;MG;3125408;FELÍCIO DOS SANTOS
31;2528;Minas Gerais;MG;3125507;SÃO GONÇALO DO RIO PRETO
31;2529;Minas Gerais;MG;3125606;FELISBURGO
31;2530;Minas Gerais;MG;3125705;FELIXLÂNDIA
31;2531;Minas Gerais;MG;3125804;FERNANDES TOURINHO
31;2532;Minas Gerais;MG;3125903;FERROS
31;2533;Minas Gerais;MG;3125952;FERVEDOURO
31;2534;Minas Gerais;MG;3126000;FLORESTAL
31;2535;Minas Gerais;MG;3126109;FORMIGA
31;2536;Minas Gerais;MG;3126208;FORMOSO
31;2537;Minas Gerais;MG;3126307;FORTALEZA DE MINAS
31;2538;Minas Gerais;MG;3126406;FORTUNA DE MINAS
31;2539;Minas Gerais;MG;3126505;FRANCISCO BADARÓ
31;2540;Minas Gerais;MG;3126604;FRANCISCO DUMONT
31;2541;Minas Gerais;MG;3126703;FRANCISCO SÁ
31;2542;Minas Gerais;MG;3126752;FRANCISCÓPOLIS
31;2543;Minas Gerais;MG;3126802;FREI GASPAR
31;2544;Minas Gerais;MG;3126901;FREI INOCÊNCIO
31;2545;Minas Gerais;MG;3126950;FREI LAGONEGRO
31;2546;Minas Gerais;MG;3127008;FRONTEIRA
31;2547;Minas Gerais;MG;3127057;FRONTEIRA DOS VALES
31;2548;Minas Gerais;MG;3127073;FRUTA DE LEITE
31;2549;Minas Gerais;MG;3127107;FRUTAL
31;2550;Minas Gerais;MG;3127206;FUNILÂNDIA
31;2551;Minas Gerais;MG;3127305;GALILÉIA
31;2552;Minas Gerais;MG;3127339;GAMELEIRAS
31;2553;Minas Gerais;MG;3127354;GLAUCILÂNDIA
31;2554;Minas Gerais;MG;3127370;GOIABEIRA
31;2555;Minas Gerais;MG;3127388;GOIANÁ
31;2556;Minas Gerais;MG;3127404;GONÇALVES
31;2557;Minas Gerais;MG;3127503;GONZAGA
31;2558;Minas Gerais;MG;3127602;GOUVEIA
31;2559;Minas Gerais;MG;3127701;GOVERNADOR VALADARES
31;2560;Minas Gerais;MG;3127800;GRÃO MOGOL
31;2561;Minas Gerais;MG;3127909;GRUPIARA
31;2562;Minas Gerais;MG;3128006;GUANHÃES
31;2563;Minas Gerais;MG;3128105;GUAPÉ
31;2564;Minas Gerais;MG;3128204;GUARACIABA
31;2565;Minas Gerais;MG;3128253;GUARACIAMA
31;2566;Minas Gerais;MG;3128303;GUARANÉSIA
31;2567;Minas Gerais;MG;3128402;GUARANI
31;2568;Minas Gerais;MG;3128501;GUARARÁ
31;2569;Minas Gerais;MG;3128600;GUARDA-MOR
31;2570;Minas Gerais;MG;3128709;GUAXUPÉ
31;2571;Minas Gerais;MG;3128808;GUIDOVAL
31;2572;Minas Gerais;MG;3128907;GUIMARÂNIA
31;2573;Minas Gerais;MG;3129004;GUIRICEMA
31;2574;Minas Gerais;MG;3129103;GURINHATÃ
31;2575;Minas Gerais;MG;3129202;HELIODORA
31;2576;Minas Gerais;MG;3129301;IAPU
31;2577;Minas Gerais;MG;3129400;IBERTIOGA
31;2578;Minas Gerais;MG;3129509;IBIÁ
31;2579;Minas Gerais;MG;3129608;IBIAÍ
31;2580;Minas Gerais;MG;3129657;IBIRACATU
31;2581;Minas Gerais;MG;3129707;IBIRACI
31;2582;Minas Gerais;MG;3129806;IBIRITÉ
31;2583;Minas Gerais;MG;3129905;IBITIÚRA DE MINAS
31;2584;Minas Gerais;MG;3130002;IBITURUNA
31;2585;Minas Gerais;MG;3130051;ICARAÍ DE MINAS
31;2586;Minas Gerais;MG;3130101;IGARAPÉ
31;2587;Minas Gerais;MG;3130200;IGARATINGA
31;2588;Minas Gerais;MG;3130309;IGUATAMA
31;2589;Minas Gerais;MG;3130408;IJACI
31;2590;Minas Gerais;MG;3130507;ILICÍNEA
31;2591;Minas Gerais;MG;3130556;IMBÉ DE MINAS
31;2592;Minas Gerais;MG;3130606;INCONFIDENTES
31;2593;Minas Gerais;MG;3130655;INDAIABIRA
31;2594;Minas Gerais;MG;3130705;INDIANÓPOLIS
31;2595;Minas Gerais;MG;3130804;INGAÍ
31;2596;Minas Gerais;MG;3130903;INHAPIM
31;2597;Minas Gerais;MG;3131000;INHAÚMA
31;2598;Minas Gerais;MG;3131109;INIMUTABA
31;2599;Minas Gerais;MG;3131158;IPABA
31;2600;Minas Gerais;MG;3131208;IPANEMA
31;2601;Minas Gerais;MG;3131307;IPATINGA
31;2602;Minas Gerais;MG;3131406;IPIAÇU
31;2603;Minas Gerais;MG;3131505;IPUIÚNA
31;2604;Minas Gerais;MG;3131604;IRAÍ DE MINAS
31;2605;Minas Gerais;MG;3131703;ITABIRA
31;2606;Minas Gerais;MG;3131802;ITABIRINHA
31;2607;Minas Gerais;MG;3131901;ITABIRITO
31;2608;Minas Gerais;MG;3132008;ITACAMBIRA
31;2609;Minas Gerais;MG;3132107;ITACARAMBI
31;2610;Minas Gerais;MG;3132206;ITAGUARA
31;2611;Minas Gerais;MG;3132305;ITAIPÉ
31;2612;Minas Gerais;MG;3132404;ITAJUBÁ
31;2613;Minas Gerais;MG;3132503;ITAMARANDIBA
31;2614;Minas Gerais;MG;3132602;ITAMARATI DE MINAS
31;2615;Minas Gerais;MG;3132701;ITAMBACURI
31;2616;Minas Gerais;MG;3132800;ITAMBÉ DO MATO DENTRO
31;2617;Minas Gerais;MG;3132909;ITAMOGI
31;2618;Minas Gerais;MG;3133006;ITAMONTE
31;2619;Minas Gerais;MG;3133105;ITANHANDU
31;2620;Minas Gerais;MG;3133204;ITANHOMI
31;2621;Minas Gerais;MG;3133303;ITAOBIM
31;2622;Minas Gerais;MG;3133402;ITAPAGIPE
31;2623;Minas Gerais;MG;3133501;ITAPECERICA
31;2624;Minas Gerais;MG;3133600;ITAPEVA
31;2625;Minas Gerais;MG;3133709;ITATIAIUÇU
31;2626;Minas Gerais;MG;3133758;ITAÚ DE MINAS
31;2627;Minas Gerais;MG;3133808;ITAÚNA
31;2628;Minas Gerais;MG;3133907;ITAVERAVA
31;2629;Minas Gerais;MG;3134004;ITINGA
31;2630;Minas Gerais;MG;3134103;ITUETA
31;2631;Minas Gerais;MG;3134202;ITUIUTABA
31;2632;Minas Gerais;MG;3134301;ITUMIRIM
31;2633;Minas Gerais;MG;3134400;ITURAMA
31;2634;Minas Gerais;MG;3134509;ITUTINGA
31;2635;Minas Gerais;MG;3134608;JABOTICATUBAS
31;2636;Minas Gerais;MG;3134707;JACINTO
31;2637;Minas Gerais;MG;3134806;JACUÍ
31;2638;Minas Gerais;MG;3134905;JACUTINGA
31;2639;Minas Gerais;MG;3135001;JAGUARAÇU
31;2640;Minas Gerais;MG;3135050;JAÍBA
31;2641;Minas Gerais;MG;3135076;JAMPRUCA
31;2642;Minas Gerais;MG;3135100;JANAÚBA
31;2643;Minas Gerais;MG;3135209;JANUÁRIA
31;2644;Minas Gerais;MG;3135308;JAPARAÍBA
31;2645;Minas Gerais;MG;3135357;JAPONVAR
31;2646;Minas Gerais;MG;3135407;JECEABA
31;2647;Minas Gerais;MG;3135456;JENIPAPO DE MINAS
31;2648;Minas Gerais;MG;3135506;JEQUERI
31;2649;Minas Gerais;MG;3135605;JEQUITAÍ
31;2650;Minas Gerais;MG;3135704;JEQUITIBÁ
31;2651;Minas Gerais;MG;3135803;JEQUITINHONHA
31;2652;Minas Gerais;MG;3135902;JESUÂNIA
31;2653;Minas Gerais;MG;3136009;JOAÍMA
31;2654;Minas Gerais;MG;3136108;JOANÉSIA
31;2655;Minas Gerais;MG;3136207;JOÃO MONLEVADE
31;2656;Minas Gerais;MG;3136306;JOÃO PINHEIRO
31;2657;Minas Gerais;MG;3136405;JOAQUIM FELÍCIO
31;2658;Minas Gerais;MG;3136504;JORDÂNIA
31;2659;Minas Gerais;MG;3136520;JOSÉ GONÇALVES DE MINAS
31;2660;Minas Gerais;MG;3136553;JOSÉ RAYDAN
31;2661;Minas Gerais;MG;3136579;JOSENÓPOLIS
31;2662;Minas Gerais;MG;3136603;NOVA UNIÃO
31;2663;Minas Gerais;MG;3136652;JUATUBA
31;2664;Minas Gerais;MG;3136702;JUIZ DE FORA
31;2665;Minas Gerais;MG;3136801;JURAMENTO
31;2666;Minas Gerais;MG;3136900;JURUAIA
31;2667;Minas Gerais;MG;3136959;JUVENÍLIA
31;2668;Minas Gerais;MG;3137007;LADAINHA
31;2669;Minas Gerais;MG;3137106;LAGAMAR
31;2670;Minas Gerais;MG;3137205;LAGOA DA PRATA
31;2671;Minas Gerais;MG;3137304;LAGOA DOS PATOS
31;2672;Minas Gerais;MG;3137403;LAGOA DOURADA
31;2673;Minas Gerais;MG;3137502;LAGOA FORMOSA
31;2674;Minas Gerais;MG;3137536;LAGOA GRANDE
31;2675;Minas Gerais;MG;3137601;LAGOA SANTA
31;2676;Minas Gerais;MG;3137700;LAJINHA
31;2677;Minas Gerais;MG;3137809;LAMBARI
31;2678;Minas Gerais;MG;3137908;LAMIM
31;2679;Minas Gerais;MG;3138005;LARANJAL
31;2680;Minas Gerais;MG;3138104;LASSANCE
31;2681;Minas Gerais;MG;3138203;LAVRAS
31;2682;Minas Gerais;MG;3138302;LEANDRO FERREIRA
31;2683;Minas Gerais;MG;3138351;LEME DO PRADO
31;2684;Minas Gerais;MG;3138401;LEOPOLDINA
31;2685;Minas Gerais;MG;3138500;LIBERDADE
31;2686;Minas Gerais;MG;3138609;LIMA DUARTE
31;2687;Minas Gerais;MG;3138625;LIMEIRA DO OESTE
31;2688;Minas Gerais;MG;3138658;LONTRA
31;2689;Minas Gerais;MG;3138674;LUISBURGO
31;2690;Minas Gerais;MG;3138682;LUISLÂNDIA
31;2691;Minas Gerais;MG;3138708;LUMINÁRIAS
31;2692;Minas Gerais;MG;3138807;LUZ
31;2693;Minas Gerais;MG;3138906;MACHACALIS
31;2694;Minas Gerais;MG;3139003;MACHADO
31;2695;Minas Gerais;MG;3139102;MADRE DE DEUS DE MINAS
31;2696;Minas Gerais;MG;3139201;MALACACHETA
31;2697;Minas Gerais;MG;3139250;MAMONAS
31;2698;Minas Gerais;MG;3139300;MANGA
31;2699;Minas Gerais;MG;3139409;MANHUAÇU
31;2700;Minas Gerais;MG;3139508;MANHUMIRIM
31;2701;Minas Gerais;MG;3139607;MANTENA
31;2702;Minas Gerais;MG;3139706;MARAVILHAS
31;2703;Minas Gerais;MG;3139805;MAR DE ESPANHA
31;2704;Minas Gerais;MG;3139904;MARIA DA FÉ
31;2705;Minas Gerais;MG;3140001;MARIANA
31;2706;Minas Gerais;MG;3140100;MARILAC
31;2707;Minas Gerais;MG;3140159;MÁRIO CAMPOS
31;2708;Minas Gerais;MG;3140209;MARIPÁ DE MINAS
31;2709;Minas Gerais;MG;3140308;MARLIÉRIA
31;2710;Minas Gerais;MG;3140407;MARMELÓPOLIS
31;2711;Minas Gerais;MG;3140506;MARTINHO CAMPOS
31;2712;Minas Gerais;MG;3140530;MARTINS SOARES
31;2713;Minas Gerais;MG;3140555;MATA VERDE
31;2714;Minas Gerais;MG;3140605;MATERLÂNDIA
31;2715;Minas Gerais;MG;3140704;MATEUS LEME
31;2716;Minas Gerais;MG;3140803;MATIAS BARBOSA
31;2717;Minas Gerais;MG;3140852;MATIAS CARDOSO
31;2718;Minas Gerais;MG;3140902;MATIPÓ
31;2719;Minas Gerais;MG;3141009;MATO VERDE
31;2720;Minas Gerais;MG;3141108;MATOZINHOS
31;2721;Minas Gerais;MG;3141207;MATUTINA
31;2722;Minas Gerais;MG;3141306;MEDEIROS
31;2723;Minas Gerais;MG;3141405;MEDINA
31;2724;Minas Gerais;MG;3141504;MENDES PIMENTEL
31;2725;Minas Gerais;MG;3141603;MERCÊS
31;2726;Minas Gerais;MG;3141702;MESQUITA
31;2727;Minas Gerais;MG;3141801;MINAS NOVAS
31;2728;Minas Gerais;MG;3141900;MINDURI
31;2729;Minas Gerais;MG;3142007;MIRABELA
31;2730;Minas Gerais;MG;3142106;MIRADOURO
31;2731;Minas Gerais;MG;3142205;MIRAÍ
31;2732;Minas Gerais;MG;3142254;MIRAVÂNIA
31;2733;Minas Gerais;MG;3142304;MOEDA
31;2734;Minas Gerais;MG;3142403;MOEMA
31;2735;Minas Gerais;MG;3142502;MONJOLOS
31;2736;Minas Gerais;MG;3142601;MONSENHOR PAULO
31;2737;Minas Gerais;MG;3142700;MONTALVÂNIA
31;2738;Minas Gerais;MG;3142809;MONTE ALEGRE DE MINAS
31;2739;Minas Gerais;MG;3142908;MONTE AZUL
31;2740;Minas Gerais;MG;3143005;MONTE BELO
31;2741;Minas Gerais;MG;3143104;MONTE CARMELO
31;2742;Minas Gerais;MG;3143153;MONTE FORMOSO
31;2743;Minas Gerais;MG;3143203;MONTE SANTO DE MINAS
31;2744;Minas Gerais;MG;3143302;MONTES CLAROS
31;2745;Minas Gerais;MG;3143401;MONTE SIÃO
31;2746;Minas Gerais;MG;3143450;MONTEZUMA
31;2747;Minas Gerais;MG;3143500;MORADA NOVA DE MINAS
31;2748;Minas Gerais;MG;3143609;MORRO DA GARÇA
31;2749;Minas Gerais;MG;3143708;MORRO DO PILAR
31;2750;Minas Gerais;MG;3143807;MUNHOZ
31;2751;Minas Gerais;MG;3143906;MURIAÉ
31;2752;Minas Gerais;MG;3144003;MUTUM
31;2753;Minas Gerais;MG;3144102;MUZAMBINHO
31;2754;Minas Gerais;MG;3144201;NACIP RAYDAN
31;2755;Minas Gerais;MG;3144300;NANUQUE
31;2756;Minas Gerais;MG;3144359;NAQUE
31;2757;Minas Gerais;MG;3144375;NATALÂNDIA
31;2758;Minas Gerais;MG;3144409;NATÉRCIA
31;2759;Minas Gerais;MG;3144508;NAZARENO
31;2760;Minas Gerais;MG;3144607;NEPOMUCENO
31;2761;Minas Gerais;MG;3144656;NINHEIRA
31;2762;Minas Gerais;MG;3144672;NOVA BELÉM
31;2763;Minas Gerais;MG;3144706;NOVA ERA
31;2764;Minas Gerais;MG;3144805;NOVA LIMA
31;2765;Minas Gerais;MG;3144904;NOVA MÓDICA
31;2766;Minas Gerais;MG;3145000;NOVA PONTE
31;2767;Minas Gerais;MG;3145059;NOVA PORTEIRINHA
31;2768;Minas Gerais;MG;3145109;NOVA RESENDE
31;2769;Minas Gerais;MG;3145208;NOVA SERRANA
31;2770;Minas Gerais;MG;3145307;NOVO CRUZEIRO
31;2771;Minas Gerais;MG;3145356;NOVO ORIENTE DE MINAS
31;2772;Minas Gerais;MG;3145372;NOVORIZONTE
31;2773;Minas Gerais;MG;3145406;OLARIA
31;2774;Minas Gerais;MG;3145455;OLHOS-D'ÁGUA
31;2775;Minas Gerais;MG;3145505;OLÍMPIO NORONHA
31;2776;Minas Gerais;MG;3145604;OLIVEIRA
31;2777;Minas Gerais;MG;3145703;OLIVEIRA FORTES
31;2778;Minas Gerais;MG;3145802;ONÇA DE PITANGUI
31;2779;Minas Gerais;MG;3145851;ORATÓRIOS
31;2780;Minas Gerais;MG;3145877;ORIZÂNIA
31;2781;Minas Gerais;MG;3145901;OURO BRANCO
31;2782;Minas Gerais;MG;3146008;OURO FINO
31;2783;Minas Gerais;MG;3146107;OURO PRETO
31;2784;Minas Gerais;MG;3146206;OURO VERDE DE MINAS
31;2785;Minas Gerais;MG;3146255;PADRE CARVALHO
31;2786;Minas Gerais;MG;3146305;PADRE PARAÍSO
31;2787;Minas Gerais;MG;3146404;PAINEIRAS
31;2788;Minas Gerais;MG;3146503;PAINS
31;2789;Minas Gerais;MG;3146552;PAI PEDRO
31;2790;Minas Gerais;MG;3146602;PAIVA
31;2791;Minas Gerais;MG;3146701;PALMA
31;2792;Minas Gerais;MG;3146750;PALMÓPOLIS
31;2793;Minas Gerais;MG;3146909;PAPAGAIOS
31;2794;Minas Gerais;MG;3147006;PARACATU
31;2795;Minas Gerais;MG;3147105;PARÁ DE MINAS
31;2796;Minas Gerais;MG;3147204;PARAGUAÇU
31;2797;Minas Gerais;MG;3147303;PARAISÓPOLIS
31;2798;Minas Gerais;MG;3147402;PARAOPEBA
31;2799;Minas Gerais;MG;3147501;PASSABÉM
31;2800;Minas Gerais;MG;3147600;PASSA QUATRO
31;2801;Minas Gerais;MG;3147709;PASSA TEMPO
31;2802;Minas Gerais;MG;3147808;PASSA VINTE
31;2803;Minas Gerais;MG;3147907;PASSOS
31;2804;Minas Gerais;MG;3147956;PATIS
31;2805;Minas Gerais;MG;3148004;PATOS DE MINAS
31;2806;Minas Gerais;MG;3148103;PATROCÍNIO
31;2807;Minas Gerais;MG;3148202;PATROCÍNIO DO MURIAÉ
31;2808;Minas Gerais;MG;3148301;PAULA CÂNDIDO
31;2809;Minas Gerais;MG;3148400;PAULISTAS
31;2810;Minas Gerais;MG;3148509;PAVÃO
31;2811;Minas Gerais;MG;3148608;PEÇANHA
31;2812;Minas Gerais;MG;3148707;PEDRA AZUL
31;2813;Minas Gerais;MG;3148756;PEDRA BONITA
31;2814;Minas Gerais;MG;3148806;PEDRA DO ANTA
31;2815;Minas Gerais;MG;3148905;PEDRA DO INDAIÁ
31;2816;Minas Gerais;MG;3149002;PEDRA DOURADA
31;2817;Minas Gerais;MG;3149101;PEDRALVA
31;2818;Minas Gerais;MG;3149150;PEDRAS DE MARIA DA CRUZ
31;2819;Minas Gerais;MG;3149200;PEDRINÓPOLIS
31;2820;Minas Gerais;MG;3149309;PEDRO LEOPOLDO
31;2821;Minas Gerais;MG;3149408;PEDRO TEIXEIRA
31;2822;Minas Gerais;MG;3149507;PEQUERI
31;2823;Minas Gerais;MG;3149606;PEQUI
31;2824;Minas Gerais;MG;3149705;PERDIGÃO
31;2825;Minas Gerais;MG;3149804;PERDIZES
31;2826;Minas Gerais;MG;3149903;PERDÕES
31;2827;Minas Gerais;MG;3149952;PERIQUITO
31;2828;Minas Gerais;MG;3150000;PESCADOR
31;2829;Minas Gerais;MG;3150109;PIAU
31;2830;Minas Gerais;MG;3150158;PIEDADE DE CARATINGA
31;2831;Minas Gerais;MG;3150208;PIEDADE DE PONTE NOVA
31;2832;Minas Gerais;MG;3150307;PIEDADE DO RIO GRANDE
31;2833;Minas Gerais;MG;3150406;PIEDADE DOS GERAIS
31;2834;Minas Gerais;MG;3150505;PIMENTA
31;2835;Minas Gerais;MG;3150539;PINGO D'ÁGUA
31;2836;Minas Gerais;MG;3150570;PINTÓPOLIS
31;2837;Minas Gerais;MG;3150604;PIRACEMA
31;2838;Minas Gerais;MG;3150703;PIRAJUBA
31;2839;Minas Gerais;MG;3150802;PIRANGA
31;2840;Minas Gerais;MG;3150901;PIRANGUÇU
31;2841;Minas Gerais;MG;3151008;PIRANGUINHO
31;2842;Minas Gerais;MG;3151107;PIRAPETINGA
31;2843;Minas Gerais;MG;3151206;PIRAPORA
31;2844;Minas Gerais;MG;3151305;PIRAÚBA
31;2845;Minas Gerais;MG;3151404;PITANGUI
31;2846;Minas Gerais;MG;3151503;PIUMHI
31;2847;Minas Gerais;MG;3151602;PLANURA
31;2848;Minas Gerais;MG;3151701;POÇO FUNDO
31;2849;Minas Gerais;MG;3151800;POÇOS DE CALDAS
31;2850;Minas Gerais;MG;3151909;POCRANE
31;2851;Minas Gerais;MG;3152006;POMPÉU
31;2852;Minas Gerais;MG;3152105;PONTE NOVA
31;2853;Minas Gerais;MG;3152131;PONTO CHIQUE
31;2854;Minas Gerais;MG;3152170;PONTO DOS VOLANTES
31;2855;Minas Gerais;MG;3152204;PORTEIRINHA
31;2856;Minas Gerais;MG;3152303;PORTO FIRME
31;2857;Minas Gerais;MG;3152402;POTÉ
31;2858;Minas Gerais;MG;3152501;POUSO ALEGRE
31;2859;Minas Gerais;MG;3152600;POUSO ALTO
31;2860;Minas Gerais;MG;3152709;PRADOS
31;2861;Minas Gerais;MG;3152808;PRATA
31;2862;Minas Gerais;MG;3152907;PRATÁPOLIS
31;2863;Minas Gerais;MG;3153004;PRATINHA
31;2864;Minas Gerais;MG;3153103;PRESIDENTE BERNARDES
31;2865;Minas Gerais;MG;3153202;PRESIDENTE JUSCELINO
31;2866;Minas Gerais;MG;3153301;PRESIDENTE KUBITSCHEK
31;2867;Minas Gerais;MG;3153400;PRESIDENTE OLEGÁRIO
31;2868;Minas Gerais;MG;3153509;ALTO JEQUITIBÁ
31;2869;Minas Gerais;MG;3153608;PRUDENTE DE MORAIS
31;2870;Minas Gerais;MG;3153707;QUARTEL GERAL
31;2871;Minas Gerais;MG;3153806;QUELUZITO
31;2872;Minas Gerais;MG;3153905;RAPOSOS
31;2873;Minas Gerais;MG;3154002;RAUL SOARES
31;2874;Minas Gerais;MG;3154101;RECREIO
31;2875;Minas Gerais;MG;3154150;REDUTO
31;2876;Minas Gerais;MG;3154200;RESENDE COSTA
31;2877;Minas Gerais;MG;3154309;RESPLENDOR
31;2878;Minas Gerais;MG;3154408;RESSAQUINHA
31;2879;Minas Gerais;MG;3154457;RIACHINHO
31;2880;Minas Gerais;MG;3154507;RIACHO DOS MACHADOS
31;2881;Minas Gerais;MG;3154606;RIBEIRÃO DAS NEVES
31;2882;Minas Gerais;MG;3154705;RIBEIRÃO VERMELHO
31;2883;Minas Gerais;MG;3154804;RIO ACIMA
31;2884;Minas Gerais;MG;3154903;RIO CASCA
31;2885;Minas Gerais;MG;3155009;RIO DOCE
31;2886;Minas Gerais;MG;3155108;RIO DO PRADO
31;2887;Minas Gerais;MG;3155207;RIO ESPERA
31;2888;Minas Gerais;MG;3155306;RIO MANSO
31;2889;Minas Gerais;MG;3155405;RIO NOVO
31;2890;Minas Gerais;MG;3155504;RIO PARANAÍBA
31;2891;Minas Gerais;MG;3155603;RIO PARDO DE MINAS
31;2892;Minas Gerais;MG;3155702;RIO PIRACICABA
31;2893;Minas Gerais;MG;3155801;RIO POMBA
31;2894;Minas Gerais;MG;3155900;RIO PRETO
31;2895;Minas Gerais;MG;3156007;RIO VERMELHO
31;2896;Minas Gerais;MG;3156106;RITÁPOLIS
31;2897;Minas Gerais;MG;3156205;ROCHEDO DE MINAS
31;2898;Minas Gerais;MG;3156304;RODEIRO
31;2899;Minas Gerais;MG;3156403;ROMARIA
31;2900;Minas Gerais;MG;3156452;ROSÁRIO DA LIMEIRA
31;2901;Minas Gerais;MG;3156502;RUBELITA
31;2902;Minas Gerais;MG;3156601;RUBIM
31;2903;Minas Gerais;MG;3156700;SABARÁ
31;2904;Minas Gerais;MG;3156809;SABINÓPOLIS
31;2905;Minas Gerais;MG;3156908;SACRAMENTO
31;2906;Minas Gerais;MG;3157005;SALINAS
31;2907;Minas Gerais;MG;3157104;SALTO DA DIVISA
31;2908;Minas Gerais;MG;3157203;SANTA BÁRBARA
31;2909;Minas Gerais;MG;3157252;SANTA BÁRBARA DO LESTE
31;2910;Minas Gerais;MG;3157278;SANTA BÁRBARA DO MONTE VERDE
31;2911;Minas Gerais;MG;3157302;SANTA BÁRBARA DO TUGÚRIO
31;2912;Minas Gerais;MG;3157336;SANTA CRUZ DE MINAS
31;2913;Minas Gerais;MG;3157377;SANTA CRUZ DE SALINAS
31;2914;Minas Gerais;MG;3157401;SANTA CRUZ DO ESCALVADO
31;2915;Minas Gerais;MG;3157500;SANTA EFIGÊNIA DE MINAS
31;2916;Minas Gerais;MG;3157609;SANTA FÉ DE MINAS
31;2917;Minas Gerais;MG;3157658;SANTA HELENA DE MINAS
31;2918;Minas Gerais;MG;3157708;SANTA JULIANA
31;2919;Minas Gerais;MG;3157807;SANTA LUZIA
31;2920;Minas Gerais;MG;3157906;SANTA MARGARIDA
31;2921;Minas Gerais;MG;3158003;SANTA MARIA DE ITABIRA
31;2922;Minas Gerais;MG;3158102;SANTA MARIA DO SALTO
31;2923;Minas Gerais;MG;3158201;SANTA MARIA DO SUAÇUÍ
31;2924;Minas Gerais;MG;3158300;SANTANA DA VARGEM
31;2925;Minas Gerais;MG;3158409;SANTANA DE CATAGUASES
31;2926;Minas Gerais;MG;3158508;SANTANA DE PIRAPAMA
31;2927;Minas Gerais;MG;3158607;SANTANA DO DESERTO
31;2928;Minas Gerais;MG;3158706;SANTANA DO GARAMBÉU
31;2929;Minas Gerais;MG;3158805;SANTANA DO JACARÉ
31;2930;Minas Gerais;MG;3158904;SANTANA DO MANHUAÇU
31;2931;Minas Gerais;MG;3158953;SANTANA DO PARAÍSO
31;2932;Minas Gerais;MG;3159001;SANTANA DO RIACHO
31;2933;Minas Gerais;MG;3159100;SANTANA DOS MONTES
31;2934;Minas Gerais;MG;3159209;SANTA RITA DE CALDAS
31;2935;Minas Gerais;MG;3159308;SANTA RITA DE JACUTINGA
31;2936;Minas Gerais;MG;3159357;SANTA RITA DE MINAS
31;2937;Minas Gerais;MG;3159407;SANTA RITA DE IBITIPOCA
31;2938;Minas Gerais;MG;3159506;SANTA RITA DO ITUETO
31;2939;Minas Gerais;MG;3159605;SANTA RITA DO SAPUCAÍ
31;2940;Minas Gerais;MG;3159704;SANTA ROSA DA SERRA
31;2941;Minas Gerais;MG;3159803;SANTA VITÓRIA
31;2942;Minas Gerais;MG;3159902;SANTO ANTÔNIO DO AMPARO
31;2943;Minas Gerais;MG;3160009;SANTO ANTÔNIO DO AVENTUREIRO
31;2944;Minas Gerais;MG;3160108;SANTO ANTÔNIO DO GRAMA
31;2945;Minas Gerais;MG;3160207;SANTO ANTÔNIO DO ITAMBÉ
31;2946;Minas Gerais;MG;3160306;SANTO ANTÔNIO DO JACINTO
31;2947;Minas Gerais;MG;3160405;SANTO ANTÔNIO DO MONTE
31;2948;Minas Gerais;MG;3160454;SANTO ANTÔNIO DO RETIRO
31;2949;Minas Gerais;MG;3160504;SANTO ANTÔNIO DO RIO ABAIXO
31;2950;Minas Gerais;MG;3160603;SANTO HIPÓLITO
31;2951;Minas Gerais;MG;3160702;SANTOS DUMONT
31;2952;Minas Gerais;MG;3160801;SÃO BENTO ABADE
31;2953;Minas Gerais;MG;3160900;SÃO BRÁS DO SUAÇUÍ
31;2954;Minas Gerais;MG;3160959;SÃO DOMINGOS DAS DORES
31;2955;Minas Gerais;MG;3161007;SÃO DOMINGOS DO PRATA
31;2956;Minas Gerais;MG;3161056;SÃO FÉLIX DE MINAS
31;2957;Minas Gerais;MG;3161106;SÃO FRANCISCO
31;2958;Minas Gerais;MG;3161205;SÃO FRANCISCO DE PAULA
31;2959;Minas Gerais;MG;3161304;SÃO FRANCISCO DE SALES
31;2960;Minas Gerais;MG;3161403;SÃO FRANCISCO DO GLÓRIA
31;2961;Minas Gerais;MG;3161502;SÃO GERALDO
31;2962;Minas Gerais;MG;3161601;SÃO GERALDO DA PIEDADE
31;2963;Minas Gerais;MG;3161650;SÃO GERALDO DO BAIXIO
31;2964;Minas Gerais;MG;3161700;SÃO GONÇALO DO ABAETÉ
31;2965;Minas Gerais;MG;3161809;SÃO GONÇALO DO PARÁ
31;2966;Minas Gerais;MG;3161908;SÃO GONÇALO DO RIO ABAIXO
31;2967;Minas Gerais;MG;3162005;SÃO GONÇALO DO SAPUCAÍ
31;2968;Minas Gerais;MG;3162104;SÃO GOTARDO
31;2969;Minas Gerais;MG;3162203;SÃO JOÃO BATISTA DO GLÓRIA
31;2970;Minas Gerais;MG;3162252;SÃO JOÃO DA LAGOA
31;2971;Minas Gerais;MG;3162302;SÃO JOÃO DA MATA
31;2972;Minas Gerais;MG;3162401;SÃO JOÃO DA PONTE
31;2973;Minas Gerais;MG;3162450;SÃO JOÃO DAS MISSÕES
31;2974;Minas Gerais;MG;3162500;SÃO JOÃO DEL REI
31;2975;Minas Gerais;MG;3162559;SÃO JOÃO DO MANHUAÇU
31;2976;Minas Gerais;MG;3162575;SÃO JOÃO DO MANTENINHA
31;2977;Minas Gerais;MG;3162609;SÃO JOÃO DO ORIENTE
31;2978;Minas Gerais;MG;3162658;SÃO JOÃO DO PACUÍ
31;2979;Minas Gerais;MG;3162708;SÃO JOÃO DO PARAÍSO
31;2980;Minas Gerais;MG;3162807;SÃO JOÃO EVANGELISTA
31;2981;Minas Gerais;MG;3162906;SÃO JOÃO NEPOMUCENO
31;2982;Minas Gerais;MG;3162922;SÃO JOAQUIM DE BICAS
31;2983;Minas Gerais;MG;3162948;SÃO JOSÉ DA BARRA
31;2984;Minas Gerais;MG;3162955;SÃO JOSÉ DA LAPA
31;2985;Minas Gerais;MG;3163003;SÃO JOSÉ DA SAFIRA
31;2986;Minas Gerais;MG;3163102;SÃO JOSÉ DA VARGINHA
31;2987;Minas Gerais;MG;3163201;SÃO JOSÉ DO ALEGRE
31;2988;Minas Gerais;MG;3163300;SÃO JOSÉ DO DIVINO
31;2989;Minas Gerais;MG;3163409;SÃO JOSÉ DO GOIABAL
31;2990;Minas Gerais;MG;3163508;SÃO JOSÉ DO JACURI
31;2991;Minas Gerais;MG;3163607;SÃO JOSÉ DO MANTIMENTO
31;2992;Minas Gerais;MG;3163706;SÃO LOURENÇO
31;2993;Minas Gerais;MG;3163805;SÃO MIGUEL DO ANTA
31;2994;Minas Gerais;MG;3163904;SÃO PEDRO DA UNIÃO
31;2995;Minas Gerais;MG;3164001;SÃO PEDRO DOS FERROS
31;2996;Minas Gerais;MG;3164100;SÃO PEDRO DO SUAÇUÍ
31;2997;Minas Gerais;MG;3164209;SÃO ROMÃO
31;2998;Minas Gerais;MG;3164308;SÃO ROQUE DE MINAS
31;2999;Minas Gerais;MG;3164407;SÃO SEBASTIÃO DA BELA VISTA
31;3000;Minas Gerais;MG;3164431;SÃO SEBASTIÃO DA VARGEM ALEGRE
31;3001;Minas Gerais;MG;3164472;SÃO SEBASTIÃO DO ANTA
31;3002;Minas Gerais;MG;3164506;SÃO SEBASTIÃO DO MARANHÃO
31;3003;Minas Gerais;MG;3164605;SÃO SEBASTIÃO DO OESTE
31;3004;Minas Gerais;MG;3164704;SÃO SEBASTIÃO DO PARAÍSO
31;3005;Minas Gerais;MG;3164803;SÃO SEBASTIÃO DO RIO PRETO
31;3006;Minas Gerais;MG;3164902;SÃO SEBASTIÃO DO RIO VERDE
31;3007;Minas Gerais;MG;3165008;SÃO TIAGO
31;3008;Minas Gerais;MG;3165107;SÃO TOMÁS DE AQUINO
31;3009;Minas Gerais;MG;3165206;SÃO THOMÉ DAS LETRAS
31;3010;Minas Gerais;MG;3165305;SÃO VICENTE DE MINAS
31;3011;Minas Gerais;MG;3165404;SAPUCAÍ-MIRIM
31;3012;Minas Gerais;MG;3165503;SARDOÁ
31;3013;Minas Gerais;MG;3165537;SARZEDO
31;3014;Minas Gerais;MG;3165552;SETUBINHA
31;3015;Minas Gerais;MG;3165560;SEM-PEIXE
31;3016;Minas Gerais;MG;3165578;SENADOR AMARAL
31;3017;Minas Gerais;MG;3165602;SENADOR CORTES
31;3018;Minas Gerais;MG;3165701;SENADOR FIRMINO
31;3019;Minas Gerais;MG;3165800;SENADOR JOSÉ BENTO
31;3020;Minas Gerais;MG;3165909;SENADOR MODESTINO GONÇALVES
31;3021;Minas Gerais;MG;3166006;SENHORA DE OLIVEIRA
31;3022;Minas Gerais;MG;3166105;SENHORA DO PORTO
31;3023;Minas Gerais;MG;3166204;SENHORA DOS REMÉDIOS
31;3024;Minas Gerais;MG;3166303;SERICITA
31;3025;Minas Gerais;MG;3166402;SERITINGA
31;3026;Minas Gerais;MG;3166501;SERRA AZUL DE MINAS
31;3027;Minas Gerais;MG;3166600;SERRA DA SAUDADE
31;3028;Minas Gerais;MG;3166709;SERRA DOS AIMORÉS
31;3029;Minas Gerais;MG;3166808;SERRA DO SALITRE
31;3030;Minas Gerais;MG;3166907;SERRANIA
31;3031;Minas Gerais;MG;3166956;SERRANÓPOLIS DE MINAS
31;3032;Minas Gerais;MG;3167004;SERRANOS
31;3033;Minas Gerais;MG;3167103;SERRO
31;3034;Minas Gerais;MG;3167202;SETE LAGOAS
31;3035;Minas Gerais;MG;3167301;SILVEIRÂNIA
31;3036;Minas Gerais;MG;3167400;SILVIANÓPOLIS
31;3037;Minas Gerais;MG;3167509;SIMÃO PEREIRA
31;3038;Minas Gerais;MG;3167608;SIMONÉSIA
31;3039;Minas Gerais;MG;3167707;SOBRÁLIA
31;3040;Minas Gerais;MG;3167806;SOLEDADE DE MINAS
31;3041;Minas Gerais;MG;3167905;TABULEIRO
31;3042;Minas Gerais;MG;3168002;TAIOBEIRAS
31;3043;Minas Gerais;MG;3168051;TAPARUBA
31;3044;Minas Gerais;MG;3168101;TAPIRA
31;3045;Minas Gerais;MG;3168200;TAPIRAÍ
31;3046;Minas Gerais;MG;3168309;TAQUARAÇU DE MINAS
31;3047;Minas Gerais;MG;3168408;TARUMIRIM
31;3048;Minas Gerais;MG;3168507;TEIXEIRAS
31;3049;Minas Gerais;MG;3168606;TEÓFILO OTONI
31;3050;Minas Gerais;MG;3168705;TIMÓTEO
31;3051;Minas Gerais;MG;3168804;TIRADENTES
31;3052;Minas Gerais;MG;3168903;TIROS
31;3053;Minas Gerais;MG;3169000;TOCANTINS
31;3054;Minas Gerais;MG;3169059;TOCOS DO MOJI
31;3055;Minas Gerais;MG;3169109;TOLEDO
31;3056;Minas Gerais;MG;3169208;TOMBOS
31;3057;Minas Gerais;MG;3169307;TRÊS CORAÇÕES
31;3058;Minas Gerais;MG;3169356;TRÊS MARIAS
31;3059;Minas Gerais;MG;3169406;TRÊS PONTAS
31;3060;Minas Gerais;MG;3169505;TUMIRITINGA
31;3061;Minas Gerais;MG;3169604;TUPACIGUARA
31;3062;Minas Gerais;MG;3169703;TURMALINA
31;3063;Minas Gerais;MG;3169802;TURVOLÂNDIA
31;3064;Minas Gerais;MG;3169901;UBÁ
31;3065;Minas Gerais;MG;3170008;UBAÍ
31;3066;Minas Gerais;MG;3170057;UBAPORANGA
31;3067;Minas Gerais;MG;3170107;UBERABA
31;3068;Minas Gerais;MG;3170206;UBERLÂNDIA
31;3069;Minas Gerais;MG;3170305;UMBURATIBA
31;3070;Minas Gerais;MG;3170404;UNAÍ
31;3071;Minas Gerais;MG;3170438;UNIÃO DE MINAS
31;3072;Minas Gerais;MG;3170479;URUANA DE MINAS
31;3073;Minas Gerais;MG;3170503;URUCÂNIA
31;3074;Minas Gerais;MG;3170529;URUCUIA
31;3075;Minas Gerais;MG;3170578;VARGEM ALEGRE
31;3076;Minas Gerais;MG;3170602;VARGEM BONITA
31;3077;Minas Gerais;MG;3170651;VARGEM GRANDE DO RIO PARDO
31;3078;Minas Gerais;MG;3170701;VARGINHA
31;3079;Minas Gerais;MG;3170750;VARJÃO DE MINAS
31;3080;Minas Gerais;MG;3170800;VÁRZEA DA PALMA
31;3081;Minas Gerais;MG;3170909;VARZELÂNDIA
31;3082;Minas Gerais;MG;3171006;VAZANTE
31;3083;Minas Gerais;MG;3171030;VERDELÂNDIA
31;3084;Minas Gerais;MG;3171071;VEREDINHA
31;3085;Minas Gerais;MG;3171105;VERÍSSIMO
31;3086;Minas Gerais;MG;3171154;VERMELHO NOVO
31;3087;Minas Gerais;MG;3171204;VESPASIANO
31;3088;Minas Gerais;MG;3171303;VIÇOSA
31;3089;Minas Gerais;MG;3171402;VIEIRAS
31;3090;Minas Gerais;MG;3171501;MATHIAS LOBATO
31;3091;Minas Gerais;MG;3171600;VIRGEM DA LAPA
31;3092;Minas Gerais;MG;3171709;VIRGÍNIA
31;3093;Minas Gerais;MG;3171808;VIRGINÓPOLIS
31;3094;Minas Gerais;MG;3171907;VIRGOLÂNDIA
31;3095;Minas Gerais;MG;3172004;VISCONDE DO RIO BRANCO
31;3096;Minas Gerais;MG;3172103;VOLTA GRANDE
31;3097;Minas Gerais;MG;3172202;WENCESLAU BRAZ
31;2304	Minas Gerais;MG;3105509;BARÃO DE MONTE ALTO
