25;1243;Paraíba;PB;2500106;ÁGUA BRANCA
25;1244;Paraíba;PB;2500205;AGUIAR
25;1245;Paraíba;PB;2500304;ALAGOA GRANDE
25;1246;Paraíba;PB;2500403;ALAGOA NOVA
25;1247;Paraíba;PB;2500502;ALAGOINHA
25;1248;Paraíba;PB;2500536;ALCANTIL
25;1249;Paraíba;PB;2500577;ALGODÃO DE JANDAÍRA
25;1250;Paraíba;PB;2500601;ALHANDRA
25;1251;Paraíba;PB;2500700;SÃO JOÃO DO RIO DO PEIXE
25;1252;Paraíba;PB;2500734;AMPARO
25;1253;Paraíba;PB;2500775;APARECIDA
25;1254;Paraíba;PB;2500809;ARAÇAGI
25;1255;Paraíba;PB;2500908;ARARA
25;1256;Paraíba;PB;2501005;ARARUNA
25;1257;Paraíba;PB;2501104;AREIA
25;1258;Paraíba;PB;2501153;AREIA DE BARAÚNAS
25;1259;Paraíba;PB;2501203;AREIAL
25;1260;Paraíba;PB;2501302;AROEIRAS
25;1261;Paraíba;PB;2501351;ASSUNÇÃO
25;1262;Paraíba;PB;2501401;BAÍA DA TRAIÇÃO
25;1263;Paraíba;PB;2501500;BANANEIRAS
25;1264;Paraíba;PB;2501534;BARAÚNA
25;1265;Paraíba;PB;2501575;BARRA DE SANTANA
25;1266;Paraíba;PB;2501609;BARRA DE SANTA ROSA
25;1267;Paraíba;PB;2501708;BARRA DE SÃO MIGUEL
25;1268;Paraíba;PB;2501807;BAYEUX
25;1269;Paraíba;PB;2501906;BELÉM
25;1270;Paraíba;PB;2502003;BELÉM DO BREJO DO CRUZ
25;1271;Paraíba;PB;2502052;BERNARDINO BATISTA
25;1272;Paraíba;PB;2502102;BOA VENTURA
25;1273;Paraíba;PB;2502151;BOA VISTA
25;1274;Paraíba;PB;2502201;BOM JESUS
25;1275;Paraíba;PB;2502300;BOM SUCESSO
25;1276;Paraíba;PB;2502409;BONITO DE SANTA FÉ
25;1277;Paraíba;PB;2502508;BOQUEIRÃO
25;1278;Paraíba;PB;2502607;IGARACY
25;1279;Paraíba;PB;2502706;BORBOREMA
25;1280;Paraíba;PB;2502805;BREJO DO CRUZ
25;1281;Paraíba;PB;2502904;BREJO DOS SANTOS
25;1282;Paraíba;PB;2503001;CAAPORÃ
25;1283;Paraíba;PB;2503100;CABACEIRAS
25;1284;Paraíba;PB;2503209;CABEDELO
25;1285;Paraíba;PB;2503308;CACHOEIRA DOS ÍNDIOS
25;1286;Paraíba;PB;2503407;CACIMBA DE AREIA
25;1287;Paraíba;PB;2503506;CACIMBA DE DENTRO
25;1288;Paraíba;PB;2503555;CACIMBAS
25;1289;Paraíba;PB;2503605;CAIÇARA
25;1290;Paraíba;PB;2503704;CAJAZEIRAS
25;1291;Paraíba;PB;2503753;CAJAZEIRINHAS
25;1292;Paraíba;PB;2503803;CALDAS BRANDÃO
25;1293;Paraíba;PB;2503902;CAMALAÚ
25;1294;Paraíba;PB;2504009;CAMPINA GRANDE
25;1295;Paraíba;PB;2504033;CAPIM
25;1296;Paraíba;PB;2504074;CARAÚBAS
25;1297;Paraíba;PB;2504108;CARRAPATEIRA
25;1298;Paraíba;PB;2504157;CASSERENGUE
25;1299;Paraíba;PB;2504207;CATINGUEIRA
25;1300;Paraíba;PB;2504306;CATOLÉ DO ROCHA
25;1301;Paraíba;PB;2504355;CATURITÉ
25;1302;Paraíba;PB;2504405;CONCEIÇÃO
25;1303;Paraíba;PB;2504504;CONDADO
25;1304;Paraíba;PB;2504603;CONDE
25;1305;Paraíba;PB;2504702;CONGO
25;1306;Paraíba;PB;2504801;COREMAS
25;1307;Paraíba;PB;2504850;COXIXOLA
25;1308;Paraíba;PB;2504900;CRUZ DO ESPÍRITO SANTO
25;1309;Paraíba;PB;2505006;CUBATI
25;1310;Paraíba;PB;2505105;CUITÉ
25;1311;Paraíba;PB;2505204;CUITEGI
25;1312;Paraíba;PB;2505238;CUITÉ DE MAMANGUAPE
25;1313;Paraíba;PB;2505279;CURRAL DE CIMA
25;1314;Paraíba;PB;2505303;CURRAL VELHO
25;1315;Paraíba;PB;2505352;DAMIÃO
25;1316;Paraíba;PB;2505402;DESTERRO
25;1317;Paraíba;PB;2505501;VISTA SERRANA
25;1318;Paraíba;PB;2505600;DIAMANTE
25;1319;Paraíba;PB;2505709;DONA INÊS
25;1320;Paraíba;PB;2505808;DUAS ESTRADAS
25;1321;Paraíba;PB;2505907;EMAS
25;1322;Paraíba;PB;2506004;ESPERANÇA
25;1323;Paraíba;PB;2506103;FAGUNDES
25;1324;Paraíba;PB;2506202;FREI MARTINHO
25;1325;Paraíba;PB;2506251;GADO BRAVO
25;1326;Paraíba;PB;2506301;GUARABIRA
25;1327;Paraíba;PB;2506400;GURINHÉM
25;1328;Paraíba;PB;2506509;GURJÃO
25;1329;Paraíba;PB;2506608;IBIARA
25;1330;Paraíba;PB;2506707;IMACULADA
25;1331;Paraíba;PB;2506806;INGÁ
25;1332;Paraíba;PB;2506905;ITABAIANA
25;1333;Paraíba;PB;2507002;ITAPORANGA
25;1334;Paraíba;PB;2507101;ITAPOROROCA
25;1335;Paraíba;PB;2507200;ITATUBA
25;1336;Paraíba;PB;2507309;JACARAÚ
25;1337;Paraíba;PB;2507408;JERICÓ
25;1338;Paraíba;PB;2507507;JOÃO PESSOA
25;1339;Paraíba;PB;2507606;JUAREZ TÁVORA
25;1340;Paraíba;PB;2507705;JUAZEIRINHO
25;1341;Paraíba;PB;2507804;JUNCO DO SERIDÓ
25;1342;Paraíba;PB;2507903;JURIPIRANGA
25;1343;Paraíba;PB;2508000;JURU
25;1344;Paraíba;PB;2508109;LAGOA
25;1345;Paraíba;PB;2508208;LAGOA DE DENTRO
25;1346;Paraíba;PB;2508307;LAGOA SECA
25;1347;Paraíba;PB;2508406;LASTRO
25;1348;Paraíba;PB;2508505;LIVRAMENTO
25;1349;Paraíba;PB;2508554;LOGRADOURO
25;1350;Paraíba;PB;2508604;LUCENA
25;1351;Paraíba;PB;2508703;MÃE D'ÁGUA
25;1352;Paraíba;PB;2508802;MALTA
25;1353;Paraíba;PB;2508901;MAMANGUAPE
25;1354;Paraíba;PB;2509008;MANAÍRA
25;1355;Paraíba;PB;2509057;MARCAÇÃO
25;1356;Paraíba;PB;2509107;MARI
25;1357;Paraíba;PB;2509156;MARIZÓPOLIS
25;1358;Paraíba;PB;2509206;MASSARANDUBA
25;1359;Paraíba;PB;2509305;MATARACA
25;1360;Paraíba;PB;2509339;MATINHAS
25;1361;Paraíba;PB;2509370;MATO GROSSO
25;1362;Paraíba;PB;2509396;MATURÉIA
25;1363;Paraíba;PB;2509404;MOGEIRO
25;1364;Paraíba;PB;2509503;MONTADAS
25;1365;Paraíba;PB;2509602;MONTE HOREBE
25;1366;Paraíba;PB;2509701;MONTEIRO
25;1367;Paraíba;PB;2509800;MULUNGU
25;1368;Paraíba;PB;2509909;NATUBA
25;1369;Paraíba;PB;2510006;NAZAREZINHO
25;1370;Paraíba;PB;2510105;NOVA FLORESTA
25;1371;Paraíba;PB;2510204;NOVA OLINDA
25;1372;Paraíba;PB;2510303;NOVA PALMEIRA
25;1373;Paraíba;PB;2510402;OLHO D'ÁGUA
25;1374;Paraíba;PB;2510501;OLIVEDOS
25;1375;Paraíba;PB;2510600;OURO VELHO
25;1376;Paraíba;PB;2510659;PARARI
25;1377;Paraíba;PB;2510709;PASSAGEM
25;1378;Paraíba;PB;2510808;PATOS
25;1379;Paraíba;PB;2510907;PAULISTA
25;1380;Paraíba;PB;2511004;PEDRA BRANCA
25;1381;Paraíba;PB;2511103;PEDRA LAVRADA
25;1382;Paraíba;PB;2511202;PEDRAS DE FOGO
25;1383;Paraíba;PB;2511301;PIANCÓ
25;1384;Paraíba;PB;2511400;PICUÍ
25;1385;Paraíba;PB;2511509;PILAR
25;1386;Paraíba;PB;2511608;PILÕES
25;1387;Paraíba;PB;2511707;PILÕEZINHOS
25;1388;Paraíba;PB;2511806;PIRPIRITUBA
25;1389;Paraíba;PB;2511905;PITIMBU
25;1390;Paraíba;PB;2512002;POCINHOS
25;1391;Paraíba;PB;2512036;POÇO DANTAS
25;1392;Paraíba;PB;2512077;POÇO DE JOSÉ DE MOURA
25;1393;Paraíba;PB;2512101;POMBAL
25;1394;Paraíba;PB;2512200;PRATA
25;1395;Paraíba;PB;2512309;PRINCESA ISABEL
25;1396;Paraíba;PB;2512408;PUXINANÃ
25;1397;Paraíba;PB;2512507;QUEIMADAS
25;1398;Paraíba;PB;2512606;QUIXABA
25;1399;Paraíba;PB;2512705;REMÍGIO
25;1400;Paraíba;PB;2512721;PEDRO RÉGIS
25;1401;Paraíba;PB;2512747;RIACHÃO
25;1402;Paraíba;PB;2512754;RIACHÃO DO BACAMARTE
25;1403;Paraíba;PB;2512762;RIACHÃO DO POÇO
25;1404;Paraíba;PB;2512788;RIACHO DE SANTO ANTÔNIO
25;1405;Paraíba;PB;2512804;RIACHO DOS CAVALOS
25;1406;Paraíba;PB;2512903;RIO TINTO
25;1407;Paraíba;PB;2513000;SALGADINHO
25;1408;Paraíba;PB;2513109;SALGADO DE SÃO FÉLIX
25;1409;Paraíba;PB;2513158;SANTA CECÍLIA
25;1410;Paraíba;PB;2513208;SANTA CRUZ
25;1411;Paraíba;PB;2513307;SANTA HELENA
25;1412;Paraíba;PB;2513356;SANTA INÊS
25;1413;Paraíba;PB;2513406;SANTA LUZIA
25;1414;Paraíba;PB;2513505;SANTANA DE MANGUEIRA
25;1415;Paraíba;PB;2513604;SANTANA DOS GARROTES
25;1416;Paraíba;PB;2513653;JOCA CLAUDINO
25;1417;Paraíba;PB;2513703;SANTA RITA
25;1418;Paraíba;PB;2513802;SANTA TERESINHA
25;1419;Paraíba;PB;2513851;SANTO ANDRÉ
25;1420;Paraíba;PB;2513901;SÃO BENTO
25;1421;Paraíba;PB;2513927;SÃO BENTINHO
25;1422;Paraíba;PB;2513943;SÃO DOMINGOS DO CARIRI
25;1423;Paraíba;PB;2513968;SÃO DOMINGOS
25;1424;Paraíba;PB;2513984;SÃO FRANCISCO
25;1425;Paraíba;PB;2514008;SÃO JOÃO DO CARIRI
25;1426;Paraíba;PB;2514107;SÃO JOÃO DO TIGRE
25;1427;Paraíba;PB;2514206;SÃO JOSÉ DA LAGOA TAPADA
25;1428;Paraíba;PB;2514305;SÃO JOSÉ DE CAIANA
25;1429;Paraíba;PB;2514404;SÃO JOSÉ DE ESPINHARAS
25;1430;Paraíba;PB;2514453;SÃO JOSÉ DOS RAMOS
25;1431;Paraíba;PB;2514503;SÃO JOSÉ DE PIRANHAS
25;1432;Paraíba;PB;2514552;SÃO JOSÉ DE PRINCESA
25;1433;Paraíba;PB;2514602;SÃO JOSÉ DO BONFIM
25;1434;Paraíba;PB;2514651;SÃO JOSÉ DO BREJO DO CRUZ
25;1435;Paraíba;PB;2514701;SÃO JOSÉ DO SABUGI
25;1436;Paraíba;PB;2514800;SÃO JOSÉ DOS CORDEIROS
25;1437;Paraíba;PB;2514909;SÃO MAMEDE
25;1438;Paraíba;PB;2515005;SÃO MIGUEL DE TAIPU
25;1439;Paraíba;PB;2515104;SÃO SEBASTIÃO DE LAGOA DE ROÇA
25;1440;Paraíba;PB;2515203;SÃO SEBASTIÃO DO UMBUZEIRO
25;1441;Paraíba;PB;2515302;SAPÉ
25;1442;Paraíba;PB;2515401;SÃO VICENTE DO SERIDÓ
25;1443;Paraíba;PB;2515500;SERRA BRANCA
25;1444;Paraíba;PB;2515609;SERRA DA RAIZ
25;1445;Paraíba;PB;2515708;SERRA GRANDE
25;1446;Paraíba;PB;2515807;SERRA REDONDA
25;1447;Paraíba;PB;2515906;SERRARIA
25;1448;Paraíba;PB;2515930;SERTÃOZINHO
25;1449;Paraíba;PB;2515971;SOBRADO
25;1450;Paraíba;PB;2516003;SOLÂNEA
25;1451;Paraíba;PB;2516102;SOLEDADE
25;1452;Paraíba;PB;2516151;SOSSÊGO
25;1453;Paraíba;PB;2516201;SOUSA
25;1454;Paraíba;PB;2516300;SUMÉ
25;1455;Paraíba;PB;2516409;TACIMA
25;1456;Paraíba;PB;2516508;TAPEROÁ
25;1457;Paraíba;PB;2516607;TAVARES
25;1458;Paraíba;PB;2516706;TEIXEIRA
25;1459;Paraíba;PB;2516755;TENÓRIO
25;1460;Paraíba;PB;2516805;TRIUNFO
25;1461;Paraíba;PB;2516904;UIRAÚNA
25;1462;Paraíba;PB;2517001;UMBUZEIRO
25;1463;Paraíba;PB;2517100;VÁRZEA
25;1464;Paraíba;PB;2517209;VIEIRÓPOLIS
25;1465;Paraíba;PB;2517407;ZABELÊ
