26;1466;Pernambuco;PE;2600054;ABREU E LIMA
26;1467;Pernambuco;PE;2600104;AFOGADOS DA INGAZEIRA
26;1468;Pernambuco;PE;2600203;AFRÂNIO
26;1469;Pernambuco;PE;2600302;AGRESTINA
26;1470;Pernambuco;PE;2600401;ÁGUA PRETA
26;1471;Pernambuco;PE;2600500;ÁGUAS BELAS
26;1472;Pernambuco;PE;2600609;ALAGOINHA
26;1473;Pernambuco;PE;2600708;ALIANÇA
26;1474;Pernambuco;PE;2600807;ALTINHO
26;1475;Pernambuco;PE;2600906;AMARAJI
26;1476;Pernambuco;PE;2601003;ANGELIM
26;1477;Pernambuco;PE;2601052;ARAÇOIABA
26;1478;Pernambuco;PE;2601102;ARARIPINA
26;1479;Pernambuco;PE;2601201;ARCOVERDE
26;1480;Pernambuco;PE;2601300;BARRA DE GUABIRABA
26;1481;Pernambuco;PE;2601409;BARREIROS
26;1482;Pernambuco;PE;2601508;BELÉM DE MARIA
26;1483;Pernambuco;PE;2601607;BELÉM DO SÃO FRANCISCO
26;1484;Pernambuco;PE;2601706;BELO JARDIM
26;1485;Pernambuco;PE;2601805;BETÂNIA
26;1486;Pernambuco;PE;2601904;BEZERROS
26;1487;Pernambuco;PE;2602001;BODOCÓ
26;1488;Pernambuco;PE;2602100;BOM CONSELHO
26;1489;Pernambuco;PE;2602209;BOM JARDIM
26;1490;Pernambuco;PE;2602308;BONITO
26;1491;Pernambuco;PE;2602407;BREJÃO
26;1492;Pernambuco;PE;2602506;BREJINHO
26;1493;Pernambuco;PE;2602605;BREJO DA MADRE DE DEUS
26;1494;Pernambuco;PE;2602704;BUENOS AIRES
26;1495;Pernambuco;PE;2602803;BUÍQUE
26;1496;Pernambuco;PE;2602902;CABO DE SANTO AGOSTINHO
26;1497;Pernambuco;PE;2603009;CABROBÓ
26;1498;Pernambuco;PE;2603108;CACHOEIRINHA
26;1499;Pernambuco;PE;2603207;CAETÉS
26;1500;Pernambuco;PE;2603306;CALÇADO
26;1501;Pernambuco;PE;2603405;CALUMBI
26;1502;Pernambuco;PE;2603454;CAMARAGIBE
26;1503;Pernambuco;PE;2603504;CAMOCIM DE SÃO FÉLIX
26;1504;Pernambuco;PE;2603603;CAMUTANGA
26;1505;Pernambuco;PE;2603702;CANHOTINHO
26;1506;Pernambuco;PE;2603801;CAPOEIRAS
26;1507;Pernambuco;PE;2603900;CARNAÍBA
26;1508;Pernambuco;PE;2603926;CARNAUBEIRA DA PENHA
26;1509;Pernambuco;PE;2604007;CARPINA
26;1510;Pernambuco;PE;2604106;CARUARU
26;1511;Pernambuco;PE;2604155;CASINHAS
26;1512;Pernambuco;PE;2604205;CATENDE
26;1513;Pernambuco;PE;2604304;CEDRO
26;1514;Pernambuco;PE;2604403;CHÃ DE ALEGRIA
26;1515;Pernambuco;PE;2604502;CHÃ GRANDE
26;1516;Pernambuco;PE;2604601;CONDADO
26;1517;Pernambuco;PE;2604700;CORRENTES
26;1518;Pernambuco;PE;2604809;CORTÊS
26;1519;Pernambuco;PE;2604908;CUMARU
26;1520;Pernambuco;PE;2605004;CUPIRA
26;1521;Pernambuco;PE;2605103;CUSTÓDIA
26;1522;Pernambuco;PE;2605152;DORMENTES
26;1523;Pernambuco;PE;2605202;ESCADA
26;1524;Pernambuco;PE;2605301;EXU
26;1525;Pernambuco;PE;2605400;FEIRA NOVA
26;1526;Pernambuco;PE;2605459;FERNANDO DE NORONHA
26;1527;Pernambuco;PE;2605509;FERREIROS
26;1528;Pernambuco;PE;2605608;FLORES
26;1529;Pernambuco;PE;2605707;FLORESTA
26;1530;Pernambuco;PE;2605806;FREI MIGUELINHO
26;1531;Pernambuco;PE;2605905;GAMELEIRA
26;1532;Pernambuco;PE;2606002;GARANHUNS
26;1533;Pernambuco;PE;2606101;GLÓRIA DO GOITÁ
26;1534;Pernambuco;PE;2606200;GOIANA
26;1535;Pernambuco;PE;2606309;GRANITO
26;1536;Pernambuco;PE;2606408;GRAVATÁ
26;1537;Pernambuco;PE;2606507;IATI
26;1538;Pernambuco;PE;2606606;IBIMIRIM
26;1539;Pernambuco;PE;2606705;IBIRAJUBA
26;1540;Pernambuco;PE;2606804;IGARASSU
26;1541;Pernambuco;PE;2606903;IGUARACY
26;1542;Pernambuco;PE;2607000;INAJÁ
26;1543;Pernambuco;PE;2607109;INGAZEIRA
26;1544;Pernambuco;PE;2607208;IPOJUCA
26;1545;Pernambuco;PE;2607307;IPUBI
26;1546;Pernambuco;PE;2607406;ITACURUBA
26;1547;Pernambuco;PE;2607505;ITAÍBA
26;1548;Pernambuco;PE;2607604;ILHA DE ITAMARACÁ
26;1549;Pernambuco;PE;2607653;ITAMBÉ
26;1550;Pernambuco;PE;2607703;ITAPETIM
26;1551;Pernambuco;PE;2607752;ITAPISSUMA
26;1552;Pernambuco;PE;2607802;ITAQUITINGA
26;1553;Pernambuco;PE;2607901;JABOATÃO DOS GUARARAPES
26;1554;Pernambuco;PE;2607950;JAQUEIRA
26;1555;Pernambuco;PE;2608008;JATAÚBA
26;1556;Pernambuco;PE;2608057;JATOBÁ
26;1557;Pernambuco;PE;2608107;JOÃO ALFREDO
26;1558;Pernambuco;PE;2608206;JOAQUIM NABUCO
26;1559;Pernambuco;PE;2608255;JUCATI
26;1560;Pernambuco;PE;2608305;JUPI
26;1561;Pernambuco;PE;2608404;JUREMA
26;1562;Pernambuco;PE;2608453;LAGOA DO CARRO
26;1563;Pernambuco;PE;2608503;LAGOA DE ITAENGA
26;1564;Pernambuco;PE;2608602;LAGOA DO OURO
26;1565;Pernambuco;PE;2608701;LAGOA DOS GATOS
26;1566;Pernambuco;PE;2608750;LAGOA GRANDE
26;1567;Pernambuco;PE;2608800;LAJEDO
26;1568;Pernambuco;PE;2608909;LIMOEIRO
26;1569;Pernambuco;PE;2609006;MACAPARANA
26;1570;Pernambuco;PE;2609105;MACHADOS
26;1571;Pernambuco;PE;2609154;MANARI
26;1572;Pernambuco;PE;2609204;MARAIAL
26;1573;Pernambuco;PE;2609303;MIRANDIBA
26;1574;Pernambuco;PE;2609402;MORENO
26;1575;Pernambuco;PE;2609501;NAZARÉ DA MATA
26;1576;Pernambuco;PE;2609600;OLINDA
26;1577;Pernambuco;PE;2609709;OROBÓ
26;1578;Pernambuco;PE;2609808;OROCÓ
26;1579;Pernambuco;PE;2609907;OURICURI
26;1580;Pernambuco;PE;2610004;PALMARES
26;1581;Pernambuco;PE;2610103;PALMEIRINA
26;1582;Pernambuco;PE;2610202;PANELAS
26;1583;Pernambuco;PE;2610301;PARANATAMA
26;1584;Pernambuco;PE;2610400;PARNAMIRIM
26;1585;Pernambuco;PE;2610509;PASSIRA
26;1586;Pernambuco;PE;2610608;PAUDALHO
26;1587;Pernambuco;PE;2610707;PAULISTA
26;1588;Pernambuco;PE;2610806;PEDRA
26;1589;Pernambuco;PE;2610905;PESQUEIRA
26;1590;Pernambuco;PE;2611002;PETROLÂNDIA
26;1591;Pernambuco;PE;2611101;PETROLINA
26;1592;Pernambuco;PE;2611200;POÇÃO
26;1593;Pernambuco;PE;2611309;POMBOS
26;1594;Pernambuco;PE;2611408;PRIMAVERA
26;1595;Pernambuco;PE;2611507;QUIPAPÁ
26;1596;Pernambuco;PE;2611533;QUIXABA
26;1597;Pernambuco;PE;2611606;RECIFE
26;1598;Pernambuco;PE;2611705;RIACHO DAS ALMAS
26;1599;Pernambuco;PE;2611804;RIBEIRÃO
26;1600;Pernambuco;PE;2611903;RIO FORMOSO
26;1601;Pernambuco;PE;2612000;SAIRÉ
26;1602;Pernambuco;PE;2612109;SALGADINHO
26;1603;Pernambuco;PE;2612208;SALGUEIRO
26;1604;Pernambuco;PE;2612307;SALOÁ
26;1605;Pernambuco;PE;2612406;SANHARÓ
26;1606;Pernambuco;PE;2612455;SANTA CRUZ
26;1607;Pernambuco;PE;2612471;SANTA CRUZ DA BAIXA VERDE
26;1608;Pernambuco;PE;2612505;SANTA CRUZ DO CAPIBARIBE
26;1609;Pernambuco;PE;2612554;SANTA FILOMENA
26;1610;Pernambuco;PE;2612604;SANTA MARIA DA BOA VISTA
26;1611;Pernambuco;PE;2612703;SANTA MARIA DO CAMBUCÁ
26;1612;Pernambuco;PE;2612802;SANTA TEREZINHA
26;1613;Pernambuco;PE;2612901;SÃO BENEDITO DO SUL
26;1614;Pernambuco;PE;2613008;SÃO BENTO DO UNA
26;1615;Pernambuco;PE;2613107;SÃO CAITANO
26;1616;Pernambuco;PE;2613206;SÃO JOÃO
26;1617;Pernambuco;PE;2613305;SÃO JOAQUIM DO MONTE
26;1618;Pernambuco;PE;2613404;SÃO JOSÉ DA COROA GRANDE
26;1619;Pernambuco;PE;2613503;SÃO JOSÉ DO BELMONTE
26;1620;Pernambuco;PE;2613602;SÃO JOSÉ DO EGITO
26;1621;Pernambuco;PE;2613701;SÃO LOURENÇO DA MATA
26;1622;Pernambuco;PE;2613800;SÃO VICENTE FÉRRER
26;1623;Pernambuco;PE;2613909;SERRA TALHADA
26;1624;Pernambuco;PE;2614006;SERRITA
26;1625;Pernambuco;PE;2614105;SERTÂNIA
26;1626;Pernambuco;PE;2614204;SIRINHAÉM
26;1627;Pernambuco;PE;2614303;MOREILÂNDIA
26;1628;Pernambuco;PE;2614402;SOLIDÃO
26;1629;Pernambuco;PE;2614501;SURUBIM
26;1630;Pernambuco;PE;2614600;TABIRA
26;1631;Pernambuco;PE;2614709;TACAIMBÓ
26;1632;Pernambuco;PE;2614808;TACARATU
26;1633;Pernambuco;PE;2614857;TAMANDARÉ
26;1634;Pernambuco;PE;2615003;TAQUARITINGA DO NORTE
26;1635;Pernambuco;PE;2615102;TEREZINHA
26;1636;Pernambuco;PE;2615201;TERRA NOVA
26;1637;Pernambuco;PE;2615300;TIMBAÚBA
26;1638;Pernambuco;PE;2615409;TORITAMA
26;1639;Pernambuco;PE;2615508;TRACUNHAÉM
26;1640;Pernambuco;PE;2615607;TRINDADE
26;1641;Pernambuco;PE;2615706;TRIUNFO
26;1642;Pernambuco;PE;2615805;TUPANATINGA
26;1643;Pernambuco;PE;2615904;TUPARETAMA
26;1644;Pernambuco;PE;2616001;VENTUROSA
26;1645;Pernambuco;PE;2616100;VERDEJANTE
26;1646;Pernambuco;PE;2616183;VERTENTE DO LÉRIO
26;1647;Pernambuco;PE;2616209;VERTENTES
26;1648;Pernambuco;PE;2616308;VICÊNCIA
26;1649;Pernambuco;PE;2616407;VITÓRIA DE SANTO ANTÃO
26;1650;Pernambuco;PE;2616506;XEXÉU
