22;668;Piauí;PI;2200053;ACAUÃ
22;669;Piauí;PI;2200103;AGRICOLÂNDIA
22;670;Piauí;PI;2200202;ÁGUA BRANCA
22;671;Piauí;PI;2200251;ALAGOINHA DO PIAUÍ
22;672;Piauí;PI;2200277;ALEGRETE DO PIAUÍ
22;673;Piauí;PI;2200301;ALTO LONGÁ
22;674;Piauí;PI;2200400;ALTOS
22;675;Piauí;PI;2200459;ALVORADA DO GURGUÉIA
22;676;Piauí;PI;2200509;AMARANTE
22;677;Piauí;PI;2200608;ANGICAL DO PIAUÍ
22;678;Piauí;PI;2200707;ANÍSIO DE ABREU
22;679;Piauí;PI;2200806;ANTÔNIO ALMEIDA
22;680;Piauí;PI;2200905;AROAZES
22;681;Piauí;PI;2200954;AROEIRAS DO ITAIM
22;682;Piauí;PI;2201002;ARRAIAL
22;683;Piauí;PI;2201051;ASSUNÇÃO DO PIAUÍ
22;684;Piauí;PI;2201101;AVELINO LOPES
22;685;Piauí;PI;2201150;BAIXA GRANDE DO RIBEIRO
22;686;Piauí;PI;2201176;BARRA D'ALCÂNTARA
22;687;Piauí;PI;2201200;BARRAS
22;688;Piauí;PI;2201309;BARREIRAS DO PIAUÍ
22;689;Piauí;PI;2201408;BARRO DURO
22;690;Piauí;PI;2201507;BATALHA
22;691;Piauí;PI;2201556;BELA VISTA DO PIAUÍ
22;692;Piauí;PI;2201572;BELÉM DO PIAUÍ
22;693;Piauí;PI;2201606;BENEDITINOS
22;694;Piauí;PI;2201705;BERTOLÍNIA
22;695;Piauí;PI;2201739;BETÂNIA DO PIAUÍ
22;696;Piauí;PI;2201770;BOA HORA
22;697;Piauí;PI;2201804;BOCAINA
22;698;Piauí;PI;2201903;BOM JESUS
22;699;Piauí;PI;2201919;BOM PRINCÍPIO DO PIAUÍ
22;700;Piauí;PI;2201929;BONFIM DO PIAUÍ
22;701;Piauí;PI;2201945;BOQUEIRÃO DO PIAUÍ
22;702;Piauí;PI;2201960;BRASILEIRA
22;703;Piauí;PI;2201988;BREJO DO PIAUÍ
22;704;Piauí;PI;2202000;BURITI DOS LOPES
22;705;Piauí;PI;2202026;BURITI DOS MONTES
22;706;Piauí;PI;2202059;CABECEIRAS DO PIAUÍ
22;707;Piauí;PI;2202075;CAJAZEIRAS DO PIAUÍ
22;708;Piauí;PI;2202083;CAJUEIRO DA PRAIA
22;709;Piauí;PI;2202091;CALDEIRÃO GRANDE DO PIAUÍ
22;710;Piauí;PI;2202109;CAMPINAS DO PIAUÍ
22;711;Piauí;PI;2202117;CAMPO ALEGRE DO FIDALGO
22;712;Piauí;PI;2202133;CAMPO GRANDE DO PIAUÍ
22;713;Piauí;PI;2202174;CAMPO LARGO DO PIAUÍ
22;714;Piauí;PI;2202208;CAMPO MAIOR
22;715;Piauí;PI;2202251;CANAVIEIRA
22;716;Piauí;PI;2202307;CANTO DO BURITI
22;717;Piauí;PI;2202406;CAPITÃO DE CAMPOS
22;718;Piauí;PI;2202455;CAPITÃO GERVÁSIO OLIVEIRA
22;719;Piauí;PI;2202505;CARACOL
22;720;Piauí;PI;2202539;CARAÚBAS DO PIAUÍ
22;721;Piauí;PI;2202554;CARIDADE DO PIAUÍ
22;722;Piauí;PI;2202604;CASTELO DO PIAUÍ
22;723;Piauí;PI;2202653;CAXINGÓ
22;724;Piauí;PI;2202703;COCAL
22;725;Piauí;PI;2202711;COCAL DE TELHA
22;726;Piauí;PI;2202729;COCAL DOS ALVES
22;727;Piauí;PI;2202737;COIVARAS
22;728;Piauí;PI;2202752;COLÔNIA DO GURGUÉIA
22;729;Piauí;PI;2202778;COLÔNIA DO PIAUÍ
22;730;Piauí;PI;2202802;CONCEIÇÃO DO CANINDÉ
22;731;Piauí;PI;2202851;CORONEL JOSÉ DIAS
22;732;Piauí;PI;2202901;CORRENTE
22;733;Piauí;PI;2203008;CRISTALÂNDIA DO PIAUÍ
22;734;Piauí;PI;2203107;CRISTINO CASTRO
22;735;Piauí;PI;2203206;CURIMATÁ
22;736;Piauí;PI;2203230;CURRAIS
22;737;Piauí;PI;2203255;CURRALINHOS
22;738;Piauí;PI;2203271;CURRAL NOVO DO PIAUÍ
22;739;Piauí;PI;2203305;DEMERVAL LOBÃO
22;740;Piauí;PI;2203354;DIRCEU ARCOVERDE
22;741;Piauí;PI;2203404;DOM EXPEDITO LOPES
22;742;Piauí;PI;2203420;DOMINGOS MOURÃO
22;743;Piauí;PI;2203453;DOM INOCÊNCIO
22;744;Piauí;PI;2203503;ELESBÃO VELOSO
22;745;Piauí;PI;2203602;ELISEU MARTINS
22;746;Piauí;PI;2203701;ESPERANTINA
22;747;Piauí;PI;2203750;FARTURA DO PIAUÍ
22;748;Piauí;PI;2203800;FLORES DO PIAUÍ
22;749;Piauí;PI;2203859;FLORESTA DO PIAUÍ
22;750;Piauí;PI;2203909;FLORIANO
22;751;Piauí;PI;2204006;FRANCINÓPOLIS
22;752;Piauí;PI;2204105;FRANCISCO AYRES
22;753;Piauí;PI;2204154;FRANCISCO MACEDO
22;754;Piauí;PI;2204204;FRANCISCO SANTOS
22;755;Piauí;PI;2204303;FRONTEIRAS
22;756;Piauí;PI;2204352;GEMINIANO
22;757;Piauí;PI;2204402;GILBUÉS
22;758;Piauí;PI;2204501;GUADALUPE
22;759;Piauí;PI;2204550;GUARIBAS
22;760;Piauí;PI;2204600;HUGO NAPOLEÃO
22;761;Piauí;PI;2204659;ILHA GRANDE
22;762;Piauí;PI;2204709;INHUMA
22;763;Piauí;PI;2204808;IPIRANGA DO PIAUÍ
22;764;Piauí;PI;2204907;ISAÍAS COELHO
22;765;Piauí;PI;2205003;ITAINÓPOLIS
22;766;Piauí;PI;2205102;ITAUEIRA
22;767;Piauí;PI;2205151;JACOBINA DO PIAUÍ
22;768;Piauí;PI;2205201;JAICÓS
22;769;Piauí;PI;2205250;JARDIM DO MULATO
22;770;Piauí;PI;2205276;JATOBÁ DO PIAUÍ
22;771;Piauí;PI;2205300;JERUMENHA
22;772;Piauí;PI;2205359;JOÃO COSTA
22;773;Piauí;PI;2205409;JOAQUIM PIRES
22;774;Piauí;PI;2205458;JOCA MARQUES
22;775;Piauí;PI;2205508;JOSÉ DE FREITAS
22;776;Piauí;PI;2205516;JUAZEIRO DO PIAUÍ
22;777;Piauí;PI;2205524;JÚLIO BORGES
22;778;Piauí;PI;2205532;JUREMA
22;779;Piauí;PI;2205540;LAGOINHA DO PIAUÍ
22;780;Piauí;PI;2205557;LAGOA ALEGRE
22;781;Piauí;PI;2205565;LAGOA DO BARRO DO PIAUÍ
22;782;Piauí;PI;2205573;LAGOA DE SÃO FRANCISCO
22;783;Piauí;PI;2205581;LAGOA DO PIAUÍ
22;784;Piauí;PI;2205599;LAGOA DO SÍTIO
22;785;Piauí;PI;2205607;LANDRI SALES
22;786;Piauí;PI;2205706;LUÍS CORREIA
22;787;Piauí;PI;2205805;LUZILÂNDIA
22;788;Piauí;PI;2205854;MADEIRO
22;789;Piauí;PI;2205904;MANOEL EMÍDIO
22;790;Piauí;PI;2205953;MARCOLÂNDIA
22;791;Piauí;PI;2206001;MARCOS PARENTE
22;792;Piauí;PI;2206050;MASSAPÊ DO PIAUÍ
22;793;Piauí;PI;2206100;MATIAS OLÍMPIO
22;794;Piauí;PI;2206209;MIGUEL ALVES
22;795;Piauí;PI;2206308;MIGUEL LEÃO
22;796;Piauí;PI;2206357;MILTON BRANDÃO
22;797;Piauí;PI;2206407;MONSENHOR GIL
22;798;Piauí;PI;2206506;MONSENHOR HIPÓLITO
22;799;Piauí;PI;2206605;MONTE ALEGRE DO PIAUÍ
22;800;Piauí;PI;2206654;MORRO CABEÇA NO TEMPO
22;801;Piauí;PI;2206670;MORRO DO CHAPÉU DO PIAUÍ
22;802;Piauí;PI;2206696;MURICI DOS PORTELAS
22;803;Piauí;PI;2206704;NAZARÉ DO PIAUÍ
22;804;Piauí;PI;2206720;NAZÁRIA
22;805;Piauí;PI;2206753;NOSSA SENHORA DE NAZARÉ
22;806;Piauí;PI;2206803;NOSSA SENHORA DOS REMÉDIOS
22;807;Piauí;PI;2206902;NOVO ORIENTE DO PIAUÍ
22;808;Piauí;PI;2206951;NOVO SANTO ANTÔNIO
22;809;Piauí;PI;2207009;OEIRAS
22;810;Piauí;PI;2207108;OLHO D'ÁGUA DO PIAUÍ
22;811;Piauí;PI;2207207;PADRE MARCOS
22;812;Piauí;PI;2207306;PAES LANDIM
22;813;Piauí;PI;2207355;PAJEÚ DO PIAUÍ
22;814;Piauí;PI;2207405;PALMEIRA DO PIAUÍ
22;815;Piauí;PI;2207504;PALMEIRAIS
22;816;Piauí;PI;2207553;PAQUETÁ
22;817;Piauí;PI;2207603;PARNAGUÁ
22;818;Piauí;PI;2207702;PARNAÍBA
22;819;Piauí;PI;2207751;PASSAGEM FRANCA DO PIAUÍ
22;820;Piauí;PI;2207777;PATOS DO PIAUÍ
22;821;Piauí;PI;2207793;PAU D'ARCO DO PIAUÍ
22;822;Piauí;PI;2207801;PAULISTANA
22;823;Piauí;PI;2207850;PAVUSSU
22;824;Piauí;PI;2207900;PEDRO II
22;825;Piauí;PI;2207934;PEDRO LAURENTINO
22;826;Piauí;PI;2207959;NOVA SANTA RITA
22;827;Piauí;PI;2208007;PICOS
22;828;Piauí;PI;2208106;PIMENTEIRAS
22;829;Piauí;PI;2208205;PIO IX
22;830;Piauí;PI;2208304;PIRACURUCA
22;831;Piauí;PI;2208403;PIRIPIRI
22;832;Piauí;PI;2208502;PORTO
22;833;Piauí;PI;2208551;PORTO ALEGRE DO PIAUÍ
22;834;Piauí;PI;2208601;PRATA DO PIAUÍ
22;835;Piauí;PI;2208650;QUEIMADA NOVA
22;836;Piauí;PI;2208700;REDENÇÃO DO GURGUÉIA
22;837;Piauí;PI;2208809;REGENERAÇÃO
22;838;Piauí;PI;2208858;RIACHO FRIO
22;839;Piauí;PI;2208874;RIBEIRA DO PIAUÍ
22;840;Piauí;PI;2208908;RIBEIRO GONÇALVES
22;841;Piauí;PI;2209005;RIO GRANDE DO PIAUÍ
22;842;Piauí;PI;2209104;SANTA CRUZ DO PIAUÍ
22;843;Piauí;PI;2209153;SANTA CRUZ DOS MILAGRES
22;844;Piauí;PI;2209203;SANTA FILOMENA
22;845;Piauí;PI;2209302;SANTA LUZ
22;846;Piauí;PI;2209351;SANTANA DO PIAUÍ
22;847;Piauí;PI;2209377;SANTA ROSA DO PIAUÍ
22;848;Piauí;PI;2209401;SANTO ANTÔNIO DE LISBOA
22;849;Piauí;PI;2209450;SANTO ANTÔNIO DOS MILAGRES
22;850;Piauí;PI;2209500;SANTO INÁCIO DO PIAUÍ
22;851;Piauí;PI;2209559;SÃO BRAZ DO PIAUÍ
22;852;Piauí;PI;2209609;SÃO FÉLIX DO PIAUÍ
22;853;Piauí;PI;2209658;SÃO FRANCISCO DE ASSIS DO PIAUÍ
22;854;Piauí;PI;2209708;SÃO FRANCISCO DO PIAUÍ
22;855;Piauí;PI;2209757;SÃO GONÇALO DO GURGUÉIA
22;856;Piauí;PI;2209807;SÃO GONÇALO DO PIAUÍ
22;857;Piauí;PI;2209856;SÃO JOÃO DA CANABRAVA
22;858;Piauí;PI;2209872;SÃO JOÃO DA FRONTEIRA
22;859;Piauí;PI;2209906;SÃO JOÃO DA SERRA
22;860;Piauí;PI;2209955;SÃO JOÃO DA VARJOTA
22;861;Piauí;PI;2209971;SÃO JOÃO DO ARRAIAL
22;862;Piauí;PI;2210003;SÃO JOÃO DO PIAUÍ
22;863;Piauí;PI;2210052;SÃO JOSÉ DO DIVINO
22;864;Piauí;PI;2210102;SÃO JOSÉ DO PEIXE
22;865;Piauí;PI;2210201;SÃO JOSÉ DO PIAUÍ
22;866;Piauí;PI;2210300;SÃO JULIÃO
22;867;Piauí;PI;2210359;SÃO LOURENÇO DO PIAUÍ
22;868;Piauí;PI;2210375;SÃO LUIS DO PIAUÍ
22;869;Piauí;PI;2210383;SÃO MIGUEL DA BAIXA GRANDE
22;870;Piauí;PI;2210391;SÃO MIGUEL DO FIDALGO
22;871;Piauí;PI;2210409;SÃO MIGUEL DO TAPUIO
22;872;Piauí;PI;2210508;SÃO PEDRO DO PIAUÍ
22;873;Piauí;PI;2210607;SÃO RAIMUNDO NONATO
22;874;Piauí;PI;2210623;SEBASTIÃO BARROS
22;875;Piauí;PI;2210631;SEBASTIÃO LEAL
22;876;Piauí;PI;2210656;SIGEFREDO PACHECO
22;877;Piauí;PI;2210706;SIMÕES
22;878;Piauí;PI;2210805;SIMPLÍCIO MENDES
22;879;Piauí;PI;2210904;SOCORRO DO PIAUÍ
22;880;Piauí;PI;2210938;SUSSUAPARA
22;881;Piauí;PI;2210953;TAMBORIL DO PIAUÍ
22;882;Piauí;PI;2210979;TANQUE DO PIAUÍ
22;883;Piauí;PI;2211001;TERESINA
22;884;Piauí;PI;2211100;UNIÃO
22;885;Piauí;PI;2211209;URUÇUÍ
22;886;Piauí;PI;2211308;VALENÇA DO PIAUÍ
22;887;Piauí;PI;2211357;VÁRZEA BRANCA
22;888;Piauí;PI;2211407;VÁRZEA GRANDE
22;889;Piauí;PI;2211506;VERA MENDES
22;890;Piauí;PI;2211605;VILA NOVA DO PIAUÍ
22;891;Piauí;PI;2211704;WALL FERRAZ

