33;3176;Rio de Janeiro;RJ;3300100;ANGRA DOS REIS
33;3177;Rio de Janeiro;RJ;3300159;APERIBÉ
33;3178;Rio de Janeiro;RJ;3300209;ARARUAMA
33;3179;Rio de Janeiro;RJ;3300225;AREAL
33;3180;Rio de Janeiro;RJ;3300233;ARMAÇÃO DOS BÚZIOS
33;3181;Rio de Janeiro;RJ;3300258;ARRAIAL DO CABO
33;3182;Rio de Janeiro;RJ;3300308;BARRA DO PIRAÍ
33;3183;Rio de Janeiro;RJ;3300407;BARRA MANSA
33;3184;Rio de Janeiro;RJ;3300456;BELFORD ROXO
33;3185;Rio de Janeiro;RJ;3300506;BOM JARDIM
33;3186;Rio de Janeiro;RJ;3300605;BOM JESUS DO ITABAPOANA
33;3187;Rio de Janeiro;RJ;3300704;CABO FRIO
33;3188;Rio de Janeiro;RJ;3300803;CACHOEIRAS DE MACACU
33;3189;Rio de Janeiro;RJ;3300902;CAMBUCI
33;3190;Rio de Janeiro;RJ;3300936;CARAPEBUS
33;3191;Rio de Janeiro;RJ;3300951;COMENDADOR LEVY GASPARIAN
33;3192;Rio de Janeiro;RJ;3301009;CAMPOS DOS GOYTACAZES
33;3193;Rio de Janeiro;RJ;3301108;CANTAGALO
33;3194;Rio de Janeiro;RJ;3301157;CARDOSO MOREIRA
33;3195;Rio de Janeiro;RJ;3301207;CARMO
33;3196;Rio de Janeiro;RJ;3301306;CASIMIRO DE ABREU
33;3197;Rio de Janeiro;RJ;3301405;CONCEIÇÃO DE MACABU
33;3198;Rio de Janeiro;RJ;3301504;CORDEIRO
33;3199;Rio de Janeiro;RJ;3301603;DUAS BARRAS
33;3200;Rio de Janeiro;RJ;3301702;DUQUE DE CAXIAS
33;3201;Rio de Janeiro;RJ;3301801;ENGENHEIRO PAULO DE FRONTIN
33;3202;Rio de Janeiro;RJ;3301850;GUAPIMIRIM
33;3203;Rio de Janeiro;RJ;3301876;IGUABA GRANDE
33;3204;Rio de Janeiro;RJ;3301900;ITABORAÍ
33;3205;Rio de Janeiro;RJ;3302007;ITAGUAÍ
33;3206;Rio de Janeiro;RJ;3302056;ITALVA
33;3207;Rio de Janeiro;RJ;3302106;ITAOCARA
33;3208;Rio de Janeiro;RJ;3302205;ITAPERUNA
33;3209;Rio de Janeiro;RJ;3302254;ITATIAIA
33;3210;Rio de Janeiro;RJ;3302270;JAPERI
33;3211;Rio de Janeiro;RJ;3302304;LAJE DO MURIAÉ
33;3212;Rio de Janeiro;RJ;3302403;MACAÉ
33;3213;Rio de Janeiro;RJ;3302452;MACUCO
33;3214;Rio de Janeiro;RJ;3302502;MAGÉ
33;3215;Rio de Janeiro;RJ;3302601;MANGARATIBA
33;3216;Rio de Janeiro;RJ;3302700;MARICÁ
33;3217;Rio de Janeiro;RJ;3302809;MENDES
33;3218;Rio de Janeiro;RJ;3302858;MESQUITA
33;3219;Rio de Janeiro;RJ;3302908;MIGUEL PEREIRA
33;3220;Rio de Janeiro;RJ;3303005;MIRACEMA
33;3221;Rio de Janeiro;RJ;3303104;NATIVIDADE
33;3222;Rio de Janeiro;RJ;3303203;NILÓPOLIS
33;3223;Rio de Janeiro;RJ;3303302;NITERÓI
33;3224;Rio de Janeiro;RJ;3303401;NOVA FRIBURGO
33;3225;Rio de Janeiro;RJ;3303500;NOVA IGUAÇU
33;3226;Rio de Janeiro;RJ;3303609;PARACAMBI
33;3227;Rio de Janeiro;RJ;3303708;PARAÍBA DO SUL
33;3228;Rio de Janeiro;RJ;3303807;PARATY
33;3229;Rio de Janeiro;RJ;3303856;PATY DO ALFERES
33;3230;Rio de Janeiro;RJ;3303906;PETRÓPOLIS
33;3231;Rio de Janeiro;RJ;3303955;PINHEIRAL
33;3232;Rio de Janeiro;RJ;3304003;PIRAÍ
33;3233;Rio de Janeiro;RJ;3304102;PORCIÚNCULA
33;3234;Rio de Janeiro;RJ;3304110;PORTO REAL
33;3235;Rio de Janeiro;RJ;3304128;QUATIS
33;3236;Rio de Janeiro;RJ;3304144;QUEIMADOS
33;3237;Rio de Janeiro;RJ;3304151;QUISSAMÃ
33;3238;Rio de Janeiro;RJ;3304201;RESENDE
33;3239;Rio de Janeiro;RJ;3304300;RIO BONITO
33;3240;Rio de Janeiro;RJ;3304409;RIO CLARO
33;3241;Rio de Janeiro;RJ;3304508;RIO DAS FLORES
33;3242;Rio de Janeiro;RJ;3304524;RIO DAS OSTRAS
33;3243;Rio de Janeiro;RJ;3304557;RIO DE JANEIRO
33;3244;Rio de Janeiro;RJ;3304607;SANTA MARIA MADALENA
33;3245;Rio de Janeiro;RJ;3304706;SANTO ANTÔNIO DE PÁDUA
33;3246;Rio de Janeiro;RJ;3304755;SÃO FRANCISCO DE ITABAPOANA
33;3247;Rio de Janeiro;RJ;3304805;SÃO FIDÉLIS
33;3248;Rio de Janeiro;RJ;3304904;SÃO GONÇALO
33;3249;Rio de Janeiro;RJ;3305000;SÃO JOÃO DA BARRA
33;3250;Rio de Janeiro;RJ;3305109;SÃO JOÃO DE MERITI
33;3251;Rio de Janeiro;RJ;3305133;SÃO JOSÉ DE UBÁ
33;3252;Rio de Janeiro;RJ;3305158;SÃO JOSÉ DO VALE DO RIO PRETO
33;3253;Rio de Janeiro;RJ;3305208;SÃO PEDRO DA ALDEIA
33;3254;Rio de Janeiro;RJ;3305307;SÃO SEBASTIÃO DO ALTO
33;3255;Rio de Janeiro;RJ;3305406;SAPUCAIA
33;3256;Rio de Janeiro;RJ;3305505;SAQUAREMA
33;3257;Rio de Janeiro;RJ;3305554;SEROPÉDICA
33;3258;Rio de Janeiro;RJ;3305604;SILVA JARDIM
33;3259;Rio de Janeiro;RJ;3305703;SUMIDOURO
33;3260;Rio de Janeiro;RJ;3305752;TANGUÁ
33;3261;Rio de Janeiro;RJ;3305802;TERESÓPOLIS
33;3262;Rio de Janeiro;RJ;3305901;TRAJANO DE MORAES
33;3263;Rio de Janeiro;RJ;3306008;TRÊS RIOS
33;3264;Rio de Janeiro;RJ;3306107;VALENÇA
33;3265;Rio de Janeiro;RJ;3306156;VARRE-SAI
33;3266;Rio de Janeiro;RJ;3306206;VASSOURAS
33;3267;Rio de Janeiro;RJ;3306305;VOLTA REDONDA
