11;1;Rondônia;RO;1100015;ALTA FLORESTA D'OESTE
11;2;Rondônia;RO;1100023;ARIQUEMES
11;3;Rondônia;RO;1100031;CABIXI
11;4;Rondônia;RO;1100049;CACOAL
11;5;Rondônia;RO;1100056;CEREJEIRAS
11;6;Rondônia;RO;1100064;COLORADO DO OESTE
11;7;Rondônia;RO;1100072;CORUMBIARA
11;8;Rondônia;RO;1100080;COSTA MARQUES
11;9;Rondônia;RO;1100098;ESPIGÃO D'OESTE
11;1;Rondônia;RO;1100106;GUAJARÁ-MIRIM
11;1;Rondônia;RO;1100114;JARU
11;1;Rondônia;RO;1100122;JI-PARANÁ
11;1;Rondônia;RO;1100130;MACHADINHO D'OESTE
11;1;Rondônia;RO;1100148;NOVA BRASILÂNDIA D'OESTE
11;1;Rondônia;RO;1100155;OURO PRETO DO OESTE
11;1;Rondônia;RO;1100189;PIMENTA BUENO
11;1;Rondônia;RO;1100205;PORTO VELHO
11;1;Rondônia;RO;1100254;PRESIDENTE MÉDICI
11;1;Rondônia;RO;1100262;RIO CRESPO
11;2;Rondônia;RO;1100288;ROLIM DE MOURA
11;2;Rondônia;RO;1100296;SANTA LUZIA D'OESTE
11;2;Rondônia;RO;1100304;VILHENA
11;2;Rondônia;RO;1100320;SÃO MIGUEL DO GUAPORÉ
11;2;Rondônia;RO;1100338;NOVA MAMORÉ
11;2;Rondônia;RO;1100346;ALVORADA D'OESTE
11;2;Rondônia;RO;1100379;ALTO ALEGRE DOS PARECIS
11;2;Rondônia;RO;1100403;ALTO PARAÍSO
11;2;Rondônia;RO;1100452;BURITIS
11;2;Rondônia;RO;1100502;NOVO HORIZONTE DO OESTE
11;3;Rondônia;RO;1100601;CACAULÂNDIA
11;3;Rondônia;RO;1100700;CAMPO NOVO DE RONDÔNIA
11;3;Rondônia;RO;1100809;CANDEIAS DO JAMARI
11;3;Rondônia;RO;1100908;CASTANHEIRAS
11;3;Rondônia;RO;1100924;CHUPINGUAIA
11;3;Rondônia;RO;1100940;CUJUBIM
11;3;Rondônia;RO;1101005;GOVERNADOR JORGE TEIXEIRA
11;3;Rondônia;RO;1101104;ITAPUÃ DO OESTE
11;3;Rondônia;RO;1101203;MINISTRO ANDREAZZA
11;3;Rondônia;RO;1101302;MIRANTE DA SERRA
11;4;Rondônia;RO;1101401;MONTE NEGRO
11;4;Rondônia;RO;1101435;NOVA UNIÃO
11;4;Rondônia;RO;1101450;PARECIS
11;4;Rondônia;RO;1101468;PIMENTEIRAS DO OESTE
11;4;Rondônia;RO;1101476;PRIMAVERA DE RONDÔNIA
11;4;Rondônia;RO;1101484;SÃO FELIPE D'OESTE
11;4;Rondônia;RO;1101492;SÃO FRANCISCO DO GUAPORÉ
11;4;Rondônia;RO;1101500;SERINGUEIRAS
11;4;Rondônia;RO;1101559;TEIXEIRÓPOLIS
11;4;Rondônia;RO;1101609;THEOBROMA
11;5;Rondônia;RO;1101708;URUPÁ
11;5;Rondônia;RO;1101757;VALE DO ANARI
11;5;Rondônia;RO;1101807;VALE DO PARAÍSO 