14;137;Roraima;RR;1400027;AMAJARI
14;138;Roraima;RR;1400050;ALTO ALEGRE
14;139;Roraima;RR;1400100;BOA VISTA
14;140;Roraima;RR;1400159;BONFIM
14;141;Roraima;RR;1400175;CANTÁ
14;142;Roraima;RR;1400209;CARACARAÍ
14;143;Roraima;RR;1400233;CAROEBE
14;144;Roraima;RR;1400282;IRACEMA
14;145;Roraima;RR;1400308;MUCAJAÍ
14;146;Roraima;RR;1400407;NORMANDIA
14;147;Roraima;RR;1400456;PACARAIMA
14;148;Roraima;RR;1400472;RORAINÓPOLIS
14;149;Roraima;RR;1400506;SÃO JOÃO DA BALIZA
14;150;Roraima;RR;1400605;SÃO LUIZ
14;151;Roraima;RR;1400704;UIRAMUTÃ
