43;4607;Rio Grande do Sul;RS;4300001;LAGOA MIRIM
43;4608;Rio Grande do Sul;RS;4300002;LAGOA DOS PATOS
43;4609;Rio Grande do Sul;RS;4300034;ACEGUÁ
43;4610;Rio Grande do Sul;RS;4300059;ÁGUA SANTA
43;4611;Rio Grande do Sul;RS;4300109;AGUDO
43;4612;Rio Grande do Sul;RS;4300208;AJURICABA
43;4613;Rio Grande do Sul;RS;4300307;ALECRIM
43;4614;Rio Grande do Sul;RS;4300406;ALEGRETE
43;4615;Rio Grande do Sul;RS;4300455;ALEGRIA
43;4616;Rio Grande do Sul;RS;4300471;ALMIRANTE TAMANDARÉ DO SUL
43;4617;Rio Grande do Sul;RS;4300505;ALPESTRE
43;4618;Rio Grande do Sul;RS;4300554;ALTO ALEGRE
43;4619;Rio Grande do Sul;RS;4300570;ALTO FELIZ
43;4620;Rio Grande do Sul;RS;4300604;ALVORADA
43;4621;Rio Grande do Sul;RS;4300638;AMARAL FERRADOR
43;4622;Rio Grande do Sul;RS;4300646;AMETISTA DO SUL
43;4623;Rio Grande do Sul;RS;4300661;ANDRÉ DA ROCHA
43;4624;Rio Grande do Sul;RS;4300703;ANTA GORDA
43;4625;Rio Grande do Sul;RS;4300802;ANTÔNIO PRADO
43;4626;Rio Grande do Sul;RS;4300851;ARAMBARÉ
43;4627;Rio Grande do Sul;RS;4300877;ARARICÁ
43;4628;Rio Grande do Sul;RS;4300901;ARATIBA
43;4629;Rio Grande do Sul;RS;4301008;ARROIO DO MEIO
43;4630;Rio Grande do Sul;RS;4301057;ARROIO DO SAL
43;4631;Rio Grande do Sul;RS;4301073;ARROIO DO PADRE
43;4632;Rio Grande do Sul;RS;4301107;ARROIO DOS RATOS
43;4633;Rio Grande do Sul;RS;4301206;ARROIO DO TIGRE
43;4634;Rio Grande do Sul;RS;4301305;ARROIO GRANDE
43;4635;Rio Grande do Sul;RS;4301404;ARVOREZINHA
43;4636;Rio Grande do Sul;RS;4301503;AUGUSTO PESTANA
43;4637;Rio Grande do Sul;RS;4301552;ÁUREA
43;4638;Rio Grande do Sul;RS;4301602;BAGÉ
43;4639;Rio Grande do Sul;RS;4301636;BALNEÁRIO PINHAL
43;4640;Rio Grande do Sul;RS;4301651;BARÃO
43;4641;Rio Grande do Sul;RS;4301701;BARÃO DE COTEGIPE
43;4642;Rio Grande do Sul;RS;4301750;BARÃO DO TRIUNFO
43;4643;Rio Grande do Sul;RS;4301800;BARRACÃO
43;4644;Rio Grande do Sul;RS;4301859;BARRA DO GUARITA
43;4645;Rio Grande do Sul;RS;4301875;BARRA DO QUARAÍ
43;4646;Rio Grande do Sul;RS;4301909;BARRA DO RIBEIRO
43;4647;Rio Grande do Sul;RS;4301925;BARRA DO RIO AZUL
43;4648;Rio Grande do Sul;RS;4301958;BARRA FUNDA
43;4649;Rio Grande do Sul;RS;4302006;BARROS CASSAL
43;4650;Rio Grande do Sul;RS;4302055;BENJAMIN CONSTANT DO SUL
43;4651;Rio Grande do Sul;RS;4302105;BENTO GONÇALVES
43;4652;Rio Grande do Sul;RS;4302154;BOA VISTA DAS MISSÕES
43;4653;Rio Grande do Sul;RS;4302204;BOA VISTA DO BURICÁ
43;4654;Rio Grande do Sul;RS;4302220;BOA VISTA DO CADEADO
43;4655;Rio Grande do Sul;RS;4302238;BOA VISTA DO INCRA
43;4656;Rio Grande do Sul;RS;4302253;BOA VISTA DO SUL
43;4657;Rio Grande do Sul;RS;4302303;BOM JESUS
43;4658;Rio Grande do Sul;RS;4302352;BOM PRINCÍPIO
43;4659;Rio Grande do Sul;RS;4302378;BOM PROGRESSO
43;4660;Rio Grande do Sul;RS;4302402;BOM RETIRO DO SUL
43;4661;Rio Grande do Sul;RS;4302451;BOQUEIRÃO DO LEÃO
43;4662;Rio Grande do Sul;RS;4302501;BOSSOROCA
43;4663;Rio Grande do Sul;RS;4302584;BOZANO
43;4664;Rio Grande do Sul;RS;4302600;BRAGA
43;4665;Rio Grande do Sul;RS;4302659;BROCHIER
43;4666;Rio Grande do Sul;RS;4302709;BUTIÁ
43;4667;Rio Grande do Sul;RS;4302808;CAÇAPAVA DO SUL
43;4668;Rio Grande do Sul;RS;4302907;CACEQUI
43;4669;Rio Grande do Sul;RS;4303004;CACHOEIRA DO SUL
43;4670;Rio Grande do Sul;RS;4303103;CACHOEIRINHA
43;4671;Rio Grande do Sul;RS;4303202;CACIQUE DOBLE
43;4672;Rio Grande do Sul;RS;4303301;CAIBATÉ
43;4673;Rio Grande do Sul;RS;4303400;CAIÇARA
43;4674;Rio Grande do Sul;RS;4303509;CAMAQUÃ
43;4675;Rio Grande do Sul;RS;4303558;CAMARGO
43;4676;Rio Grande do Sul;RS;4303608;CAMBARÁ DO SUL
43;4677;Rio Grande do Sul;RS;4303673;CAMPESTRE DA SERRA
43;4678;Rio Grande do Sul;RS;4303707;CAMPINA DAS MISSÕES
43;4679;Rio Grande do Sul;RS;4303806;CAMPINAS DO SUL
43;4680;Rio Grande do Sul;RS;4303905;CAMPO BOM
43;4681;Rio Grande do Sul;RS;4304002;CAMPO NOVO
43;4682;Rio Grande do Sul;RS;4304101;CAMPOS BORGES
43;4683;Rio Grande do Sul;RS;4304200;CANDELÁRIA
43;4684;Rio Grande do Sul;RS;4304309;CÂNDIDO GODÓI
43;4685;Rio Grande do Sul;RS;4304358;CANDIOTA
43;4686;Rio Grande do Sul;RS;4304408;CANELA
43;4687;Rio Grande do Sul;RS;4304507;CANGUÇU
43;4688;Rio Grande do Sul;RS;4304606;CANOAS
43;4689;Rio Grande do Sul;RS;4304614;CANUDOS DO VALE
43;4690;Rio Grande do Sul;RS;4304622;CAPÃO BONITO DO SUL
43;4691;Rio Grande do Sul;RS;4304630;CAPÃO DA CANOA
43;4692;Rio Grande do Sul;RS;4304655;CAPÃO DO CIPÓ
43;4693;Rio Grande do Sul;RS;4304663;CAPÃO DO LEÃO
43;4694;Rio Grande do Sul;RS;4304671;CAPIVARI DO SUL
43;4695;Rio Grande do Sul;RS;4304689;CAPELA DE SANTANA
43;4696;Rio Grande do Sul;RS;4304697;CAPITÃO
43;4697;Rio Grande do Sul;RS;4304705;CARAZINHO
43;4698;Rio Grande do Sul;RS;4304713;CARAÁ
43;4699;Rio Grande do Sul;RS;4304804;CARLOS BARBOSA
43;4700;Rio Grande do Sul;RS;4304853;CARLOS GOMES
43;4701;Rio Grande do Sul;RS;4304903;CASCA
43;4702;Rio Grande do Sul;RS;4304952;CASEIROS
43;4703;Rio Grande do Sul;RS;4305009;CATUÍPE
43;4704;Rio Grande do Sul;RS;4305108;CAXIAS DO SUL
43;4705;Rio Grande do Sul;RS;4305116;CENTENÁRIO
43;4706;Rio Grande do Sul;RS;4305124;CERRITO
43;4707;Rio Grande do Sul;RS;4305132;CERRO BRANCO
43;4708;Rio Grande do Sul;RS;4305157;CERRO GRANDE
43;4709;Rio Grande do Sul;RS;4305173;CERRO GRANDE DO SUL
43;4710;Rio Grande do Sul;RS;4305207;CERRO LARGO
43;4711;Rio Grande do Sul;RS;4305306;CHAPADA
43;4712;Rio Grande do Sul;RS;4305355;CHARQUEADAS
43;4713;Rio Grande do Sul;RS;4305371;CHARRUA
43;4714;Rio Grande do Sul;RS;4305405;CHIAPETTA
43;4715;Rio Grande do Sul;RS;4305439;CHUÍ
43;4716;Rio Grande do Sul;RS;4305447;CHUVISCA
43;4717;Rio Grande do Sul;RS;4305454;CIDREIRA
43;4718;Rio Grande do Sul;RS;4305504;CIRÍACO
43;4719;Rio Grande do Sul;RS;4305587;COLINAS
43;4720;Rio Grande do Sul;RS;4305603;COLORADO
43;4721;Rio Grande do Sul;RS;4305702;CONDOR
43;4722;Rio Grande do Sul;RS;4305801;CONSTANTINA
43;4723;Rio Grande do Sul;RS;4305835;COQUEIRO BAIXO
43;4724;Rio Grande do Sul;RS;4305850;COQUEIROS DO SUL
43;4725;Rio Grande do Sul;RS;4305871;CORONEL BARROS
43;4726;Rio Grande do Sul;RS;4305900;CORONEL BICACO
43;4727;Rio Grande do Sul;RS;4305934;CORONEL PILAR
43;4728;Rio Grande do Sul;RS;4305959;COTIPORÃ
43;4729;Rio Grande do Sul;RS;4305975;COXILHA
43;4730;Rio Grande do Sul;RS;4306007;CRISSIUMAL
43;4731;Rio Grande do Sul;RS;4306056;CRISTAL
43;4732;Rio Grande do Sul;RS;4306072;CRISTAL DO SUL
43;4733;Rio Grande do Sul;RS;4306106;CRUZ ALTA
43;4734;Rio Grande do Sul;RS;4306130;CRUZALTENSE
43;4735;Rio Grande do Sul;RS;4306205;CRUZEIRO DO SUL
43;4736;Rio Grande do Sul;RS;4306304;DAVID CANABARRO
43;4737;Rio Grande do Sul;RS;4306320;DERRUBADAS
43;4738;Rio Grande do Sul;RS;4306353;DEZESSEIS DE NOVEMBRO
43;4739;Rio Grande do Sul;RS;4306379;DILERMANDO DE AGUIAR
43;4740;Rio Grande do Sul;RS;4306403;DOIS IRMÃOS
43;4741;Rio Grande do Sul;RS;4306429;DOIS IRMÃOS DAS MISSÕES
43;4742;Rio Grande do Sul;RS;4306452;DOIS LAJEADOS
43;4743;Rio Grande do Sul;RS;4306502;DOM FELICIANO
43;4744;Rio Grande do Sul;RS;4306551;DOM PEDRO DE ALCÂNTARA
43;4745;Rio Grande do Sul;RS;4306601;DOM PEDRITO
43;4746;Rio Grande do Sul;RS;4306700;DONA FRANCISCA
43;4747;Rio Grande do Sul;RS;4306734;DOUTOR MAURÍCIO CARDOSO
43;4748;Rio Grande do Sul;RS;4306759;DOUTOR RICARDO
43;4749;Rio Grande do Sul;RS;4306767;ELDORADO DO SUL
43;4750;Rio Grande do Sul;RS;4306809;ENCANTADO
43;4751;Rio Grande do Sul;RS;4306908;ENCRUZILHADA DO SUL
43;4752;Rio Grande do Sul;RS;4306924;ENGENHO VELHO
43;4753;Rio Grande do Sul;RS;4306932;ENTRE-IJUÍS
43;4754;Rio Grande do Sul;RS;4306957;ENTRE RIOS DO SUL
43;4755;Rio Grande do Sul;RS;4306973;EREBANGO
43;4756;Rio Grande do Sul;RS;4307005;ERECHIM
43;4757;Rio Grande do Sul;RS;4307054;ERNESTINA
43;4758;Rio Grande do Sul;RS;4307104;HERVAL
43;4759;Rio Grande do Sul;RS;4307203;ERVAL GRANDE
43;4760;Rio Grande do Sul;RS;4307302;ERVAL SECO
43;4761;Rio Grande do Sul;RS;4307401;ESMERALDA
43;4762;Rio Grande do Sul;RS;4307450;ESPERANÇA DO SUL
43;4763;Rio Grande do Sul;RS;4307500;ESPUMOSO
43;4764;Rio Grande do Sul;RS;4307559;ESTAÇÃO
43;4765;Rio Grande do Sul;RS;4307609;ESTÂNCIA VELHA
43;4766;Rio Grande do Sul;RS;4307708;ESTEIO
43;4767;Rio Grande do Sul;RS;4307807;ESTRELA
43;4768;Rio Grande do Sul;RS;4307815;ESTRELA VELHA
43;4769;Rio Grande do Sul;RS;4307831;EUGÊNIO DE CASTRO
43;4770;Rio Grande do Sul;RS;4307864;FAGUNDES VARELA
43;4771;Rio Grande do Sul;RS;4307906;FARROUPILHA
43;4772;Rio Grande do Sul;RS;4308003;FAXINAL DO SOTURNO
43;4773;Rio Grande do Sul;RS;4308052;FAXINALZINHO
43;4774;Rio Grande do Sul;RS;4308078;FAZENDA VILANOVA
43;4775;Rio Grande do Sul;RS;4308102;FELIZ
43;4776;Rio Grande do Sul;RS;4308201;FLORES DA CUNHA
43;4777;Rio Grande do Sul;RS;4308250;FLORIANO PEIXOTO
43;4778;Rio Grande do Sul;RS;4308300;FONTOURA XAVIER
43;4779;Rio Grande do Sul;RS;4308409;FORMIGUEIRO
43;4780;Rio Grande do Sul;RS;4308433;FORQUETINHA
43;4781;Rio Grande do Sul;RS;4308458;FORTALEZA DOS VALOS
43;4782;Rio Grande do Sul;RS;4308508;FREDERICO WESTPHALEN
43;4783;Rio Grande do Sul;RS;4308607;GARIBALDI
43;4784;Rio Grande do Sul;RS;4308656;GARRUCHOS
43;4785;Rio Grande do Sul;RS;4308706;GAURAMA
43;4786;Rio Grande do Sul;RS;4308805;GENERAL CÂMARA
43;4787;Rio Grande do Sul;RS;4308854;GENTIL
43;4788;Rio Grande do Sul;RS;4308904;GETÚLIO VARGAS
43;4789;Rio Grande do Sul;RS;4309001;GIRUÁ
43;4790;Rio Grande do Sul;RS;4309050;GLORINHA
43;4791;Rio Grande do Sul;RS;4309100;GRAMADO
43;4792;Rio Grande do Sul;RS;4309126;GRAMADO DOS LOUREIROS
43;4793;Rio Grande do Sul;RS;4309159;GRAMADO XAVIER
43;4794;Rio Grande do Sul;RS;4309209;GRAVATAÍ
43;4795;Rio Grande do Sul;RS;4309258;GUABIJU
43;4796;Rio Grande do Sul;RS;4309308;GUAÍBA
43;4797;Rio Grande do Sul;RS;4309407;GUAPORÉ
43;4798;Rio Grande do Sul;RS;4309506;GUARANI DAS MISSÕES
43;4799;Rio Grande do Sul;RS;4309555;HARMONIA
43;4800;Rio Grande do Sul;RS;4309571;HERVEIRAS
43;4801;Rio Grande do Sul;RS;4309605;HORIZONTINA
43;4802;Rio Grande do Sul;RS;4309654;HULHA NEGRA
43;4803;Rio Grande do Sul;RS;4309704;HUMAITÁ
43;4804;Rio Grande do Sul;RS;4309753;IBARAMA
43;4805;Rio Grande do Sul;RS;4309803;IBIAÇÁ
43;4806;Rio Grande do Sul;RS;4309902;IBIRAIARAS
43;4807;Rio Grande do Sul;RS;4309951;IBIRAPUITÃ
43;4808;Rio Grande do Sul;RS;4310009;IBIRUBÁ
43;4809;Rio Grande do Sul;RS;4310108;IGREJINHA
43;4810;Rio Grande do Sul;RS;4310207;IJUÍ
43;4811;Rio Grande do Sul;RS;4310306;ILÓPOLIS
43;4812;Rio Grande do Sul;RS;4310330;IMBÉ
43;4813;Rio Grande do Sul;RS;4310363;IMIGRANTE
43;4814;Rio Grande do Sul;RS;4310405;INDEPENDÊNCIA
43;4815;Rio Grande do Sul;RS;4310413;INHACORÁ
43;4816;Rio Grande do Sul;RS;4310439;IPÊ
43;4817;Rio Grande do Sul;RS;4310462;IPIRANGA DO SUL
43;4818;Rio Grande do Sul;RS;4310504;IRAÍ
43;4819;Rio Grande do Sul;RS;4310538;ITAARA
43;4820;Rio Grande do Sul;RS;4310553;ITACURUBI
43;4821;Rio Grande do Sul;RS;4310579;ITAPUCA
43;4822;Rio Grande do Sul;RS;4310603;ITAQUI
43;4823;Rio Grande do Sul;RS;4310652;ITATI
43;4824;Rio Grande do Sul;RS;4310702;ITATIBA DO SUL
43;4825;Rio Grande do Sul;RS;4310751;IVORÁ
43;4826;Rio Grande do Sul;RS;4310801;IVOTI
43;4827;Rio Grande do Sul;RS;4310850;JABOTICABA
43;4828;Rio Grande do Sul;RS;4310876;JACUIZINHO
43;4829;Rio Grande do Sul;RS;4310900;JACUTINGA
43;4830;Rio Grande do Sul;RS;4311007;JAGUARÃO
43;4831;Rio Grande do Sul;RS;4311106;JAGUARI
43;4832;Rio Grande do Sul;RS;4311122;JAQUIRANA
43;4833;Rio Grande do Sul;RS;4311130;JARI
43;4834;Rio Grande do Sul;RS;4311155;JÓIA
43;4835;Rio Grande do Sul;RS;4311205;JÚLIO DE CASTILHOS
43;4836;Rio Grande do Sul;RS;4311239;LAGOA BONITA DO SUL
43;4837;Rio Grande do Sul;RS;4311254;LAGOÃO
43;4838;Rio Grande do Sul;RS;4311270;LAGOA DOS TRÊS CANTOS
43;4839;Rio Grande do Sul;RS;4311304;LAGOA VERMELHA
43;4840;Rio Grande do Sul;RS;4311403;LAJEADO
43;4841;Rio Grande do Sul;RS;4311429;LAJEADO DO BUGRE
43;4842;Rio Grande do Sul;RS;4311502;LAVRAS DO SUL
43;4843;Rio Grande do Sul;RS;4311601;LIBERATO SALZANO
43;4844;Rio Grande do Sul;RS;4311627;LINDOLFO COLLOR
43;4845;Rio Grande do Sul;RS;4311643;LINHA NOVA
43;4846;Rio Grande do Sul;RS;4311700;MACHADINHO
43;4847;Rio Grande do Sul;RS;4311718;MAÇAMBARÁ
43;4848;Rio Grande do Sul;RS;4311734;MAMPITUBA
43;4849;Rio Grande do Sul;RS;4311759;MANOEL VIANA
43;4850;Rio Grande do Sul;RS;4311775;MAQUINÉ
43;4851;Rio Grande do Sul;RS;4311791;MARATÁ
43;4852;Rio Grande do Sul;RS;4311809;MARAU
43;4853;Rio Grande do Sul;RS;4311908;MARCELINO RAMOS
43;4854;Rio Grande do Sul;RS;4311981;MARIANA PIMENTEL
43;4855;Rio Grande do Sul;RS;4312005;MARIANO MORO
43;4856;Rio Grande do Sul;RS;4312054;MARQUES DE SOUZA
43;4857;Rio Grande do Sul;RS;4312104;MATA
43;4858;Rio Grande do Sul;RS;4312138;MATO CASTELHANO
43;4859;Rio Grande do Sul;RS;4312153;MATO LEITÃO
43;4860;Rio Grande do Sul;RS;4312179;MATO QUEIMADO
43;4861;Rio Grande do Sul;RS;4312203;MAXIMILIANO DE ALMEIDA
43;4862;Rio Grande do Sul;RS;4312252;MINAS DO LEÃO
43;4863;Rio Grande do Sul;RS;4312302;MIRAGUAÍ
43;4864;Rio Grande do Sul;RS;4312351;MONTAURI
43;4865;Rio Grande do Sul;RS;4312377;MONTE ALEGRE DOS CAMPOS
43;4866;Rio Grande do Sul;RS;4312385;MONTE BELO DO SUL
43;4867;Rio Grande do Sul;RS;4312401;MONTENEGRO
43;4868;Rio Grande do Sul;RS;4312427;MORMAÇO
43;4869;Rio Grande do Sul;RS;4312443;MORRINHOS DO SUL
43;4870;Rio Grande do Sul;RS;4312450;MORRO REDONDO
43;4871;Rio Grande do Sul;RS;4312476;MORRO REUTER
43;4872;Rio Grande do Sul;RS;4312500;MOSTARDAS
43;4873;Rio Grande do Sul;RS;4312609;MUÇUM
43;4874;Rio Grande do Sul;RS;4312617;MUITOS CAPÕES
43;4875;Rio Grande do Sul;RS;4312625;MULITERNO
43;4876;Rio Grande do Sul;RS;4312658;NÃO-ME-TOQUE
43;4877;Rio Grande do Sul;RS;4312674;NICOLAU VERGUEIRO
43;4878;Rio Grande do Sul;RS;4312708;NONOAI
43;4879;Rio Grande do Sul;RS;4312757;NOVA ALVORADA
43;4880;Rio Grande do Sul;RS;4312807;NOVA ARAÇÁ
43;4881;Rio Grande do Sul;RS;4312906;NOVA BASSANO
43;4882;Rio Grande do Sul;RS;4312955;NOVA BOA VISTA
43;4883;Rio Grande do Sul;RS;4313003;NOVA BRÉSCIA
43;4884;Rio Grande do Sul;RS;4313011;NOVA CANDELÁRIA
43;4885;Rio Grande do Sul;RS;4313037;NOVA ESPERANÇA DO SUL
43;4886;Rio Grande do Sul;RS;4313060;NOVA HARTZ
43;4887;Rio Grande do Sul;RS;4313086;NOVA PÁDUA
43;4888;Rio Grande do Sul;RS;4313102;NOVA PALMA
43;4889;Rio Grande do Sul;RS;4313201;NOVA PETRÓPOLIS
43;4890;Rio Grande do Sul;RS;4313300;NOVA PRATA
43;4891;Rio Grande do Sul;RS;4313334;NOVA RAMADA
43;4892;Rio Grande do Sul;RS;4313359;NOVA ROMA DO SUL
43;4893;Rio Grande do Sul;RS;4313375;NOVA SANTA RITA
43;4894;Rio Grande do Sul;RS;4313391;NOVO CABRAIS
43;4895;Rio Grande do Sul;RS;4313409;NOVO HAMBURGO
43;4896;Rio Grande do Sul;RS;4313425;NOVO MACHADO
43;4897;Rio Grande do Sul;RS;4313441;NOVO TIRADENTES
43;4898;Rio Grande do Sul;RS;4313466;NOVO XINGU
43;4899;Rio Grande do Sul;RS;4313490;NOVO BARREIRO
43;4900;Rio Grande do Sul;RS;4313508;OSÓRIO
43;4901;Rio Grande do Sul;RS;4313607;PAIM FILHO
43;4902;Rio Grande do Sul;RS;4313656;PALMARES DO SUL
43;4903;Rio Grande do Sul;RS;4313706;PALMEIRA DAS MISSÕES
43;4904;Rio Grande do Sul;RS;4313805;PALMITINHO
43;4905;Rio Grande do Sul;RS;4313904;PANAMBI
43;4906;Rio Grande do Sul;RS;4313953;PANTANO GRANDE
43;4907;Rio Grande do Sul;RS;4314001;PARAÍ
43;4908;Rio Grande do Sul;RS;4314027;PARAÍSO DO SUL
43;4909;Rio Grande do Sul;RS;4314035;PARECI NOVO
43;4910;Rio Grande do Sul;RS;4314050;PAROBÉ
43;4911;Rio Grande do Sul;RS;4314068;PASSA SETE
43;4912;Rio Grande do Sul;RS;4314076;PASSO DO SOBRADO
43;4913;Rio Grande do Sul;RS;4314100;PASSO FUNDO
43;4914;Rio Grande do Sul;RS;4314134;PAULO BENTO
43;4915;Rio Grande do Sul;RS;4314159;PAVERAMA
43;4916;Rio Grande do Sul;RS;4314175;PEDRAS ALTAS
43;4917;Rio Grande do Sul;RS;4314209;PEDRO OSÓRIO
43;4918;Rio Grande do Sul;RS;4314308;PEJUÇARA
43;4919;Rio Grande do Sul;RS;4314407;PELOTAS
43;4920;Rio Grande do Sul;RS;4314423;PICADA CAFÉ
43;4921;Rio Grande do Sul;RS;4314456;PINHAL
43;4922;Rio Grande do Sul;RS;4314464;PINHAL DA SERRA
43;4923;Rio Grande do Sul;RS;4314472;PINHAL GRANDE
43;4924;Rio Grande do Sul;RS;4314498;PINHEIRINHO DO VALE
43;4925;Rio Grande do Sul;RS;4314506;PINHEIRO MACHADO
43;4926;Rio Grande do Sul;RS;4314548;PINTO BANDEIRA
43;4927;Rio Grande do Sul;RS;4314555;PIRAPÓ
43;4928;Rio Grande do Sul;RS;4314605;PIRATINI
43;4929;Rio Grande do Sul;RS;4314704;PLANALTO
43;4930;Rio Grande do Sul;RS;4314753;POÇO DAS ANTAS
43;4931;Rio Grande do Sul;RS;4314779;PONTÃO
43;4932;Rio Grande do Sul;RS;4314787;PONTE PRETA
43;4933;Rio Grande do Sul;RS;4314803;PORTÃO
43;4934;Rio Grande do Sul;RS;4314902;PORTO ALEGRE
43;4935;Rio Grande do Sul;RS;4315008;PORTO LUCENA
43;4936;Rio Grande do Sul;RS;4315057;PORTO MAUÁ
43;4937;Rio Grande do Sul;RS;4315073;PORTO VERA CRUZ
43;4938;Rio Grande do Sul;RS;4315107;PORTO XAVIER
43;4939;Rio Grande do Sul;RS;4315131;POUSO NOVO
43;4940;Rio Grande do Sul;RS;4315149;PRESIDENTE LUCENA
43;4941;Rio Grande do Sul;RS;4315156;PROGRESSO
43;4942;Rio Grande do Sul;RS;4315172;PROTÁSIO ALVES
43;4943;Rio Grande do Sul;RS;4315206;PUTINGA
43;4944;Rio Grande do Sul;RS;4315305;QUARAÍ
43;4945;Rio Grande do Sul;RS;4315313;QUATRO IRMÃOS
43;4946;Rio Grande do Sul;RS;4315321;QUEVEDOS
43;4947;Rio Grande do Sul;RS;4315354;QUINZE DE NOVEMBRO
43;4948;Rio Grande do Sul;RS;4315404;REDENTORA
43;4949;Rio Grande do Sul;RS;4315453;RELVADO
43;4950;Rio Grande do Sul;RS;4315503;RESTINGA SÊCA
43;4951;Rio Grande do Sul;RS;4315552;RIO DOS ÍNDIOS
43;4952;Rio Grande do Sul;RS;4315602;RIO GRANDE
43;4953;Rio Grande do Sul;RS;4315701;RIO PARDO
43;4954;Rio Grande do Sul;RS;4315750;RIOZINHO
43;4955;Rio Grande do Sul;RS;4315800;ROCA SALES
43;4956;Rio Grande do Sul;RS;4315909;RODEIO BONITO
43;4957;Rio Grande do Sul;RS;4315958;ROLADOR
43;4958;Rio Grande do Sul;RS;4316006;ROLANTE
43;4959;Rio Grande do Sul;RS;4316105;RONDA ALTA
43;4960;Rio Grande do Sul;RS;4316204;RONDINHA
43;4961;Rio Grande do Sul;RS;4316303;ROQUE GONZALES
43;4962;Rio Grande do Sul;RS;4316402;ROSÁRIO DO SUL
43;4963;Rio Grande do Sul;RS;4316428;SAGRADA FAMÍLIA
43;4964;Rio Grande do Sul;RS;4316436;SALDANHA MARINHO
43;4965;Rio Grande do Sul;RS;4316451;SALTO DO JACUÍ
43;4966;Rio Grande do Sul;RS;4316477;SALVADOR DAS MISSÕES
43;4967;Rio Grande do Sul;RS;4316501;SALVADOR DO SUL
43;4968;Rio Grande do Sul;RS;4316600;SANANDUVA
43;4969;Rio Grande do Sul;RS;4316709;SANTA BÁRBARA DO SUL
43;4970;Rio Grande do Sul;RS;4316733;SANTA CECÍLIA DO SUL
43;4971;Rio Grande do Sul;RS;4316758;SANTA CLARA DO SUL
43;4972;Rio Grande do Sul;RS;4316808;SANTA CRUZ DO SUL
43;4973;Rio Grande do Sul;RS;4316907;SANTA MARIA
43;4974;Rio Grande do Sul;RS;4316956;SANTA MARIA DO HERVAL
43;4975;Rio Grande do Sul;RS;4316972;SANTA MARGARIDA DO SUL
43;4976;Rio Grande do Sul;RS;4317004;SANTANA DA BOA VISTA
43;4977;Rio Grande do Sul;RS;4317103;SANT'ANA DO LIVRAMENTO
43;4978;Rio Grande do Sul;RS;4317202;SANTA ROSA
43;4979;Rio Grande do Sul;RS;4317251;SANTA TEREZA
43;4980;Rio Grande do Sul;RS;4317301;SANTA VITÓRIA DO PALMAR
43;4981;Rio Grande do Sul;RS;4317400;SANTIAGO
43;4982;Rio Grande do Sul;RS;4317509;SANTO ÂNGELO
43;4983;Rio Grande do Sul;RS;4317558;SANTO ANTÔNIO DO PALMA
43;4984;Rio Grande do Sul;RS;4317608;SANTO ANTÔNIO DA PATRULHA
43;4985;Rio Grande do Sul;RS;4317707;SANTO ANTÔNIO DAS MISSÕES
43;4986;Rio Grande do Sul;RS;4317756;SANTO ANTÔNIO DO PLANALTO
43;4987;Rio Grande do Sul;RS;4317806;SANTO AUGUSTO
43;4988;Rio Grande do Sul;RS;4317905;SANTO CRISTO
43;4989;Rio Grande do Sul;RS;4317954;SANTO EXPEDITO DO SUL
43;4990;Rio Grande do Sul;RS;4318002;SÃO BORJA
43;4991;Rio Grande do Sul;RS;4318051;SÃO DOMINGOS DO SUL
43;4992;Rio Grande do Sul;RS;4318101;SÃO FRANCISCO DE ASSIS
43;4993;Rio Grande do Sul;RS;4318200;SÃO FRANCISCO DE PAULA
43;4994;Rio Grande do Sul;RS;4318309;SÃO GABRIEL
43;4995;Rio Grande do Sul;RS;4318408;SÃO JERÔNIMO
43;4996;Rio Grande do Sul;RS;4318424;SÃO JOÃO DA URTIGA
43;4997;Rio Grande do Sul;RS;4318432;SÃO JOÃO DO POLÊSINE
43;4998;Rio Grande do Sul;RS;4318440;SÃO JORGE
43;4999;Rio Grande do Sul;RS;4318457;SÃO JOSÉ DAS MISSÕES
43;5000;Rio Grande do Sul;RS;4318465;SÃO JOSÉ DO HERVAL
43;5001;Rio Grande do Sul;RS;4318481;SÃO JOSÉ DO HORTÊNCIO
43;5002;Rio Grande do Sul;RS;4318499;SÃO JOSÉ DO INHACORÁ
43;5003;Rio Grande do Sul;RS;4318507;SÃO JOSÉ DO NORTE
43;5004;Rio Grande do Sul;RS;4318606;SÃO JOSÉ DO OURO
43;5005;Rio Grande do Sul;RS;4318614;SÃO JOSÉ DO SUL
43;5006;Rio Grande do Sul;RS;4318622;SÃO JOSÉ DOS AUSENTES
43;5007;Rio Grande do Sul;RS;4318705;SÃO LEOPOLDO
43;5008;Rio Grande do Sul;RS;4318804;SÃO LOURENÇO DO SUL
43;5009;Rio Grande do Sul;RS;4318903;SÃO LUIZ GONZAGA
43;5010;Rio Grande do Sul;RS;4319000;SÃO MARCOS
43;5011;Rio Grande do Sul;RS;4319109;SÃO MARTINHO
43;5012;Rio Grande do Sul;RS;4319125;SÃO MARTINHO DA SERRA
43;5013;Rio Grande do Sul;RS;4319158;SÃO MIGUEL DAS MISSÕES
43;5014;Rio Grande do Sul;RS;4319208;SÃO NICOLAU
43;5015;Rio Grande do Sul;RS;4319307;SÃO PAULO DAS MISSÕES
43;5016;Rio Grande do Sul;RS;4319356;SÃO PEDRO DA SERRA
43;5017;Rio Grande do Sul;RS;4319364;SÃO PEDRO DAS MISSÕES
43;5018;Rio Grande do Sul;RS;4319372;SÃO PEDRO DO BUTIÁ
43;5019;Rio Grande do Sul;RS;4319406;SÃO PEDRO DO SUL
43;5020;Rio Grande do Sul;RS;4319505;SÃO SEBASTIÃO DO CAÍ
43;5021;Rio Grande do Sul;RS;4319604;SÃO SEPÉ
43;5022;Rio Grande do Sul;RS;4319703;SÃO VALENTIM
43;5023;Rio Grande do Sul;RS;4319711;SÃO VALENTIM DO SUL
43;5024;Rio Grande do Sul;RS;4319737;SÃO VALÉRIO DO SUL
43;5025;Rio Grande do Sul;RS;4319752;SÃO VENDELINO
43;5026;Rio Grande do Sul;RS;4319802;SÃO VICENTE DO SUL
43;5027;Rio Grande do Sul;RS;4319901;SAPIRANGA
43;5028;Rio Grande do Sul;RS;4320008;SAPUCAIA DO SUL
43;5029;Rio Grande do Sul;RS;4320107;SARANDI
43;5030;Rio Grande do Sul;RS;4320206;SEBERI
43;5031;Rio Grande do Sul;RS;4320230;SEDE NOVA
43;5032;Rio Grande do Sul;RS;4320263;SEGREDO
43;5033;Rio Grande do Sul;RS;4320305;SELBACH
43;5034;Rio Grande do Sul;RS;4320321;SENADOR SALGADO FILHO
43;5035;Rio Grande do Sul;RS;4320354;SENTINELA DO SUL
43;5036;Rio Grande do Sul;RS;4320404;SERAFINA CORRÊA
43;5037;Rio Grande do Sul;RS;4320453;SÉRIO
43;5038;Rio Grande do Sul;RS;4320503;SERTÃO
43;5039;Rio Grande do Sul;RS;4320552;SERTÃO SANTANA
43;5040;Rio Grande do Sul;RS;4320578;SETE DE SETEMBRO
43;5041;Rio Grande do Sul;RS;4320602;SEVERIANO DE ALMEIDA
43;5042;Rio Grande do Sul;RS;4320651;SILVEIRA MARTINS
43;5043;Rio Grande do Sul;RS;4320677;SINIMBU
43;5044;Rio Grande do Sul;RS;4320701;SOBRADINHO
43;5045;Rio Grande do Sul;RS;4320800;SOLEDADE
43;5046;Rio Grande do Sul;RS;4320859;TABAÍ
43;5047;Rio Grande do Sul;RS;4320909;TAPEJARA
43;5048;Rio Grande do Sul;RS;4321006;TAPERA
43;5049;Rio Grande do Sul;RS;4321105;TAPES
43;5050;Rio Grande do Sul;RS;4321204;TAQUARA
43;5051;Rio Grande do Sul;RS;4321303;TAQUARI
43;5052;Rio Grande do Sul;RS;4321329;TAQUARUÇU DO SUL
43;5053;Rio Grande do Sul;RS;4321352;TAVARES
43;5054;Rio Grande do Sul;RS;4321402;TENENTE PORTELA
43;5055;Rio Grande do Sul;RS;4321436;TERRA DE AREIA
43;5056;Rio Grande do Sul;RS;4321451;TEUTÔNIA
43;5057;Rio Grande do Sul;RS;4321469;TIO HUGO
43;5058;Rio Grande do Sul;RS;4321477;TIRADENTES DO SUL
43;5059;Rio Grande do Sul;RS;4321493;TOROPI
43;5060;Rio Grande do Sul;RS;4321501;TORRES
43;5061;Rio Grande do Sul;RS;4321600;TRAMANDAÍ
43;5062;Rio Grande do Sul;RS;4321626;TRAVESSEIRO
43;5063;Rio Grande do Sul;RS;4321634;TRÊS ARROIOS
43;5064;Rio Grande do Sul;RS;4321667;TRÊS CACHOEIRAS
43;5065;Rio Grande do Sul;RS;4321709;TRÊS COROAS
43;5066;Rio Grande do Sul;RS;4321808;TRÊS DE MAIO
43;5067;Rio Grande do Sul;RS;4321832;TRÊS FORQUILHAS
43;5068;Rio Grande do Sul;RS;4321857;TRÊS PALMEIRAS
43;5069;Rio Grande do Sul;RS;4321907;TRÊS PASSOS
43;5070;Rio Grande do Sul;RS;4321956;TRINDADE DO SUL
43;5071;Rio Grande do Sul;RS;4322004;TRIUNFO
43;5072;Rio Grande do Sul;RS;4322103;TUCUNDUVA
43;5073;Rio Grande do Sul;RS;4322152;TUNAS
43;5074;Rio Grande do Sul;RS;4322186;TUPANCI DO SUL
43;5075;Rio Grande do Sul;RS;4322202;TUPANCIRETÃ
43;5076;Rio Grande do Sul;RS;4322251;TUPANDI
43;5077;Rio Grande do Sul;RS;4322301;TUPARENDI
43;5078;Rio Grande do Sul;RS;4322327;TURUÇU
43;5079;Rio Grande do Sul;RS;4322343;UBIRETAMA
43;5080;Rio Grande do Sul;RS;4322350;UNIÃO DA SERRA
43;5081;Rio Grande do Sul;RS;4322376;UNISTALDA
43;5082;Rio Grande do Sul;RS;4322400;URUGUAIANA
43;5083;Rio Grande do Sul;RS;4322509;VACARIA
43;5084;Rio Grande do Sul;RS;4322525;VALE VERDE
43;5085;Rio Grande do Sul;RS;4322533;VALE DO SOL
43;5086;Rio Grande do Sul;RS;4322541;VALE REAL
43;5087;Rio Grande do Sul;RS;4322558;VANINI
43;5088;Rio Grande do Sul;RS;4322608;VENÂNCIO AIRES
43;5089;Rio Grande do Sul;RS;4322707;VERA CRUZ
43;5090;Rio Grande do Sul;RS;4322806;VERANÓPOLIS
43;5091;Rio Grande do Sul;RS;4322855;VESPASIANO CORRÊA
43;5092;Rio Grande do Sul;RS;4322905;VIADUTOS
43;5093;Rio Grande do Sul;RS;4323002;VIAMÃO
43;5094;Rio Grande do Sul;RS;4323101;VICENTE DUTRA
43;5095;Rio Grande do Sul;RS;4323200;VICTOR GRAEFF
43;5096;Rio Grande do Sul;RS;4323309;VILA FLORES
43;5097;Rio Grande do Sul;RS;4323358;VILA LÂNGARO
43;5098;Rio Grande do Sul;RS;4323408;VILA MARIA
43;5099;Rio Grande do Sul;RS;4323457;VILA NOVA DO SUL
43;5100;Rio Grande do Sul;RS;4323507;VISTA ALEGRE
43;5101;Rio Grande do Sul;RS;4323606;VISTA ALEGRE DO PRATA
43;5102;Rio Grande do Sul;RS;4323705;VISTA GAÚCHA
43;5103;Rio Grande do Sul;RS;4323754;VITÓRIA DAS MISSÕES
43;5104;Rio Grande do Sul;RS;4323770;WESTFÁLIA
43;5105;Rio Grande do Sul;RS;4323804;XANGRI-LÁ
