42;4312;Santa Catarina;SC;4200051;ABDON BATISTA
42;4313;Santa Catarina;SC;4200101;ABELARDO LUZ
42;4314;Santa Catarina;SC;4200200;AGROLÂNDIA
42;4315;Santa Catarina;SC;4200309;AGRONÔMICA
42;4316;Santa Catarina;SC;4200408;ÁGUA DOCE
42;4317;Santa Catarina;SC;4200507;ÁGUAS DE CHAPECÓ
42;4318;Santa Catarina;SC;4200556;ÁGUAS FRIAS
42;4319;Santa Catarina;SC;4200606;ÁGUAS MORNAS
42;4320;Santa Catarina;SC;4200705;ALFREDO WAGNER
42;4321;Santa Catarina;SC;4200754;ALTO BELA VISTA
42;4322;Santa Catarina;SC;4200804;ANCHIETA
42;4323;Santa Catarina;SC;4200903;ANGELINA
42;4324;Santa Catarina;SC;4201000;ANITA GARIBALDI
42;4325;Santa Catarina;SC;4201109;ANITÁPOLIS
42;4326;Santa Catarina;SC;4201208;ANTÔNIO CARLOS
42;4327;Santa Catarina;SC;4201257;APIÚNA
42;4328;Santa Catarina;SC;4201273;ARABUTÃ
42;4329;Santa Catarina;SC;4201307;ARAQUARI
42;4330;Santa Catarina;SC;4201406;ARARANGUÁ
42;4331;Santa Catarina;SC;4201505;ARMAZÉM
42;4332;Santa Catarina;SC;4201604;ARROIO TRINTA
42;4333;Santa Catarina;SC;4201653;ARVOREDO
42;4334;Santa Catarina;SC;4201703;ASCURRA
42;4335;Santa Catarina;SC;4201802;ATALANTA
42;4336;Santa Catarina;SC;4201901;AURORA
42;4337;Santa Catarina;SC;4201950;BALNEÁRIO ARROIO DO SILVA
42;4338;Santa Catarina;SC;4202008;BALNEÁRIO CAMBORIÚ
42;4339;Santa Catarina;SC;4202057;BALNEÁRIO BARRA DO SUL
42;4340;Santa Catarina;SC;4202073;BALNEÁRIO GAIVOTA
42;4341;Santa Catarina;SC;4202081;BANDEIRANTE
42;4342;Santa Catarina;SC;4202099;BARRA BONITA
42;4346;Santa Catarina;SC;4202206;BENEDITO NOVO
42;4347;Santa Catarina;SC;4202305;BIGUAÇU
42;4348;Santa Catarina;SC;4202404;BLUMENAU
42;4349;Santa Catarina;SC;4202438;BOCAINA DO SUL
42;4350;Santa Catarina;SC;4202453;BOMBINHAS
42;4351;Santa Catarina;SC;4202503;BOM JARDIM DA SERRA
42;4352;Santa Catarina;SC;4202537;BOM JESUS
42;4353;Santa Catarina;SC;4202578;BOM JESUS DO OESTE
42;4354;Santa Catarina;SC;4202602;BOM RETIRO
42;4355;Santa Catarina;SC;4202701;BOTUVERÁ
42;4356;Santa Catarina;SC;4202800;BRAÇO DO NORTE
42;4357;Santa Catarina;SC;4202859;BRAÇO DO TROMBUDO
42;4358;Santa Catarina;SC;4202875;BRUNÓPOLIS
42;4359;Santa Catarina;SC;4202909;BRUSQUE
42;4360;Santa Catarina;SC;4203006;CAÇADOR
42;4361;Santa Catarina;SC;4203105;CAIBI
42;4362;Santa Catarina;SC;4203154;CALMON
42;4363;Santa Catarina;SC;4203204;CAMBORIÚ
42;4364;Santa Catarina;SC;4203253;CAPÃO ALTO
42;4365;Santa Catarina;SC;4203303;CAMPO ALEGRE
42;4366;Santa Catarina;SC;4203402;CAMPO BELO DO SUL
42;4367;Santa Catarina;SC;4203501;CAMPO ERÊ
42;4368;Santa Catarina;SC;4203600;CAMPOS NOVOS
42;4369;Santa Catarina;SC;4203709;CANELINHA
42;4370;Santa Catarina;SC;4203808;CANOINHAS
42;4371;Santa Catarina;SC;4203907;CAPINZAL
42;4372;Santa Catarina;SC;4203956;CAPIVARI DE BAIXO
42;4373;Santa Catarina;SC;4204004;CATANDUVAS
42;4374;Santa Catarina;SC;4204103;CAXAMBU DO SUL
42;4375;Santa Catarina;SC;4204152;CELSO RAMOS
42;4376;Santa Catarina;SC;4204178;CERRO NEGRO
42;4377;Santa Catarina;SC;4204194;CHAPADÃO DO LAGEADO
42;4378;Santa Catarina;SC;4204202;CHAPECÓ
42;4379;Santa Catarina;SC;4204251;COCAL DO SUL
42;4380;Santa Catarina;SC;4204301;CONCÓRDIA
42;4381;Santa Catarina;SC;4204350;CORDILHEIRA ALTA
42;4382;Santa Catarina;SC;4204400;CORONEL FREITAS
42;4383;Santa Catarina;SC;4204459;CORONEL MARTINS
42;4384;Santa Catarina;SC;4204509;CORUPÁ
42;4385;Santa Catarina;SC;4204558;CORREIA PINTO
42;4386;Santa Catarina;SC;4204608;CRICIÚMA
42;4387;Santa Catarina;SC;4204707;CUNHA PORÃ
42;4388;Santa Catarina;SC;4204756;CUNHATAÍ
42;4389;Santa Catarina;SC;4204806;CURITIBANOS
42;4390;Santa Catarina;SC;4204905;DESCANSO
42;4391;Santa Catarina;SC;4205001;DIONÍSIO CERQUEIRA
42;4392;Santa Catarina;SC;4205100;DONA EMMA
42;4393;Santa Catarina;SC;4205159;DOUTOR PEDRINHO
42;4394;Santa Catarina;SC;4205175;ENTRE RIOS
42;4395;Santa Catarina;SC;4205191;ERMO
42;4396;Santa Catarina;SC;4205209;ERVAL VELHO
42;4397;Santa Catarina;SC;4205308;FAXINAL DOS GUEDES
42;4398;Santa Catarina;SC;4205357;FLOR DO SERTÃO
42;4399;Santa Catarina;SC;4205407;FLORIANÓPOLIS
42;4400;Santa Catarina;SC;4205431;FORMOSA DO SUL
42;4401;Santa Catarina;SC;4205456;FORQUILHINHA
42;4402;Santa Catarina;SC;4205506;FRAIBURGO
42;4403;Santa Catarina;SC;4205555;FREI ROGÉRIO
42;4404;Santa Catarina;SC;4205605;GALVÃO
42;4405;Santa Catarina;SC;4205704;GAROPABA
42;4406;Santa Catarina;SC;4205803;GARUVA
42;4407;Santa Catarina;SC;4205902;GASPAR
42;4408;Santa Catarina;SC;4206009;GOVERNADOR CELSO RAMOS
42;4409;Santa Catarina;SC;4206108;GRÃO PARÁ
42;4410;Santa Catarina;SC;4206207;GRAVATAL
42;4411;Santa Catarina;SC;4206306;GUABIRUBA
42;4412;Santa Catarina;SC;4206405;GUARACIABA
42;4413;Santa Catarina;SC;4206504;GUARAMIRIM
42;4414;Santa Catarina;SC;4206603;GUARUJÁ DO SUL
42;4415;Santa Catarina;SC;4206652;GUATAMBÚ
42;4416;Santa Catarina;SC;4206702;HERVAL D'OESTE
42;4417;Santa Catarina;SC;4206751;IBIAM
42;4418;Santa Catarina;SC;4206801;IBICARÉ
42;4419;Santa Catarina;SC;4206900;IBIRAMA
42;4420;Santa Catarina;SC;4207007;IÇARA
42;4421;Santa Catarina;SC;4207106;ILHOTA
42;4422;Santa Catarina;SC;4207205;IMARUÍ
42;4423;Santa Catarina;SC;4207304;IMBITUBA
42;4424;Santa Catarina;SC;4207403;IMBUIA
42;4425;Santa Catarina;SC;4207502;INDAIAL
42;4426;Santa Catarina;SC;4207577;IOMERÊ
42;4427;Santa Catarina;SC;4207601;IPIRA
42;4428;Santa Catarina;SC;4207650;IPORÃ DO OESTE
42;4429;Santa Catarina;SC;4207684;IPUAÇU
42;4430;Santa Catarina;SC;4207700;IPUMIRIM
42;4431;Santa Catarina;SC;4207759;IRACEMINHA
42;4432;Santa Catarina;SC;4207809;IRANI
42;4433;Santa Catarina;SC;4207858;IRATI
42;4434;Santa Catarina;SC;4207908;IRINEÓPOLIS
42;4435;Santa Catarina;SC;4208005;ITÁ
42;4436;Santa Catarina;SC;4208104;ITAIÓPOLIS
42;4437;Santa Catarina;SC;4208203;ITAJAÍ
42;4438;Santa Catarina;SC;4208302;ITAPEMA
42;4439;Santa Catarina;SC;4208401;ITAPIRANGA
42;4440;Santa Catarina;SC;4208450;ITAPOÁ
42;4441;Santa Catarina;SC;4208500;ITUPORANGA
42;4442;Santa Catarina;SC;4208609;JABORÁ
42;4443;Santa Catarina;SC;4208708;JACINTO MACHADO
42;4444;Santa Catarina;SC;4208807;JAGUARUNA
42;4445;Santa Catarina;SC;4208906;JARAGUÁ DO SUL
42;4446;Santa Catarina;SC;4208955;JARDINÓPOLIS
42;4447;Santa Catarina;SC;4209003;JOAÇABA
42;4448;Santa Catarina;SC;4209102;JOINVILLE
42;4449;Santa Catarina;SC;4209151;JOSÉ BOITEUX
42;4450;Santa Catarina;SC;4209177;JUPIÁ
42;4451;Santa Catarina;SC;4209201;LACERDÓPOLIS
42;4452;Santa Catarina;SC;4209300;LAGES
42;4453;Santa Catarina;SC;4209409;LAGUNA
42;4454;Santa Catarina;SC;4209458;LAJEADO GRANDE
42;4455;Santa Catarina;SC;4209508;LAURENTINO
42;4456;Santa Catarina;SC;4209607;LAURO MÜLLER
42;4457;Santa Catarina;SC;4209706;LEBON RÉGIS
42;4458;Santa Catarina;SC;4209805;LEOBERTO LEAL
42;4459;Santa Catarina;SC;4209854;LINDÓIA DO SUL
42;4460;Santa Catarina;SC;4209904;LONTRAS
42;4461;Santa Catarina;SC;4210001;LUIZ ALVES
42;4462;Santa Catarina;SC;4210035;LUZERNA
42;4463;Santa Catarina;SC;4210050;MACIEIRA
42;4464;Santa Catarina;SC;4210100;MAFRA
42;4465;Santa Catarina;SC;4210209;MAJOR GERCINO
42;4466;Santa Catarina;SC;4210308;MAJOR VIEIRA
42;4467;Santa Catarina;SC;4210407;MARACAJÁ
42;4468;Santa Catarina;SC;4210506;MARAVILHA
42;4469;Santa Catarina;SC;4210555;MAREMA
42;4470;Santa Catarina;SC;4210605;MASSARANDUBA
42;4471;Santa Catarina;SC;4210704;MATOS COSTA
42;4472;Santa Catarina;SC;4210803;MELEIRO
42;4473;Santa Catarina;SC;4210852;MIRIM DOCE
42;4474;Santa Catarina;SC;4210902;MODELO
42;4475;Santa Catarina;SC;4211009;MONDAÍ
42;4476;Santa Catarina;SC;4211058;MONTE CARLO
42;4477;Santa Catarina;SC;4211108;MONTE CASTELO
42;4478;Santa Catarina;SC;4211207;MORRO DA FUMAÇA
42;4479;Santa Catarina;SC;4211256;MORRO GRANDE
42;4480;Santa Catarina;SC;4211306;NAVEGANTES
42;4481;Santa Catarina;SC;4211405;NOVA ERECHIM
42;4482;Santa Catarina;SC;4211454;NOVA ITABERABA
42;4483;Santa Catarina;SC;4211504;NOVA TRENTO
42;4484;Santa Catarina;SC;4211603;NOVA VENEZA
42;4485;Santa Catarina;SC;4211652;NOVO HORIZONTE
42;4486;Santa Catarina;SC;4211702;ORLEANS
42;4487;Santa Catarina;SC;4211751;OTACÍLIO COSTA
42;4488;Santa Catarina;SC;4211801;OURO
42;4489;Santa Catarina;SC;4211850;OURO VERDE
42;4490;Santa Catarina;SC;4211876;PAIAL
42;4491;Santa Catarina;SC;4211892;PAINEL
42;4492;Santa Catarina;SC;4211900;PALHOÇA
42;4493;Santa Catarina;SC;4212007;PALMA SOLA
42;4494;Santa Catarina;SC;4212056;PALMEIRA
42;4495;Santa Catarina;SC;4212106;PALMITOS
42;4496;Santa Catarina;SC;4212205;PAPANDUVA
42;4497;Santa Catarina;SC;4212239;PARAÍSO
42;4498;Santa Catarina;SC;4212254;PASSO DE TORRES
42;4499;Santa Catarina;SC;4212270;PASSOS MAIA
42;4500;Santa Catarina;SC;4212304;PAULO LOPES
42;4501;Santa Catarina;SC;4212403;PEDRAS GRANDES
42;4502;Santa Catarina;SC;4212502;PENHA
42;4503;Santa Catarina;SC;4212601;PERITIBA
42;4504;Santa Catarina;SC;4212650;PESCARIA BRAVA
42;4505;Santa Catarina;SC;4212700;PETROLÂNDIA
42;4506;Santa Catarina;SC;4212809;BALNEÁRIO PIÇARRAS
42;4507;Santa Catarina;SC;4212908;PINHALZINHO
42;4508;Santa Catarina;SC;4213005;PINHEIRO PRETO
42;4509;Santa Catarina;SC;4213104;PIRATUBA
42;4510;Santa Catarina;SC;4213153;PLANALTO ALEGRE
42;4511;Santa Catarina;SC;4213203;POMERODE
42;4512;Santa Catarina;SC;4213302;PONTE ALTA
42;4513;Santa Catarina;SC;4213351;PONTE ALTA DO NORTE
42;4514;Santa Catarina;SC;4213401;PONTE SERRADA
42;4515;Santa Catarina;SC;4213500;PORTO BELO
42;4516;Santa Catarina;SC;4213609;PORTO UNIÃO
42;4517;Santa Catarina;SC;4213708;POUSO REDONDO
42;4518;Santa Catarina;SC;4213807;PRAIA GRANDE
42;4519;Santa Catarina;SC;4213906;PRESIDENTE CASTELLO BRANCO
42;4520;Santa Catarina;SC;4214003;PRESIDENTE GETÚLIO
42;4521;Santa Catarina;SC;4214102;PRESIDENTE NEREU
42;4522;Santa Catarina;SC;4214151;PRINCESA
42;4523;Santa Catarina;SC;4214201;QUILOMBO
42;4524;Santa Catarina;SC;4214300;RANCHO QUEIMADO
42;4525;Santa Catarina;SC;4214409;RIO DAS ANTAS
42;4526;Santa Catarina;SC;4214508;RIO DO CAMPO
42;4527;Santa Catarina;SC;4214607;RIO DO OESTE
42;4528;Santa Catarina;SC;4214706;RIO DOS CEDROS
42;4529;Santa Catarina;SC;4214805;RIO DO SUL
42;4530;Santa Catarina;SC;4214904;RIO FORTUNA
42;4531;Santa Catarina;SC;4215000;RIO NEGRINHO
42;4532;Santa Catarina;SC;4215059;RIO RUFINO
42;4533;Santa Catarina;SC;4215075;RIQUEZA
42;4534;Santa Catarina;SC;4215109;RODEIO
42;4535;Santa Catarina;SC;4215208;ROMELÂNDIA
42;4536;Santa Catarina;SC;4215307;SALETE
42;4537;Santa Catarina;SC;4215356;SALTINHO
42;4538;Santa Catarina;SC;4215406;SALTO VELOSO
42;4539;Santa Catarina;SC;4215455;SANGÃO
42;4540;Santa Catarina;SC;4215505;SANTA CECÍLIA
42;4541;Santa Catarina;SC;4215554;SANTA HELENA
42;4542;Santa Catarina;SC;4215604;SANTA ROSA DE LIMA
42;4543;Santa Catarina;SC;4215653;SANTA ROSA DO SUL
42;4544;Santa Catarina;SC;4215679;SANTA TEREZINHA
42;4545;Santa Catarina;SC;4215687;SANTA TEREZINHA DO PROGRESSO
42;4546;Santa Catarina;SC;4215695;SANTIAGO DO SUL
42;4547;Santa Catarina;SC;4215703;SANTO AMARO DA IMPERATRIZ
42;4548;Santa Catarina;SC;4215752;SÃO BERNARDINO
42;4549;Santa Catarina;SC;4215802;SÃO BENTO DO SUL
42;4550;Santa Catarina;SC;4215901;SÃO BONIFÁCIO
42;4551;Santa Catarina;SC;4216008;SÃO CARLOS
42;4552;Santa Catarina;SC;4216057;SÃO CRISTÓVÃO DO SUL
42;4553;Santa Catarina;SC;4216107;SÃO DOMINGOS
42;4554;Santa Catarina;SC;4216206;SÃO FRANCISCO DO SUL
42;4555;Santa Catarina;SC;4216255;SÃO JOÃO DO OESTE
42;4556;Santa Catarina;SC;4216305;SÃO JOÃO BATISTA
42;4557;Santa Catarina;SC;4216354;SÃO JOÃO DO ITAPERIÚ
42;4558;Santa Catarina;SC;4216404;SÃO JOÃO DO SUL
42;4559;Santa Catarina;SC;4216503;SÃO JOAQUIM
42;4560;Santa Catarina;SC;4216602;SÃO JOSÉ
42;4561;Santa Catarina;SC;4216701;SÃO JOSÉ DO CEDRO
42;4562;Santa Catarina;SC;4216800;SÃO JOSÉ DO CERRITO
42;4563;Santa Catarina;SC;4216909;SÃO LOURENÇO DO OESTE
42;4564;Santa Catarina;SC;4217006;SÃO LUDGERO
42;4565;Santa Catarina;SC;4217105;SÃO MARTINHO
42;4566;Santa Catarina;SC;4217154;SÃO MIGUEL DA BOA VISTA
42;4567;Santa Catarina;SC;4217204;SÃO MIGUEL DO OESTE
42;4568;Santa Catarina;SC;4217253;SÃO PEDRO DE ALCÂNTARA
42;4569;Santa Catarina;SC;4217303;SAUDADES
42;4570;Santa Catarina;SC;4217402;SCHROEDER
42;4571;Santa Catarina;SC;4217501;SEARA
42;4572;Santa Catarina;SC;4217550;SERRA ALTA
42;4573;Santa Catarina;SC;4217600;SIDERÓPOLIS
42;4574;Santa Catarina;SC;4217709;SOMBRIO
42;4575;Santa Catarina;SC;4217758;SUL BRASIL
42;4576;Santa Catarina;SC;4217808;TAIÓ
42;4577;Santa Catarina;SC;4217907;TANGARÁ
42;4578;Santa Catarina;SC;4217956;TIGRINHOS
42;4579;Santa Catarina;SC;4218004;TIJUCAS
42;4580;Santa Catarina;SC;4218103;TIMBÉ DO SUL
42;4581;Santa Catarina;SC;4218202;TIMBÓ
42;4582;Santa Catarina;SC;4218251;TIMBÓ GRANDE
42;4583;Santa Catarina;SC;4218301;TRÊS BARRAS
42;4584;Santa Catarina;SC;4218350;TREVISO
42;4585;Santa Catarina;SC;4218400;TREZE DE MAIO
42;4586;Santa Catarina;SC;4218509;TREZE TÍLIAS
42;4587;Santa Catarina;SC;4218608;TROMBUDO CENTRAL
42;4588;Santa Catarina;SC;4218707;TUBARÃO
42;4589;Santa Catarina;SC;4218756;TUNÁPOLIS
42;4590;Santa Catarina;SC;4218806;TURVO
42;4591;Santa Catarina;SC;4218855;UNIÃO DO OESTE
42;4592;Santa Catarina;SC;4218905;URUBICI
42;4593;Santa Catarina;SC;4218954;URUPEMA
42;4594;Santa Catarina;SC;4219002;URUSSANGA
42;4595;Santa Catarina;SC;4219101;VARGEÃO
42;4596;Santa Catarina;SC;4219150;VARGEM
42;4597;Santa Catarina;SC;4219176;VARGEM BONITA
42;4598;Santa Catarina;SC;4219200;VIDAL RAMOS
42;4599;Santa Catarina;SC;4219309;VIDEIRA
42;4600;Santa Catarina;SC;4219358;VITOR MEIRELES
42;4601;Santa Catarina;SC;4219408;WITMARSUM
42;4602;Santa Catarina;SC;4219507;XANXERÊ
42;4603;Santa Catarina;SC;4219606;XAVANTINA
42;4604;Santa Catarina;SC;4219705;XAXIM
42;4605;Santa Catarina;SC;4219853;ZORTÉA
42;4606;Santa Catarina;SC;4220000;BALNEÁRIO RINCÃO
42	4343	Santa Catarina	SC	4202107	BARRA VELHA
42	4344	Santa Catarina	SC	4202131	BELA VISTA DO TOLDO
42	4345	Santa Catarina	SC	4202156	BELMONTE
