28;1753;Sergipe;SE;2800100;AMPARO DE SÃO FRANCISCO
28;1754;Sergipe;SE;2800209;AQUIDABÃ
28;1755;Sergipe;SE;2800308;ARACAJU
28;1756;Sergipe;SE;2800407;ARAUÁ
28;1757;Sergipe;SE;2800506;AREIA BRANCA
28;1758;Sergipe;SE;2800605;BARRA DOS COQUEIROS
28;1759;Sergipe;SE;2800670;BOQUIM
28;1760;Sergipe;SE;2800704;BREJO GRANDE
28;1761;Sergipe;SE;2801009;CAMPO DO BRITO
28;1762;Sergipe;SE;2801108;CANHOBA
28;1763;Sergipe;SE;2801207;CANINDÉ DE SÃO FRANCISCO
28;1764;Sergipe;SE;2801306;CAPELA
28;1765;Sergipe;SE;2801405;CARIRA
28;1766;Sergipe;SE;2801504;CARMÓPOLIS
28;1767;Sergipe;SE;2801603;CEDRO DE SÃO JOÃO
28;1768;Sergipe;SE;2801702;CRISTINÁPOLIS
28;1769;Sergipe;SE;2801900;CUMBE
28;1770;Sergipe;SE;2802007;DIVINA PASTORA
28;1771;Sergipe;SE;2802106;ESTÂNCIA
28;1772;Sergipe;SE;2802205;FEIRA NOVA
28;1773;Sergipe;SE;2802304;FREI PAULO
28;1774;Sergipe;SE;2802403;GARARU
28;1775;Sergipe;SE;2802502;GENERAL MAYNARD
28;1776;Sergipe;SE;2802601;GRACHO CARDOSO
28;1777;Sergipe;SE;2802700;ILHA DAS FLORES
28;1778;Sergipe;SE;2802809;INDIAROBA
28;1779;Sergipe;SE;2802908;ITABAIANA
28;1780;Sergipe;SE;2803005;ITABAIANINHA
28;1781;Sergipe;SE;2803104;ITABI
28;1782;Sergipe;SE;2803203;ITAPORANGA D'AJUDA
28;1783;Sergipe;SE;2803302;JAPARATUBA
28;1784;Sergipe;SE;2803401;JAPOATÃ
28;1785;Sergipe;SE;2803500;LAGARTO
28;1786;Sergipe;SE;2803609;LARANJEIRAS
28;1787;Sergipe;SE;2803708;MACAMBIRA
28;1788;Sergipe;SE;2803807;MALHADA DOS BOIS
28;1789;Sergipe;SE;2803906;MALHADOR
28;1790;Sergipe;SE;2804003;MARUIM
28;1791;Sergipe;SE;2804102;MOITA BONITA
28;1792;Sergipe;SE;2804201;MONTE ALEGRE DE SERGIPE
28;1793;Sergipe;SE;2804300;MURIBECA
28;1794;Sergipe;SE;2804409;NEÓPOLIS
28;1795;Sergipe;SE;2804458;NOSSA SENHORA APARECIDA
28;1796;Sergipe;SE;2804508;NOSSA SENHORA DA GLÓRIA
28;1797;Sergipe;SE;2804607;NOSSA SENHORA DAS DORES
28;1798;Sergipe;SE;2804706;NOSSA SENHORA DE LOURDES
28;1799;Sergipe;SE;2804805;NOSSA SENHORA DO SOCORRO
28;1800;Sergipe;SE;2804904;PACATUBA
28;1801;Sergipe;SE;2805000;PEDRA MOLE
28;1802;Sergipe;SE;2805109;PEDRINHAS
28;1803;Sergipe;SE;2805208;PINHÃO
28;1804;Sergipe;SE;2805307;PIRAMBU
28;1805;Sergipe;SE;2805406;POÇO REDONDO
28;1806;Sergipe;SE;2805505;POÇO VERDE
28;1807;Sergipe;SE;2805604;PORTO DA FOLHA
28;1808;Sergipe;SE;2805703;PROPRIÁ
28;1809;Sergipe;SE;2805802;RIACHÃO DO DANTAS
28;1810;Sergipe;SE;2805901;RIACHUELO
28;1811;Sergipe;SE;2806008;RIBEIRÓPOLIS
28;1812;Sergipe;SE;2806107;ROSÁRIO DO CATETE
28;1813;Sergipe;SE;2806206;SALGADO
28;1814;Sergipe;SE;2806305;SANTA LUZIA DO ITANHY
28;1815;Sergipe;SE;2806404;SANTANA DO SÃO FRANCISCO
28;1816;Sergipe;SE;2806503;SANTA ROSA DE LIMA
28;1817;Sergipe;SE;2806602;SANTO AMARO DAS BROTAS
28;1818;Sergipe;SE;2806701;SÃO CRISTÓVÃO
28;1819;Sergipe;SE;2806800;SÃO DOMINGOS
28;1820;Sergipe;SE;2806909;SÃO FRANCISCO
28;1821;Sergipe;SE;2807006;SÃO MIGUEL DO ALEIXO
28;1822;Sergipe;SE;2807105;SIMÃO DIAS
28;1823;Sergipe;SE;2807204;SIRIRI
28;1824;Sergipe;SE;2807303;TELHA
28;1825;Sergipe;SE;2807402;TOBIAS BARRETO
28;1826;Sergipe;SE;2807501;TOMAR DO GERU
28;1827;Sergipe;SE;2807600;UMBAÚBA
