35;3268;São Paulo;SP;3500105	ADAMANTINA
35;3269;São Paulo;SP;3500204	ADOLFO
35;3270;São Paulo;SP;3500303	AGUAÍ
35;3271;São Paulo;SP;3500402	ÁGUAS DA PRATA
35;3272;São Paulo;SP;3500501	ÁGUAS DE LINDÓIA
35;3273;São Paulo;SP;3500550	ÁGUAS DE SANTA BÁRBARA
35;3274;São Paulo;SP;3500600	ÁGUAS DE SÃO PEDRO
35;3275;São Paulo;SP;3500709	AGUDOS
35;3276;São Paulo;SP;3500758	ALAMBARI
35;3277;São Paulo;SP;3500808	ALFREDO MARCONDES
35;3278;São Paulo;SP;3500907	ALTAIR
35;3279;São Paulo;SP;3501004	ALTINÓPOLIS
35;3284;São Paulo;SP;3501400	ÁLVARO DE CARVALHO
35;3285;São Paulo;SP;3501509	ALVINLÂNDIA
35;3286;São Paulo;SP;3501608	AMERICANA
35;3287;São Paulo;SP;3501707	AMÉRICO BRASILIENSE
35;3288;São Paulo;SP;3501806	AMÉRICO DE CAMPOS
35;3289;São Paulo;SP;3501905	AMPARO
35;3290;São Paulo;SP;3502002	ANALÂNDIA
35;3291;São Paulo;SP;3502101	ANDRADINA
35;3292;São Paulo;SP;3502200	ANGATUBA
35;3293;São Paulo;SP;3502309	ANHEMBI
35;3294;São Paulo;SP;3502408	ANHUMAS
35;3295;São Paulo;SP;3502507	APARECIDA
35;3296;São Paulo;SP;3502606	APARECIDA D'OESTE
35;3297;São Paulo;SP;3502705	APIAÍ
35;3298;São Paulo;SP;3502754	ARAÇARIGUAMA
35;3299;São Paulo;SP;3502804	ARAÇATUBA
35;3300;São Paulo;SP;3502903	ARAÇOIABA DA SERRA
35;3301;São Paulo;SP;3503000	ARAMINA
35;3302;São Paulo;SP;3503109	ARANDU
35;3303;São Paulo;SP;3503158	ARAPEÍ
35;3304;São Paulo;SP;3503208	ARARAQUARA
35;3305;São Paulo;SP;3503307	ARARAS
35;3306;São Paulo;SP;3503356	ARCO-ÍRIS
35;3307;São Paulo;SP;3503406	AREALVA
35;3308;São Paulo;SP;3503505	AREIAS
35;3309;São Paulo;SP;3503604	AREIÓPOLIS
35;3310;São Paulo;SP;3503703	ARIRANHA
35;3311;São Paulo;SP;3503802	ARTUR NOGUEIRA
35;3312;São Paulo;SP;3503901	ARUJÁ
35;3313;São Paulo;SP;3503950	ASPÁSIA
35;3314;São Paulo;SP;3504008	ASSIS
35;3315;São Paulo;SP;3504107	ATIBAIA
35;3316;São Paulo;SP;3504206	AURIFLAMA
35;3317;São Paulo;SP;3504305	AVAÍ
35;3318;São Paulo;SP;3504404	AVANHANDAVA
35;3319;São Paulo;SP;3504503	AVARÉ
35;3320;São Paulo;SP;3504602	BADY BASSITT
35;3321;São Paulo;SP;3504701	BALBINOS
35;3329;São Paulo;SP;3505401	BARRA DO TURVO
35;3330;São Paulo;SP;3505500	BARRETOS
35;3331;São Paulo;SP;3505609	BARRINHA
35;3332;São Paulo;SP;3505708	BARUERI
35;3333;São Paulo;SP;3505807	BASTOS
35;3334;São Paulo;SP;3505906	BATATAIS
35;3335;São Paulo;SP;3506003	BAURU
35;3336;São Paulo;SP;3506102	BEBEDOURO
35;3337;São Paulo;SP;3506201	BENTO DE ABREU
35;3338;São Paulo;SP;3506300	BERNARDINO DE CAMPOS
35;3339;São Paulo;SP;3506359	BERTIOGA
35;3340;São Paulo;SP;3506409	BILAC
35;3341;São Paulo;SP;3506508	BIRIGUI
35;3342;São Paulo;SP;3506607	BIRITIBA MIRIM
35;3343;São Paulo;SP;3506706	BOA ESPERANÇA DO SUL
35;3344;São Paulo;SP;3506805	BOCAINA
35;3345;São Paulo;SP;3506904	BOFETE
35;3346;São Paulo;SP;3507001	BOITUVA
35;3347;São Paulo;SP;3507100	BOM JESUS DOS PERDÕES
35;3348;São Paulo;SP;3507159	BOM SUCESSO DE ITARARÉ
35;3349;São Paulo;SP;3507209	BORÁ
35;3350;São Paulo;SP;3507308	BORACÉIA
35;3351;São Paulo;SP;3507407	BORBOREMA
35;3352;São Paulo;SP;3507456	BOREBI
35;3353;São Paulo;SP;3507506	BOTUCATU
35;3354;São Paulo;SP;3507605	BRAGANÇA PAULISTA
35;3355;São Paulo;SP;3507704	BRAÚNA
35;3356;São Paulo;SP;3507753	BREJO ALEGRE
35;3357;São Paulo;SP;3507803	BRODOWSKI
35;3358;São Paulo;SP;3507902	BROTAS
35;3359;São Paulo;SP;3508009	BURI
35;3360;São Paulo;SP;3508108	BURITAMA
35;3361;São Paulo;SP;3508207	BURITIZAL
35;3362;São Paulo;SP;3508306	CABRÁLIA PAULISTA
35;3363;São Paulo;SP;3508405	CABREÚVA
35;3364;São Paulo;SP;3508504	CAÇAPAVA
35;3365;São Paulo;SP;3508603	CACHOEIRA PAULISTA
35;3366;São Paulo;SP;3508702	CACONDE
35;3367;São Paulo;SP;3508801	CAFELÂNDIA
35;3368;São Paulo;SP;3508900	CAIABU
35;3369;São Paulo;SP;3509007	CAIEIRAS
35;3370;São Paulo;SP;3509106	CAIUÁ
35;3371;São Paulo;SP;3509205	CAJAMAR
35;3372;São Paulo;SP;3509254	CAJATI
35;3373;São Paulo;SP;3509304	CAJOBI
35;3374;São Paulo;SP;3509403	CAJURU
35;3375;São Paulo;SP;3509452	CAMPINA DO MONTE ALEGRE
35;3376;São Paulo;SP;3509502	CAMPINAS
35;3377;São Paulo;SP;3509601	CAMPO LIMPO PAULISTA
35;3378;São Paulo;SP;3509700	CAMPOS DO JORDÃO
35;3379;São Paulo;SP;3509809	CAMPOS NOVOS PAULISTA
35;3380;São Paulo;SP;3509908	CANANÉIA
35;3381;São Paulo;SP;3509957	CANAS
35;3382;São Paulo;SP;3510005	CÂNDIDO MOTA
35;3383;São Paulo;SP;3510104	CÂNDIDO RODRIGUES
35;3384;São Paulo;SP;3510153	CANITAR
35;3385;São Paulo;SP;3510203	CAPÃO BONITO
35;3386;São Paulo;SP;3510302	CAPELA DO ALTO
35;3387;São Paulo;SP;3510401	CAPIVARI
35;3388;São Paulo;SP;3510500	CARAGUATATUBA
35;3389;São Paulo;SP;3510609	CARAPICUÍBA
35;3390;São Paulo;SP;3510708	CARDOSO
35;3391;São Paulo;SP;3510807	CASA BRANCA
35;3392;São Paulo;SP;3510906	CÁSSIA DOS COQUEIROS
35;3393;São Paulo;SP;3511003	CASTILHO
35;3394;São Paulo;SP;3511102	CATANDUVA
35;3395;São Paulo;SP;3511201	CATIGUÁ
35;3396;São Paulo;SP;3511300	CEDRAL
35;3397;São Paulo;SP;3511409	CERQUEIRA CÉSAR
35;3398;São Paulo;SP;3511508	CERQUILHO
35;3399;São Paulo;SP;3511607	CESÁRIO LANGE
35;3400;São Paulo;SP;3511706	CHARQUEADA
35;3401;São Paulo;SP;3511904	CLEMENTINA
35;3402;São Paulo;SP;3512001	COLINA
35;3403;São Paulo;SP;3512100	COLÔMBIA
35;3404;São Paulo;SP;3512209	CONCHAL
35;3405;São Paulo;SP;3512308	CONCHAS
35;3406;São Paulo;SP;3512407	CORDEIRÓPOLIS
35;3407;São Paulo;SP;3512506	COROADOS
35;3408;São Paulo;SP;3512605	CORONEL MACEDO
35;3409;São Paulo;SP;3512704	CORUMBATAÍ
35;3410;São Paulo;SP;3512803	COSMÓPOLIS
35;3411;São Paulo;SP;3512902	COSMORAMA
35;3412;São Paulo;SP;3513009	COTIA
35;3413;São Paulo;SP;3513108	CRAVINHOS
35;3414;São Paulo;SP;3513207	CRISTAIS PAULISTA
35;3415;São Paulo;SP;3513306	CRUZÁLIA
35;3416;São Paulo;SP;3513405	CRUZEIRO
35;3417;São Paulo;SP;3513504	CUBATÃO
35;3418;São Paulo;SP;3513603	CUNHA
35;3419;São Paulo;SP;3513702	DESCALVADO
35;3420;São Paulo;SP;3513801	DIADEMA
35;3421;São Paulo;SP;3513850;DIRCE REIS
35;3422;São Paulo;SP;3513900;DIVINOLÂNDIA
35;3423;São Paulo;SP;3514007;DOBRADA
35;3424;São Paulo;SP;3514106;DOIS CÓRREGOS
35;3425;São Paulo;SP;3514205;DOLCINÓPOLIS
35;3426;São Paulo;SP;3514304;DOURADO
35;3427;São Paulo;SP;3514403;DRACENA
35;3428;São Paulo;SP;3514502;DUARTINA
35;3429;São Paulo;SP;3514601;DUMONT
35;3430;São Paulo;SP;3514700;ECHAPORÃ
35;3431;São Paulo;SP;3514809;ELDORADO
35;3432;São Paulo;SP;3514908;ELIAS FAUSTO
35;3433;São Paulo;SP;3514924;ELISIÁRIO
35;3434;São Paulo;SP;3514957;EMBAÚBA
35;3435;São Paulo;SP;3515004;EMBU DAS ARTES
35;3436;São Paulo;SP;3515103;EMBU-GUAÇU
35;3437;São Paulo;SP;3515129;EMILIANÓPOLIS
35;3439;São Paulo;SP;3515186;ESPÍRITO SANTO DO PINHAL
35;3440;São Paulo;SP;3515194;ESPÍRITO SANTO DO TURVO
35;3441;São Paulo;SP;3515202;ESTRELA D'OESTE
35;3442;São Paulo;SP;3515301;ESTRELA DO NORTE
35;3443;São Paulo;SP;3515350;EUCLIDES DA CUNHA PAULISTA
35;3444;São Paulo;SP;3515400;FARTURA
35;3445;São Paulo;SP;3515509;FERNANDÓPOLIS
35;3446;São Paulo;SP;3515608;FERNANDO PRESTES
35;3447;São Paulo;SP;3515657;FERNÃO
35;3448;São Paulo;SP;3515707;FERRAZ DE VASCONCELOS
35;3449;São Paulo;SP;3515806;FLORA RICA
35;3450;São Paulo;SP;3515905;FLOREAL
35;3451;São Paulo;SP;3516002;FLÓRIDA PAULISTA
35;3452;São Paulo;SP;3516101;FLORÍNEA
35;3453;São Paulo;SP;3516200;FRANCA
35;3454;São Paulo;SP;3516309;FRANCISCO MORATO
35;3455;São Paulo;SP;3516408;FRANCO DA ROCHA
35;3456;São Paulo;SP;3516507;GABRIEL MONTEIRO
35;3457;São Paulo;SP;3516606;GÁLIA
35;3458;São Paulo;SP;3516705;GARÇA
35;3459;São Paulo;SP;3516804;GASTÃO VIDIGAL
35;3460;São Paulo;SP;3516853;GAVIÃO PEIXOTO
35;3461;São Paulo;SP;3516903;GENERAL SALGADO
35;3462;São Paulo;SP;3517000;GETULINA
35;3463;São Paulo;SP;3517109;GLICÉRIO
35;3464;São Paulo;SP;3517208;GUAIÇARA
35;3465;São Paulo;SP;3517307;GUAIMBÊ
35;3466;São Paulo;SP;3517406;GUAÍRA
35;3467;São Paulo;SP;3517505;GUAPIAÇU
35;3468;São Paulo;SP;3517604;GUAPIARA
35;3469;São Paulo;SP;3517703;GUARÁ
35;3470;São Paulo;SP;3517802;GUARAÇAÍ
35;3471;São Paulo;SP;3517901;GUARACI
35;3472;São Paulo;SP;3518008;GUARANI D'OESTE
35;3473;São Paulo;SP;3518107;GUARANTÃ
35;3474;São Paulo;SP;3518206;GUARARAPES
35;3475;São Paulo;SP;3518305;GUARAREMA
35;3476;São Paulo;SP;3518404;GUARATINGUETÁ
35;3477;São Paulo;SP;3518503;GUAREÍ
35;3478;São Paulo;SP;3518602;GUARIBA
35;3479;São Paulo;SP;3518701;GUARUJÁ
35;3480;São Paulo;SP;3518800;GUARULHOS
35;3481;São Paulo;SP;3518859;GUATAPARÁ
35;3482;São Paulo;SP;3518909;GUZOLÂNDIA
35;3483;São Paulo;SP;3519006;HERCULÂNDIA
35;3484;São Paulo;SP;3519055;HOLAMBRA
35;3485;São Paulo;SP;3519071;HORTOLÂNDIA
35;3486;São Paulo;SP;3519105;IACANGA
35;3487;São Paulo;SP;3519204;IACRI
35;3488;São Paulo;SP;3519253;IARAS
35;3489;São Paulo;SP;3519303;IBATÉ
35;3490;São Paulo;SP;3519402;IBIRÁ
35;3491;São Paulo;SP;3519501;IBIRAREMA
35;3492;São Paulo;SP;3519600;IBITINGA
35;3493;São Paulo;SP;3519709;IBIÚNA
35;3494;São Paulo;SP;3519808;ICÉM
35;3495;São Paulo;SP;3519907;IEPÊ
35;3496;São Paulo;SP;3520004;IGARAÇU DO TIETÊ
35;3497;São Paulo;SP;3520103;IGARAPAVA
35;3498;São Paulo;SP;3520202;IGARATÁ
35;3499;São Paulo;SP;3520301;IGUAPE
35;3500;São Paulo;SP;3520400;ILHABELA
35;3501;São Paulo;SP;3520426;ILHA COMPRIDA
35;3502;São Paulo;SP;3520442;ILHA SOLTEIRA
35;3503;São Paulo;SP;3520509;INDAIATUBA
35;3504;São Paulo;SP;3520608;INDIANA
35;3505;São Paulo;SP;3520707;INDIAPORÃ
35;3506;São Paulo;SP;3520806;INÚBIA PAULISTA
35;3507;São Paulo;SP;3520905;IPAUSSU
35;3508;São Paulo;SP;3521002;IPERÓ
35;3509;São Paulo;SP;3521101;IPEÚNA
35;3510;São Paulo;SP;3521150;IPIGUÁ
35;3511;São Paulo;SP;3521200;IPORANGA
35;3512;São Paulo;SP;3521309;IPUÃ
35;3513;São Paulo;SP;3521408;IRACEMÁPOLIS
35;3514;São Paulo;SP;3521507;IRAPUÃ
35;3515;São Paulo;SP;3521606;IRAPURU
35;3516;São Paulo;SP;3521705;ITABERÁ
35;3517;São Paulo;SP;3521804;ITAÍ
35;3518;São Paulo;SP;3521903;ITAJOBI
35;3519;São Paulo;SP;3522000;ITAJU
35;3520;São Paulo;SP;3522109;ITANHAÉM
35;3521;São Paulo;SP;3522158;ITAOCA
35;3522;São Paulo;SP;3522208;ITAPECERICA DA SERRA
35;3523;São Paulo;SP;3522307;ITAPETININGA
35;3524;São Paulo;SP;3522406;ITAPEVA
35;3525;São Paulo;SP;3522505;ITAPEVI
35;3526;São Paulo;SP;3522604;ITAPIRA
35;3527;São Paulo;SP;3522653;ITAPIRAPUÃ PAULISTA
35;3528;São Paulo;SP;3522703;ITÁPOLIS
35;3529;São Paulo;SP;3522802;ITAPORANGA
35;3530;São Paulo;SP;3522901;ITAPUÍ
35;3531;São Paulo;SP;3523008;ITAPURA
35;3532;São Paulo;SP;3523107;ITAQUAQUECETUBA
35;3533;São Paulo;SP;3523206;ITARARÉ
35;3534;São Paulo;SP;3523305;ITARIRI
35;3535;São Paulo;SP;3523404;ITATIBA
35;3536;São Paulo;SP;3523503;ITATINGA
35;3537;São Paulo;SP;3523602;ITIRAPINA
35;3538;São Paulo;SP;3523701;ITIRAPUÃ
35;3539;São Paulo;SP;3523800;ITOBI
35;3540;São Paulo;SP;3523909;ITU
35;3541;São Paulo;SP;3524006;ITUPEVA
35;3542;São Paulo;SP;3524105;ITUVERAVA
35;3543;São Paulo;SP;3524204;JABORANDI
35;3544;São Paulo;SP;3524303;JABOTICABAL
35;3545;São Paulo;SP;3524402;JACAREÍ
35;3546;São Paulo;SP;3524501;JACI
35;3547;São Paulo;SP;3524600;JACUPIRANGA
35;3548;São Paulo;SP;3524709;JAGUARIÚNA
35;3549;São Paulo;SP;3524808;JALES
35;3550;São Paulo;SP;3524907;JAMBEIRO
35;3551;São Paulo;SP;3525003;JANDIRA
35;3552;São Paulo;SP;3525102;JARDINÓPOLIS
35;3553;São Paulo;SP;3525201;JARINU
35;3554;São Paulo;SP;3525300;JAÚ
35;3555;São Paulo;SP;3525409;JERIQUARA
35;3556;São Paulo;SP;3525508;JOANÓPOLIS
35;3557;São Paulo;SP;3525607;JOÃO RAMALHO
35;3558;São Paulo;SP;3525706;JOSÉ BONIFÁCIO
35;3559;São Paulo;SP;3525805;JÚLIO MESQUITA
35;3560;São Paulo;SP;3525854;JUMIRIM
35;3561;São Paulo;SP;3525904;JUNDIAÍ
35;3562;São Paulo;SP;3526001;JUNQUEIRÓPOLIS
35;3563;São Paulo;SP;3526100;JUQUIÁ
35;3564;São Paulo;SP;3526209;JUQUITIBA
35;3565;São Paulo;SP;3526308;LAGOINHA
35;3566;São Paulo;SP;3526407;LARANJAL PAULISTA
35;3567;São Paulo;SP;3526506;LAVÍNIA
35;3568;São Paulo;SP;3526605;LAVRINHAS
35;3569;São Paulo;SP;3526704;LEME
35;3570;São Paulo;SP;3526803;LENÇÓIS PAULISTA
35;3571;São Paulo;SP;3526902;LIMEIRA
35;3572;São Paulo;SP;3527009;LINDÓIA
35;3573;São Paulo;SP;3527108;LINS
35;3574;São Paulo;SP;3527207;LORENA
35;3575;São Paulo;SP;3527256;LOURDES
35;3576;São Paulo;SP;3527306;LOUVEIRA
35;3577;São Paulo;SP;3527405;LUCÉLIA
35;3578;São Paulo;SP;3527504;LUCIANÓPOLIS
35;3579;São Paulo;SP;3527603;LUÍS ANTÔNIO
35;3580;São Paulo;SP;3527702;LUIZIÂNIA
35;3581;São Paulo;SP;3527801;LUPÉRCIO
35;3582;São Paulo;SP;3527900;LUTÉCIA
35;3583;São Paulo;SP;3528007;MACATUBA
35;3584;São Paulo;SP;3528106;MACAUBAL
35;3585;São Paulo;SP;3528205;MACEDÔNIA
35;3586;São Paulo;SP;3528304;MAGDA
35;3587;São Paulo;SP;3528403;MAIRINQUE
35;3588;São Paulo;SP;3528502;MAIRIPORÃ
35;3589;São Paulo;SP;3528601;MANDURI
35;3590;São Paulo;SP;3528700;MARABÁ PAULISTA
35;3591;São Paulo;SP;3528809;MARACAÍ
35;3592;São Paulo;SP;3528858;MARAPOAMA
35;3593;São Paulo;SP;3528908;MARIÁPOLIS
35;3594;São Paulo;SP;3529005;MARÍLIA
35;3595;São Paulo;SP;3529104;MARINÓPOLIS
35;3596;São Paulo;SP;3529203;MARTINÓPOLIS
35;3597;São Paulo;SP;3529302;MATÃO
35;3598;São Paulo;SP;3529401;MAUÁ
35;3599;São Paulo;SP;3529500;MENDONÇA
35;3600;São Paulo;SP;3529609;MERIDIANO
35;3601;São Paulo;SP;3529658;MESÓPOLIS
35;3602;São Paulo;SP;3529708;MIGUELÓPOLIS
35;3603;São Paulo;SP;3529807;MINEIROS DO TIETÊ
35;3604;São Paulo;SP;3529906;MIRACATU
35;3605;São Paulo;SP;3530003;MIRA ESTRELA
35;3606;São Paulo;SP;3530102;MIRANDÓPOLIS
35;3607;São Paulo;SP;3530201;MIRANTE DO PARANAPANEMA
35;3608;São Paulo;SP;3530300;MIRASSOL
35;3609;São Paulo;SP;3530409;MIRASSOLÂNDIA
35;3610;São Paulo;SP;3530508;MOCOCA
35;3611;São Paulo;SP;3530607;MOGI DAS CRUZES
35;3612;São Paulo;SP;3530706;MOGI GUAÇU
35;3613;São Paulo;SP;3530805;MOGI MIRIM
35;3614;São Paulo;SP;3530904;MOMBUCA
35;3615;São Paulo;SP;3531001;MONÇÕES
35;3616;São Paulo;SP;3531100;MONGAGUÁ
35;3617;São Paulo;SP;3531209;MONTE ALEGRE DO SUL
35;3618;São Paulo;SP;3531308;MONTE ALTO
35;3619;São Paulo;SP;3531407;MONTE APRAZÍVEL
35;3620;São Paulo;SP;3531506;MONTE AZUL PAULISTA
35;3621;São Paulo;SP;3531605;MONTE CASTELO
35;3622;São Paulo;SP;3531704;MONTEIRO LOBATO
35;3623;São Paulo;SP;3531803;MONTE MOR
35;3624;São Paulo;SP;3531902;MORRO AGUDO
35;3625;São Paulo;SP;3532009;MORUNGABA
35;3626;São Paulo;SP;3532058;MOTUCA
35;3627;São Paulo;SP;3532108;MURUTINGA DO SUL
35;3628;São Paulo;SP;3532157;NANTES
35;3629;São Paulo;SP;3532207;NARANDIBA
35;3630;São Paulo;SP;3532306;NATIVIDADE DA SERRA
35;3631;São Paulo;SP;3532405;NAZARÉ PAULISTA
35;3632;São Paulo;SP;3532504;NEVES PAULISTA
35;3633;São Paulo;SP;3532603;NHANDEARA
35;3634;São Paulo;SP;3532702;NIPOÃ
35;3635;São Paulo;SP;3532801;NOVA ALIANÇA
35;3636;São Paulo;SP;3532827;NOVA CAMPINA
35;3637;São Paulo;SP;3532843;NOVA CANAÃ PAULISTA
35;3638;São Paulo;SP;3532868;NOVA CASTILHO
35;3639;São Paulo;SP;3532900;NOVA EUROPA
35;3640;São Paulo;SP;3533007;NOVA GRANADA
35;3641;São Paulo;SP;3533106;NOVA GUATAPORANGA
35;3642;São Paulo;SP;3533205;NOVA INDEPENDÊNCIA
35;3643;São Paulo;SP;3533254;NOVAIS
35;3644;São Paulo;SP;3533304;NOVA LUZITÂNIA
35;3645;São Paulo;SP;3533403;NOVA ODESSA
35;3646;São Paulo;SP;3533502;NOVO HORIZONTE
35;3647;São Paulo;SP;3533601;NUPORANGA
35;3648;São Paulo;SP;3533700;OCAUÇU
35;3650;São Paulo;SP;3533908;OLÍMPIA
35;3651;São Paulo;SP;3534005;ONDA VERDE
35;3652;São Paulo;SP;3534104;ORIENTE
35;3653;São Paulo;SP;3534203;ORINDIÚVA
35;3654;São Paulo;SP;3534302;ORLÂNDIA
35;3655;São Paulo;SP;3534401;OSASCO
35;3656;São Paulo;SP;3534500;OSCAR BRESSANE
35;3657;São Paulo;SP;3534609;OSVALDO CRUZ
35;3658;São Paulo;SP;3534708;OURINHOS
35;3659;São Paulo;SP;3534757;OUROESTE
35;3660;São Paulo;SP;3534807;OURO VERDE
35;3661;São Paulo;SP;3534906;PACAEMBU
35;3662;São Paulo;SP;3535002;PALESTINA
35;3664;São Paulo;SP;3535200;PALMEIRA D'OESTE
35;3665;São Paulo;SP;3535309;PALMITAL
35;3666;São Paulo;SP;3535408;PANORAMA
35;3667;São Paulo;SP;3535507;PARAGUAÇU PAULISTA
35;3668;São Paulo;SP;3535606;PARAIBUNA
35;3669;São Paulo;SP;3535705;PARAÍSO
35;3670;São Paulo;SP;3535804;PARANAPANEMA
35;3671;São Paulo;SP;3535903;PARANAPUÃ
35;3672;São Paulo;SP;3536000;PARAPUÃ
35;3673;São Paulo;SP;3536109;PARDINHO
35;3674;São Paulo;SP;3536208;PARIQUERA-AÇU
35;3675;São Paulo;SP;3536257;PARISI
35;3676;São Paulo;SP;3536307;PATROCÍNIO PAULISTA
35;3677;São Paulo;SP;3536406;PAULICÉIA
35;3678;São Paulo;SP;3536505;PAULÍNIA
35;3679;São Paulo;SP;3536570;PAULISTÂNIA
35;3680;São Paulo;SP;3536604;PAULO DE FARIA
35;3681;São Paulo;SP;3536703;PEDERNEIRAS
35;3682;São Paulo;SP;3536802;PEDRA BELA
35;3683;São Paulo;SP;3536901;PEDRANÓPOLIS
35;3684;São Paulo;SP;3537008;PEDREGULHO
35;3685;São Paulo;SP;3537107;PEDREIRA
35;3686;São Paulo;SP;3537156;PEDRINHAS PAULISTA
35;3687;São Paulo;SP;3537206;PEDRO DE TOLEDO
35;3688;São Paulo;SP;3537305;PENÁPOLIS
35;3689;São Paulo;SP;3537404;PEREIRA BARRETO
35;3690;São Paulo;SP;3537503;PEREIRAS
35;3691;São Paulo;SP;3537602;PERUÍBE
35;3692;São Paulo;SP;3537701;PIACATU
35;3693;São Paulo;SP;3537800;PIEDADE
35;3694;São Paulo;SP;3537909;PILAR DO SUL
35;3695;São Paulo;SP;3538006;PINDAMONHANGABA
35;3696;São Paulo;SP;3538105;PINDORAMA
35;3697;São Paulo;SP;3538204;PINHALZINHO
35;3698;São Paulo;SP;3538303;PIQUEROBI
35;3699;São Paulo;SP;3538501;PIQUETE
35;3700;São Paulo;SP;3538600;PIRACAIA
35;3701;São Paulo;SP;3538709;PIRACICABA
35;3702;São Paulo;SP;3538808;PIRAJU
35;3703;São Paulo;SP;3538907;PIRAJUÍ
35;3704;São Paulo;SP;3539004;PIRANGI
35;3705;São Paulo;SP;3539103;PIRAPORA DO BOM JESUS
35;3706;São Paulo;SP;3539202;PIRAPOZINHO
35;3707;São Paulo;SP;3539301;PIRASSUNUNGA
35;3708;São Paulo;SP;3539400;PIRATININGA
35;3709;São Paulo;SP;3539509;PITANGUEIRAS
35;3710;São Paulo;SP;3539608;PLANALTO
35;3711;São Paulo;SP;3539707;PLATINA
35;3712;São Paulo;SP;3539806;POÁ
35;3713;São Paulo;SP;3539905;POLONI
35;3714;São Paulo;SP;3540002;POMPÉIA
35;3715;São Paulo;SP;3540101;PONGAÍ
35;3716;São Paulo;SP;3540200;PONTAL
35;3717;São Paulo;SP;3540259;PONTALINDA
35;3718;São Paulo;SP;3540309;PONTES GESTAL
35;3719;São Paulo;SP;3540408;POPULINA
35;3720;São Paulo;SP;3540507;PORANGABA
35;3721;São Paulo;SP;3540606;PORTO FELIZ
35;3722;São Paulo;SP;3540705;PORTO FERREIRA
35;3723;São Paulo;SP;3540754;POTIM
35;3724;São Paulo;SP;3540804;POTIRENDABA
35;3725;São Paulo;SP;3540853;PRACINHA
35;3726;São Paulo;SP;3540903;PRADÓPOLIS
35;3727;São Paulo;SP;3541000;PRAIA GRANDE
35;3728;São Paulo;SP;3541059;PRATÂNIA
35;3729;São Paulo;SP;3541109;PRESIDENTE ALVES
35;3730;São Paulo;SP;3541208;PRESIDENTE BERNARDES
35;3731;São Paulo;SP;3541307;PRESIDENTE EPITÁCIO
35;3732;São Paulo;SP;3541406;PRESIDENTE PRUDENTE
35;3733;São Paulo;SP;3541505;PRESIDENTE VENCESLAU
35;3734;São Paulo;SP;3541604;PROMISSÃO
35;3735;São Paulo;SP;3541653;QUADRA
35;3736;São Paulo;SP;3541703;QUATÁ
35;3737;São Paulo;SP;3541802;QUEIROZ
35;3738;São Paulo;SP;3541901;QUELUZ
35;3739;São Paulo;SP;3542008;QUINTANA
35;3740;São Paulo;SP;3542107;RAFARD
35;3741;São Paulo;SP;3542206;RANCHARIA
35;3742;São Paulo;SP;3542305;REDENÇÃO DA SERRA
35;3743;São Paulo;SP;3542404;REGENTE FEIJÓ
35;3744;São Paulo;SP;3542503;REGINÓPOLIS
35;3745;São Paulo;SP;3542602;REGISTRO
35;3746;São Paulo;SP;3542701;RESTINGA
35;3747;São Paulo;SP;3542800;RIBEIRA
35;3748;São Paulo;SP;3542909;RIBEIRÃO BONITO
35;3749;São Paulo;SP;3543006;RIBEIRÃO BRANCO
35;3750;São Paulo;SP;3543105;RIBEIRÃO CORRENTE
35;3751;São Paulo;SP;3543204;RIBEIRÃO DO SUL
35;3752;São Paulo;SP;3543238;RIBEIRÃO DOS ÍNDIOS
35;3753;São Paulo;SP;3543253;RIBEIRÃO GRANDE
35;3754;São Paulo;SP;3543303;RIBEIRÃO PIRES
35;3755;São Paulo;SP;3543402;RIBEIRÃO PRETO
35;3756;São Paulo;SP;3543501;RIVERSUL
35;3757;São Paulo;SP;3543600;RIFAINA
35;3758;São Paulo;SP;3543709;RINCÃO
35;3759;São Paulo;SP;3543808;RINÓPOLIS
35;3760;São Paulo;SP;3543907;RIO CLARO
35;3761;São Paulo;SP;3544004;RIO DAS PEDRAS
35;3762;São Paulo;SP;3544103;RIO GRANDE DA SERRA
35;3763;São Paulo;SP;3544202;RIOLÂNDIA
35;3764;São Paulo;SP;3544251;ROSANA
35;3765;São Paulo;SP;3544301;ROSEIRA
35;3766;São Paulo;SP;3544400;RUBIÁCEA
35;3767;São Paulo;SP;3544509;RUBINÉIA
35;3768;São Paulo;SP;3544608;SABINO
35;3769;São Paulo;SP;3544707;SAGRES
35;3770;São Paulo;SP;3544806;SALES
35;3771;São Paulo;SP;3544905;SALES OLIVEIRA
35;3772;São Paulo;SP;3545001;SALESÓPOLIS
35;3773;São Paulo;SP;3545100;SALMOURÃO
35;3774;São Paulo;SP;3545159;SALTINHO
35;3775;São Paulo;SP;3545209;SALTO
35;3776;São Paulo;SP;3545308;SALTO DE PIRAPORA
35;3777;São Paulo;SP;3545407;SALTO GRANDE
35;3778;São Paulo;SP;3545506;SANDOVALINA
35;3779;São Paulo;SP;3545605;SANTA ADÉLIA
35;3780;São Paulo;SP;3545704;SANTA ALBERTINA
35;3781;São Paulo;SP;3545803;SANTA BÁRBARA D'OESTE
35;3782;São Paulo;SP;3546009;SANTA BRANCA
35;3783;São Paulo;SP;3546108;SANTA CLARA D'OESTE
35;3784;São Paulo;SP;3546207;SANTA CRUZ DA CONCEIÇÃO
35;3785;São Paulo;SP;3546256;SANTA CRUZ DA ESPERANÇA
35;3786;São Paulo;SP;3546306;SANTA CRUZ DAS PALMEIRAS
35;3787;São Paulo;SP;3546405;SANTA CRUZ DO RIO PARDO
35;3788;São Paulo;SP;3546504;SANTA ERNESTINA
35;3789;São Paulo;SP;3546603;SANTA FÉ DO SUL
35;3790;São Paulo;SP;3546702;SANTA GERTRUDES
35;3791;São Paulo;SP;3546801;SANTA ISABEL
35;3792;São Paulo;SP;3546900;SANTA LÚCIA
35;3793;São Paulo;SP;3547007;SANTA MARIA DA SERRA
35;3794;São Paulo;SP;3547106;SANTA MERCEDES
35;3795;São Paulo;SP;3547205;SANTANA DA PONTE PENSA
35;3796;São Paulo;SP;3547304;SANTANA DE PARNAÍBA
35;3797;São Paulo;SP;3547403;SANTA RITA D'OESTE
35;3798;São Paulo;SP;3547502;SANTA RITA DO PASSA QUATRO
35;3799;São Paulo;SP;3547601;SANTA ROSA DE VITERBO
35;3800;São Paulo;SP;3547650;SANTA SALETE
35;3801;São Paulo;SP;3547700;SANTO ANASTÁCIO
35;3802;São Paulo;SP;3547809;SANTO ANDRÉ
35;3803;São Paulo;SP;3547908;SANTO ANTÔNIO DA ALEGRIA
35;3804;São Paulo;SP;3548005;SANTO ANTÔNIO DE POSSE
35;3805;São Paulo;SP;3548054;SANTO ANTÔNIO DO ARACANGUÁ
35;3806;São Paulo;SP;3548104;SANTO ANTÔNIO DO JARDIM
35;3807;São Paulo;SP;3548203;SANTO ANTÔNIO DO PINHAL
35;3808;São Paulo;SP;3548302;SANTO EXPEDITO
35;3809;São Paulo;SP;3548401;SANTÓPOLIS DO AGUAPEÍ
35;3810;São Paulo;SP;3548500;SANTOS
35;3811;São Paulo;SP;3548609;SÃO BENTO DO SAPUCAÍ
35;3812;São Paulo;SP;3548708;SÃO BERNARDO DO CAMPO
35;3813;São Paulo;SP;3548807;SÃO CAETANO DO SUL
35;3814;São Paulo;SP;3548906;SÃO CARLOS
35;3815;São Paulo;SP;3549003;SÃO FRANCISCO
35;3816;São Paulo;SP;3549102;SÃO JOÃO DA BOA VISTA
35;3817;São Paulo;SP;3549201;SÃO JOÃO DAS DUAS PONTES
35;3818;São Paulo;SP;3549250;SÃO JOÃO DE IRACEMA
35;3819;São Paulo;SP;3549300;SÃO JOÃO DO PAU D'ALHO
35;3820;São Paulo;SP;3549409;SÃO JOAQUIM DA BARRA
35;3821;São Paulo;SP;3549508;SÃO JOSÉ DA BELA VISTA
35;3822;São Paulo;SP;3549607;SÃO JOSÉ DO BARREIRO
35;3823;São Paulo;SP;3549706;SÃO JOSÉ DO RIO PARDO
35;3824;São Paulo;SP;3549805;SÃO JOSÉ DO RIO PRETO
35;3825;São Paulo;SP;3549904;SÃO JOSÉ DOS CAMPOS
35;3826;São Paulo;SP;3549953;SÃO LOURENÇO DA SERRA
35;3827;São Paulo;SP;3550001;SÃO LUIZ DO PARAITINGA
35;3828;São Paulo;SP;3550100;SÃO MANUEL
35;3829;São Paulo;SP;3550209;SÃO MIGUEL ARCANJO
35;3830;São Paulo;SP;3550308;SÃO PAULO
35;3831;São Paulo;SP;3550407;SÃO PEDRO
35;3832;São Paulo;SP;3550506;SÃO PEDRO DO TURVO
35;3833;São Paulo;SP;3550605;SÃO ROQUE
35;3834;São Paulo;SP;3550704;SÃO SEBASTIÃO
35;3835;São Paulo;SP;3550803;SÃO SEBASTIÃO DA GRAMA
35;3836;São Paulo;SP;3550902;SÃO SIMÃO
35;3837;São Paulo;SP;3551009;SÃO VICENTE
35;3838;São Paulo;SP;3551108;SARAPUÍ
35;3839;São Paulo;SP;3551207;SARUTAIÁ
35;3840;São Paulo;SP;3551306;SEBASTIANÓPOLIS DO SUL
35;3841;São Paulo;SP;3551405;SERRA AZUL
35;3842;São Paulo;SP;3551504;SERRANA
35;3843;São Paulo;SP;3551603;SERRA NEGRA
35;3844;São Paulo;SP;3551702;SERTÃOZINHO
35;3845;São Paulo;SP;3551801;SETE BARRAS
35;3846;São Paulo;SP;3551900;SEVERÍNIA
35;3847;São Paulo;SP;3552007;SILVEIRAS
35;3848;São Paulo;SP;3552106;SOCORRO
35;3849;São Paulo;SP;3552205;SOROCABA
35;3850;São Paulo;SP;3552304;SUD MENNUCCI
35;3851;São Paulo;SP;3552403;SUMARÉ
35;3852;São Paulo;SP;3552502;SUZANO
35;3853;São Paulo;SP;3552551;SUZANÁPOLIS
35;3854;São Paulo;SP;3552601;TABAPUÃ
35;3855;São Paulo;SP;3552700;TABATINGA
35;3856;São Paulo;SP;3552809;TABOÃO DA SERRA
35;3857;São Paulo;SP;3552908;TACIBA
35;3858;São Paulo;SP;3553005;TAGUAÍ
35;3859;São Paulo;SP;3553104;TAIAÇU
35;3860;São Paulo;SP;3553203;TAIÚVA
35;3861;São Paulo;SP;3553302;TAMBAÚ
35;3862;São Paulo;SP;3553401;TANABI
35;3863;São Paulo;SP;3553500;TAPIRAÍ
35;3864;São Paulo;SP;3553609;TAPIRATIBA
35;3865;São Paulo;SP;3553658;TAQUARAL
35;3866;São Paulo;SP;3553708;TAQUARITINGA
35;3867;São Paulo;SP;3553807;TAQUARITUBA
35;3868;São Paulo;SP;3553856;TAQUARIVAÍ
35;3869;São Paulo;SP;3553906;TARABAI
35;3870;São Paulo;SP;3553955;TARUMÃ
35;3871;São Paulo;SP;3554003;TATUÍ
35;3872;São Paulo;SP;3554102;TAUBATÉ
35;3873;São Paulo;SP;3554201;TEJUPÁ
35;3874;São Paulo;SP;3554300;TEODORO SAMPAIO
35;3875;São Paulo;SP;3554409;TERRA ROXA
35;3876;São Paulo;SP;3554508;TIETÊ
35;3877;São Paulo;SP;3554607;TIMBURI
35;3878;São Paulo;SP;3554656;TORRE DE PEDRA
35;3879;São Paulo;SP;3554706;TORRINHA
35;3880;São Paulo;SP;3554755;TRABIJU
35;3881;São Paulo;SP;3554805;TREMEMBÉ
35;3882;São Paulo;SP;3554904;TRÊS FRONTEIRAS
35;3883;São Paulo;SP;3554953;TUIUTI
35;3884;São Paulo;SP;3555000;TUPÃ
35;3885;São Paulo;SP;3555109;TUPI PAULISTA
35;3886;São Paulo;SP;3555208;TURIÚBA
35;3887;São Paulo;SP;3555307;TURMALINA
35;3888;São Paulo;SP;3555356;UBARANA
35;3889;São Paulo;SP;3555406;UBATUBA
35;3890;São Paulo;SP;3555505;UBIRAJARA
35;3891;São Paulo;SP;3555604;UCHOA
35;3892;São Paulo;SP;3555703;UNIÃO PAULISTA
35;3893;São Paulo;SP;3555802;URÂNIA
35;3894;São Paulo;SP;3555901;URU
35;3895;São Paulo;SP;3556008;URUPÊS
35;3896;São Paulo;SP;3556107;VALENTIM GENTIL
35;3897;São Paulo;SP;3556206;VALINHOS
35;3898;São Paulo;SP;3556305;VALPARAÍSO
35;3899;São Paulo;SP;3556354;VARGEM
35;3900;São Paulo;SP;3556404;VARGEM GRANDE DO SUL
35;3901;São Paulo;SP;3556453;VARGEM GRANDE PAULISTA
35;3902;São Paulo;SP;3556503;VÁRZEA PAULISTA
35;3903;São Paulo;SP;3556602;VERA CRUZ
35;3904;São Paulo;SP;3556701;VINHEDO
35;3905;São Paulo;SP;3556800;VIRADOURO
35;3906;São Paulo;SP;3556909;VISTA ALEGRE DO ALTO
35;3907;São Paulo;SP;3556958;VITÓRIA BRASIL
35;3908;São Paulo;SP;3557006;VOTORANTIM
35;3909;São Paulo;SP;3557105;VOTUPORANGA
35;3910;São Paulo;SP;3557154;ZACARIAS
35;3911;São Paulo;SP;3557204;CHAVANTES
35;3912;São Paulo;SP;3557303;ESTIVA GERBI
35;3649;São Paulo;SP;3533809;ÓLEO
35;3663;São Paulo;SP;3535101;PALMARES PAULISTA
35;3280;São Paulo;SP;3501103;ALTO ALEGRE
35;3281;São Paulo;SP;3501152;ALUMÍNIO
35;3282;São Paulo;SP;3501202;ÁLVARES FLORENCE
35;3283;São Paulo;SP;3501301;ÁLVARES MACHADO
35;3322;São Paulo;SP;3504800;BÁLSAMO
35;3323;São Paulo;SP;3504909;BANANAL
35;3324;São Paulo;SP;3505005;BARÃO DE ANTONINA
35;3325;São Paulo;SP;3505104;BARBOSA
35;3326;São Paulo;SP;3505203;BARIRI
35;3327;São Paulo;SP;3505302;BARRA BONITA
35;3328;São Paulo;SP;3505351;BARRA DO CHAPÉU
35;3438;São Paulo;SP;3515152;ENGENHEIRO COELHO
