17;312;Tocantins;TO;1700251;ABREULÂNDIA
17;313;Tocantins;TO;1700301;AGUIARNÓPOLIS
17;314;Tocantins;TO;1700350;ALIANÇA DO TOCANTINS
17;315;Tocantins;TO;1700400;ALMAS
17;316;Tocantins;TO;1700707;ALVORADA
17;317;Tocantins;TO;1701002;ANANÁS
17;318;Tocantins;TO;1701051;ANGICO
17;319;Tocantins;TO;1701101;APARECIDA DO RIO NEGRO
17;320;Tocantins;TO;1701309;ARAGOMINAS
17;321;Tocantins;TO;1701903;ARAGUACEMA
17;322;Tocantins;TO;1702000;ARAGUAÇU
17;323;Tocantins;TO;1702109;ARAGUAÍNA
17;324;Tocantins;TO;1702158;ARAGUANÃ
17;325;Tocantins;TO;1702208;ARAGUATINS
17;326;Tocantins;TO;1702307;ARAPOEMA
17;327;Tocantins;TO;1702406;ARRAIAS
17;328;Tocantins;TO;1702554;AUGUSTINÓPOLIS
17;329;Tocantins;TO;1702703;AURORA DO TOCANTINS
17;330;Tocantins;TO;1702901;AXIXÁ DO TOCANTINS
17;331;Tocantins;TO;1703008;BABAÇULÂNDIA
17;332;Tocantins;TO;1703057;BANDEIRANTES DO TOCANTINS
17;333;Tocantins;TO;1703073;BARRA DO OURO
17;334;Tocantins;TO;1703107;BARROLÂNDIA
17;335;Tocantins;TO;1703206;BERNARDO SAYÃO
17;336;Tocantins;TO;1703305;BOM JESUS DO TOCANTINS
17;337;Tocantins;TO;1703602;BRASILÂNDIA DO TOCANTINS
17;338;Tocantins;TO;1703701;BREJINHO DE NAZARÉ
17;339;Tocantins;TO;1703800;BURITI DO TOCANTINS
17;340;Tocantins;TO;1703826;CACHOEIRINHA
17;341;Tocantins;TO;1703842;CAMPOS LINDOS
17;342;Tocantins;TO;1703867;CARIRI DO TOCANTINS
17;343;Tocantins;TO;1703883;CARMOLÂNDIA
17;344;Tocantins;TO;1703891;CARRASCO BONITO
17;345;Tocantins;TO;1703909;CASEARA
17;346;Tocantins;TO;1704105;CENTENÁRIO
17;347;Tocantins;TO;1704600;CHAPADA DE AREIA
17;348;Tocantins;TO;1705102;CHAPADA DA NATIVIDADE
17;349;Tocantins;TO;1705508;COLINAS DO TOCANTINS
17;350;Tocantins;TO;1705557;COMBINADO
17;351;Tocantins;TO;1705607;CONCEIÇÃO DO TOCANTINS
17;352;Tocantins;TO;1706001;COUTO MAGALHÃES
17;353;Tocantins;TO;1706100;CRISTALÂNDIA
17;354;Tocantins;TO;1706258;CRIXÁS DO TOCANTINS
17;355;Tocantins;TO;1706506;DARCINÓPOLIS
17;356;Tocantins;TO;1707009;DIANÓPOLIS
17;357;Tocantins;TO;1707108;DIVINÓPOLIS DO TOCANTINS
17;358;Tocantins;TO;1707207;DOIS IRMÃOS DO TOCANTINS
17;359;Tocantins;TO;1707306;DUERÉ
17;360;Tocantins;TO;1707405;ESPERANTINA
17;361;Tocantins;TO;1707553;FÁTIMA
17;362;Tocantins;TO;1707652;FIGUEIRÓPOLIS
17;363;Tocantins;TO;1707702;FILADÉLFIA
17;364;Tocantins;TO;1708205;FORMOSO DO ARAGUAIA
17;365;Tocantins;TO;1708254;FORTALEZA DO TABOCÃO
17;366;Tocantins;TO;1708304;GOIANORTE
17;367;Tocantins;TO;1709005;GOIATINS
17;368;Tocantins;TO;1709302;GUARAÍ
17;369;Tocantins;TO;1709500;GURUPI
17;370;Tocantins;TO;1709807;IPUEIRAS
17;371;Tocantins;TO;1710508;ITACAJÁ
17;372;Tocantins;TO;1710706;ITAGUATINS
17;373;Tocantins;TO;1710904;ITAPIRATINS
17;374;Tocantins;TO;1711100;ITAPORÃ DO TOCANTINS
17;375;Tocantins;TO;1711506;JAÚ DO TOCANTINS
17;376;Tocantins;TO;1711803;JUARINA
17;377;Tocantins;TO;1711902;LAGOA DA CONFUSÃO
17;378;Tocantins;TO;1711951;LAGOA DO TOCANTINS
17;379;Tocantins;TO;1712009;LAJEADO
17;380;Tocantins;TO;1712157;LAVANDEIRA
17;381;Tocantins;TO;1712405;LIZARDA
17;382;Tocantins;TO;1712454;LUZINÓPOLIS
17;383;Tocantins;TO;1712504;MARIANÓPOLIS DO TOCANTINS
17;384;Tocantins;TO;1712702;MATEIROS
17;385;Tocantins;TO;1712801;MAURILÂNDIA DO TOCANTINS
17;386;Tocantins;TO;1713205;MIRACEMA DO TOCANTINS
17;387;Tocantins;TO;1713304;MIRANORTE
17;388;Tocantins;TO;1713601;MONTE DO CARMO
17;389;Tocantins;TO;1713700;MONTE SANTO DO TOCANTINS
17;390;Tocantins;TO;1713809;PALMEIRAS DO TOCANTINS
17;391;Tocantins;TO;1713957;MURICILÂNDIA
17;392;Tocantins;TO;1714203;NATIVIDADE
17;393;Tocantins;TO;1714302;NAZARÉ
17;394;Tocantins;TO;1714880;NOVA OLINDA
17;395;Tocantins;TO;1715002;NOVA ROSALÂNDIA
17;396;Tocantins;TO;1715101;NOVO ACORDO
17;397;Tocantins;TO;1715150;NOVO ALEGRE
17;398;Tocantins;TO;1715259;NOVO JARDIM
17;399;Tocantins;TO;1715507;OLIVEIRA DE FÁTIMA
17;400;Tocantins;TO;1715705;PALMEIRANTE
17;401;Tocantins;TO;1715754;PALMEIRÓPOLIS
17;402;Tocantins;TO;1716109;PARAÍSO DO TOCANTINS
17;403;Tocantins;TO;1716208;PARANÃ
17;404;Tocantins;TO;1716307;PAU D'ARCO
17;405;Tocantins;TO;1716505;PEDRO AFONSO
17;406;Tocantins;TO;1716604;PEIXE
17;407;Tocantins;TO;1716653;PEQUIZEIRO
17;408;Tocantins;TO;1716703;COLMÉIA
17;409;Tocantins;TO;1717008;PINDORAMA DO TOCANTINS
17;410;Tocantins;TO;1717206;PIRAQUÊ
17;411;Tocantins;TO;1717503;PIUM
17;412;Tocantins;TO;1717800;PONTE ALTA DO BOM JESUS
17;413;Tocantins;TO;1717909;PONTE ALTA DO TOCANTINS
17;414;Tocantins;TO;1718006;PORTO ALEGRE DO TOCANTINS
17;415;Tocantins;TO;1718204;PORTO NACIONAL
17;416;Tocantins;TO;1718303;PRAIA NORTE
17;417;Tocantins;TO;1718402;PRESIDENTE KENNEDY
17;418;Tocantins;TO;1718451;PUGMIL
17;419;Tocantins;TO;1718501;RECURSOLÂNDIA
17;420;Tocantins;TO;1718550;RIACHINHO
17;421;Tocantins;TO;1718659;RIO DA CONCEIÇÃO
17;422;Tocantins;TO;1718709;RIO DOS BOIS
17;423;Tocantins;TO;1718758;RIO SONO
17;424;Tocantins;TO;1718808;SAMPAIO
17;425;Tocantins;TO;1718840;SANDOLÂNDIA
17;426;Tocantins;TO;1718865;SANTA FÉ DO ARAGUAIA
17;427;Tocantins;TO;1718881;SANTA MARIA DO TOCANTINS
17;428;Tocantins;TO;1718899;SANTA RITA DO TOCANTINS
17;429;Tocantins;TO;1718907;SANTA ROSA DO TOCANTINS
17;430;Tocantins;TO;1719004;SANTA TEREZA DO TOCANTINS
17;431;Tocantins;TO;1720002;SANTA TEREZINHA DO TOCANTINS
17;432;Tocantins;TO;1720101;SÃO BENTO DO TOCANTINS
17;433;Tocantins;TO;1720150;SÃO FÉLIX DO TOCANTINS
17;434;Tocantins;TO;1720200;SÃO MIGUEL DO TOCANTINS
17;435;Tocantins;TO;1720259;SÃO SALVADOR DO TOCANTINS
17;436;Tocantins;TO;1720309;SÃO SEBASTIÃO DO TOCANTINS
17;437;Tocantins;TO;1720499;SÃO VALÉRIO
17;438;Tocantins;TO;1720655;SILVANÓPOLIS
17;439;Tocantins;TO;1720804;SÍTIO NOVO DO TOCANTINS
17;440;Tocantins;TO;1720853;SUCUPIRA
17;441;Tocantins;TO;1720903;TAGUATINGA
17;442;Tocantins;TO;1720937;TAIPAS DO TOCANTINS
17;443;Tocantins;TO;1720978;TALISMÃ
17;444;Tocantins;TO;1721000;PALMAS
17;445;Tocantins;TO;1721109;TOCANTÍNIA
17;446;Tocantins;TO;1721208;TOCANTINÓPOLIS
17;447;Tocantins;TO;1721257;TUPIRAMA
17;448;Tocantins;TO;1721307;TUPIRATINS
17;449;Tocantins;TO;1722081;WANDERLÂNDIA
17;450;Tocantins;TO;1722107;XAMBIOÁ
