12;53;Acre;AC;1200013;ACRELÂNDIA
12;54;Acre;AC;1200054;ASSIS BRASIL
12;55;Acre;AC;1200104;BRASILÉIA
12;56;Acre;AC;1200138;BUJARI
12;57;Acre;AC;1200179;CAPIXABA
12;58;Acre;AC;1200203;CRUZEIRO DO SUL
12;59;Acre;AC;1200252;EPITACIOLÂNDIA
12;60;Acre;AC;1200302;FEIJÓ
12;61;Acre;AC;1200328;JORDÃO
12;62;Acre;AC;1200336;MÂNCIO LIMA
12;63;Acre;AC;1200344;MANOEL URBANO
12;64;Acre;AC;1200351;MARECHAL THAUMATURGO
12;65;Acre;AC;1200385;PLÁCIDO DE CASTRO
12;66;Acre;AC;1200393;PORTO WALTER
12;67;Acre;AC;1200401;RIO BRANCO
12;68;Acre;AC;1200427;RODRIGUES ALVES
12;69;Acre;AC;1200435;SANTA ROSA DO PURUS
12;70;Acre;AC;1200450;SENADOR GUIOMARD
12;71;Acre;AC;1200500;SENA MADUREIRA
12;72;Acre;AC;1200609;TARAUACÁ
12;73;Acre;AC;1200708;XAPURI
12;74;Acre;AC;1200807;PORTO ACRE
