29;1828;Bahia;BA;2900108;ABAÍRA
29;1829;Bahia;BA;2900207;ABARÉ
29;1830;Bahia;BA;2900306;ACAJUTIBA
29;1831;Bahia;BA;2900355;ADUSTINA
29;1832;Bahia;BA;2900405;ÁGUA FRIA
29;1833;Bahia;BA;2900504;ÉRICO CARDOSO
29;1834;Bahia;BA;2900603;AIQUARA
29;1835;Bahia;BA;2900702;ALAGOINHAS
29;1836;Bahia;BA;2900801;ALCOBAÇA
29;1837;Bahia;BA;2900900;ALMADINA
29;1838;Bahia;BA;2901007;AMARGOSA
29;1839;Bahia;BA;2901106;AMÉLIA RODRIGUES
29;1840;Bahia;BA;2901155;AMÉRICA DOURADA
29;1841;Bahia;BA;2901205;ANAGÉ
29;1842;Bahia;BA;2901304;ANDARAÍ
29;1843;Bahia;BA;2901353;ANDORINHA
29;1844;Bahia;BA;2901403;ANGICAL
29;1845;Bahia;BA;2901502;ANGUERA
29;1846;Bahia;BA;2901601;ANTAS
29;1847;Bahia;BA;2901700;ANTÔNIO CARDOSO
29;1848;Bahia;BA;2901809;ANTÔNIO GONÇALVES
29;1849;Bahia;BA;2901908;APORÁ
29;1850;Bahia;BA;2901957;APUAREMA
29;1851;Bahia;BA;2902005;ARACATU
29;1852;Bahia;BA;2902054;ARAÇÁS
29;1853;Bahia;BA;2902104;ARACI
29;1854;Bahia;BA;2902203;ARAMARI
29;1855;Bahia;BA;2902252;ARATACA
29;1856;Bahia;BA;2902302;ARATUÍPE
29;1857;Bahia;BA;2902401;AURELINO LEAL
29;1858;Bahia;BA;2902500;BAIANÓPOLIS
29;1859;Bahia;BA;2902609;BAIXA GRANDE
29;1860;Bahia;BA;2902658;BANZAÊ
29;1861;Bahia;BA;2902708;BARRA
29;1862;Bahia;BA;2902807;BARRA DA ESTIVA
29;1863;Bahia;BA;2902906;BARRA DO CHOÇA
29;1864;Bahia;BA;2903003;BARRA DO MENDES
29;1865;Bahia;BA;2903102;BARRA DO ROCHA
29;1866;Bahia;BA;2903201;BARREIRAS
29;1867;Bahia;BA;2903235;BARRO ALTO
29;1868;Bahia;BA;2903276;BARROCAS
29;1869;Bahia;BA;2903300;BARRO PRETO
29;1870;Bahia;BA;2903409;BELMONTE
29;1871;Bahia;BA;2903508;BELO CAMPO
29;1872;Bahia;BA;2903607;BIRITINGA
29;1873;Bahia;BA;2903706;BOA NOVA
29;1874;Bahia;BA;2903805;BOA VISTA DO TUPIM
29;1875;Bahia;BA;2903904;BOM JESUS DA LAPA
29;1876;Bahia;BA;2903953;BOM JESUS DA SERRA
29;1877;Bahia;BA;2904001;BONINAL
29;1878;Bahia;BA;2904050;BONITO
29;1879;Bahia;BA;2904100;BOQUIRA
29;1880;Bahia;BA;2904209;BOTUPORÃ
29;1881;Bahia;BA;2904308;BREJÕES
29;1882;Bahia;BA;2904407;BREJOLÂNDIA
29;1883;Bahia;BA;2904506;BROTAS DE MACAÚBAS
29;1884;Bahia;BA;2904605;BRUMADO
29;1885;Bahia;BA;2904704;BUERAREMA
29;1886;Bahia;BA;2904753;BURITIRAMA
29;1887;Bahia;BA;2904803;CAATIBA
29;1888;Bahia;BA;2904852;CABACEIRAS DO PARAGUAÇU
29;1889;Bahia;BA;2904902;CACHOEIRA
29;1890;Bahia;BA;2905008;CACULÉ
29;1891;Bahia;BA;2905107;CAÉM
29;1892;Bahia;BA;2905156;CAETANOS
29;1893;Bahia;BA;2905206;CAETITÉ
29;1894;Bahia;BA;2905305;CAFARNAUM
29;1895;Bahia;BA;2905404;CAIRU
29;1896;Bahia;BA;2905503;CALDEIRÃO GRANDE
29;1897;Bahia;BA;2905602;CAMACAN
29;1898;Bahia;BA;2905701;CAMAÇARI
29;1899;Bahia;BA;2905800;CAMAMU
29;1900;Bahia;BA;2905909;CAMPO ALEGRE DE LOURDES
29;1901;Bahia;BA;2906006;CAMPO FORMOSO
29;1902;Bahia;BA;2906105;CANÁPOLIS
29;1903;Bahia;BA;2906204;CANARANA
29;1904;Bahia;BA;2906303;CANAVIEIRAS
29;1905;Bahia;BA;2906402;CANDEAL
29;1906;Bahia;BA;2906501;CANDEIAS
29;1907;Bahia;BA;2906600;CANDIBA
29;1908;Bahia;BA;2906709;CÂNDIDO SALES
29;1909;Bahia;BA;2906808;CANSANÇÃO
29;1910;Bahia;BA;2906824;CANUDOS
29;1911;Bahia;BA;2906857;CAPELA DO ALTO ALEGRE
29;1912;Bahia;BA;2906873;CAPIM GROSSO
29;1913;Bahia;BA;2906899;CARAÍBAS
29;1914;Bahia;BA;2906907;CARAVELAS
29;1915;Bahia;BA;2907004;CARDEAL DA SILVA
29;1916;Bahia;BA;2907103;CARINHANHA
29;1917;Bahia;BA;2907202;CASA NOVA
29;1918;Bahia;BA;2907301;CASTRO ALVES
29;1919;Bahia;BA;2907400;CATOLÂNDIA
29;1920;Bahia;BA;2907509;CATU
29;1921;Bahia;BA;2907558;CATURAMA
29;1922;Bahia;BA;2907608;CENTRAL
29;1923;Bahia;BA;2907707;CHORROCHÓ
29;1924;Bahia;BA;2907806;CÍCERO DANTAS
29;1925;Bahia;BA;2907905;CIPÓ
29;1926;Bahia;BA;2908002;COARACI
29;1927;Bahia;BA;2908101;COCOS
29;1928;Bahia;BA;2908200;CONCEIÇÃO DA FEIRA
29;1929;Bahia;BA;2908309;CONCEIÇÃO DO ALMEIDA
29;1930;Bahia;BA;2908408;CONCEIÇÃO DO COITÉ
29;1931;Bahia;BA;2908507;CONCEIÇÃO DO JACUÍPE
29;1932;Bahia;BA;2908606;CONDE
29;1933;Bahia;BA;2908705;CONDEÚBA
29;1934;Bahia;BA;2908804;CONTENDAS DO SINCORÁ
29;1935;Bahia;BA;2908903;CORAÇÃO DE MARIA
29;1936;Bahia;BA;2909000;CORDEIROS
29;1937;Bahia;BA;2909109;CORIBE
29;1938;Bahia;BA;2909208;CORONEL JOÃO SÁ
29;1939;Bahia;BA;2909307;CORRENTINA
29;1940;Bahia;BA;2909406;COTEGIPE
29;1941;Bahia;BA;2909505;CRAVOLÂNDIA
29;1942;Bahia;BA;2909604;CRISÓPOLIS
29;1943;Bahia;BA;2909703;CRISTÓPOLIS
29;1944;Bahia;BA;2909802;CRUZ DAS ALMAS
29;1945;Bahia;BA;2909901;CURAÇÁ
29;1946;Bahia;BA;2910008;DÁRIO MEIRA
29;1947;Bahia;BA;2910057;DIAS D'ÁVILA
29;1948;Bahia;BA;2910107;DOM BASÍLIO
29;1949;Bahia;BA;2910206;DOM MACEDO COSTA
29;1950;Bahia;BA;2910305;ELÍSIO MEDRADO
29;1951;Bahia;BA;2910404;ENCRUZILHADA
29;1952;Bahia;BA;2910503;ENTRE RIOS
29;1953;Bahia;BA;2910602;ESPLANADA
29;1954;Bahia;BA;2910701;EUCLIDES DA CUNHA
29;1955;Bahia;BA;2910727;EUNÁPOLIS
29;1956;Bahia;BA;2910750;FÁTIMA
29;1957;Bahia;BA;2910776;FEIRA DA MATA
29;1958;Bahia;BA;2910800;FEIRA DE SANTANA
29;1959;Bahia;BA;2910859;FILADÉLFIA
29;1960;Bahia;BA;2910909;FIRMINO ALVES
29;1961;Bahia;BA;2911006;FLORESTA AZUL
29;1962;Bahia;BA;2911105;FORMOSA DO RIO PRETO
29;1963;Bahia;BA;2911204;GANDU
29;1964;Bahia;BA;2911253;GAVIÃO
29;1965;Bahia;BA;2911303;GENTIO DO OURO
29;1966;Bahia;BA;2911402;GLÓRIA
29;1967;Bahia;BA;2911501;GONGOGI
29;1968;Bahia;BA;2911600;GOVERNADOR MANGABEIRA
29;1969;Bahia;BA;2911659;GUAJERU
29;1970;Bahia;BA;2911709;GUANAMBI
29;1971;Bahia;BA;2911808;GUARATINGA
29;1972;Bahia;BA;2911857;HELIÓPOLIS
29;1973;Bahia;BA;2911907;IAÇU
29;1974;Bahia;BA;2912004;IBIASSUCÊ
29;1975;Bahia;BA;2912103;IBICARAÍ
29;1976;Bahia;BA;2912202;IBICOARA
29;1977;Bahia;BA;2912301;IBICUÍ
29;1978;Bahia;BA;2912400;IBIPEBA
29;1979;Bahia;BA;2912509;IBIPITANGA
29;1980;Bahia;BA;2912608;IBIQUERA
29;1981;Bahia;BA;2912707;IBIRAPITANGA
29;1982;Bahia;BA;2912806;IBIRAPUÃ
29;1983;Bahia;BA;2912905;IBIRATAIA
29;1984;Bahia;BA;2913002;IBITIARA
29;1985;Bahia;BA;2913101;IBITITÁ
29;1986;Bahia;BA;2913200;IBOTIRAMA
29;1987;Bahia;BA;2913309;ICHU
29;1988;Bahia;BA;2913408;IGAPORÃ
29;1989;Bahia;BA;2913457;IGRAPIÚNA
29;1990;Bahia;BA;2913507;IGUAÍ
29;1991;Bahia;BA;2913606;ILHÉUS
29;1992;Bahia;BA;2913705;INHAMBUPE
29;1993;Bahia;BA;2913804;IPECAETÁ
29;1994;Bahia;BA;2913903;IPIAÚ
29;1995;Bahia;BA;2914000;IPIRÁ
29;1996;Bahia;BA;2914109;IPUPIARA
29;1997;Bahia;BA;2914208;IRAJUBA
29;1998;Bahia;BA;2914307;IRAMAIA
29;1999;Bahia;BA;2914406;IRAQUARA
29;2000;Bahia;BA;2914505;IRARÁ
29;2001;Bahia;BA;2914604;IRECÊ
29;2002;Bahia;BA;2914653;ITABELA
29;2003;Bahia;BA;2914703;ITABERABA
29;2004;Bahia;BA;2914802;ITABUNA
29;2005;Bahia;BA;2914901;ITACARÉ
29;2006;Bahia;BA;2915007;ITAETÉ
29;2007;Bahia;BA;2915106;ITAGI
29;2008;Bahia;BA;2915205;ITAGIBÁ
29;2009;Bahia;BA;2915304;ITAGIMIRIM
29;2010;Bahia;BA;2915353;ITAGUAÇU DA BAHIA
29;2011;Bahia;BA;2915403;ITAJU DO COLÔNIA
29;2012;Bahia;BA;2915502;ITAJUÍPE
29;2013;Bahia;BA;2915601;ITAMARAJU
29;2014;Bahia;BA;2915700;ITAMARI
29;2015;Bahia;BA;2915809;ITAMBÉ
29;2016;Bahia;BA;2915908;ITANAGRA
29;2017;Bahia;BA;2916005;ITANHÉM
29;2018;Bahia;BA;2916104;ITAPARICA
29;2019;Bahia;BA;2916203;ITAPÉ
29;2020;Bahia;BA;2916302;ITAPEBI
29;2021;Bahia;BA;2916401;ITAPETINGA
29;2022;Bahia;BA;2916500;ITAPICURU
29;2023;Bahia;BA;2916609;ITAPITANGA
29;2024;Bahia;BA;2916708;ITAQUARA
29;2025;Bahia;BA;2916807;ITARANTIM
29;2026;Bahia;BA;2916856;ITATIM
29;2027;Bahia;BA;2916906;ITIRUÇU
29;2028;Bahia;BA;2917003;ITIÚBA
29;2029;Bahia;BA;2917102;ITORORÓ
29;2030;Bahia;BA;2917201;ITUAÇU
29;2031;Bahia;BA;2917300;ITUBERÁ
29;2032;Bahia;BA;2917334;IUIU
29;2033;Bahia;BA;2917359;JABORANDI
29;2034;Bahia;BA;2917409;JACARACI
29;2035;Bahia;BA;2917508;JACOBINA
29;2036;Bahia;BA;2917607;JAGUAQUARA
29;2037;Bahia;BA;2917706;JAGUARARI
29;2038;Bahia;BA;2917805;JAGUARIPE
29;2039;Bahia;BA;2917904;JANDAÍRA
29;2040;Bahia;BA;2918001;JEQUIÉ
29;2041;Bahia;BA;2918100;JEREMOABO
29;2042;Bahia;BA;2918209;JIQUIRIÇÁ
29;2043;Bahia;BA;2918308;JITAÚNA
29;2044;Bahia;BA;2918357;JOÃO DOURADO
29;2045;Bahia;BA;2918407;JUAZEIRO
29;2046;Bahia;BA;2918456;JUCURUÇU
29;2047;Bahia;BA;2918506;JUSSARA
29;2048;Bahia;BA;2918555;JUSSARI
29;2049;Bahia;BA;2918605;JUSSIAPE
29;2050;Bahia;BA;2918704;LAFAIETE COUTINHO
29;2051;Bahia;BA;2918753;LAGOA REAL
29;2052;Bahia;BA;2918803;LAJE
29;2053;Bahia;BA;2918902;LAJEDÃO
29;2054;Bahia;BA;2919009;LAJEDINHO
29;2055;Bahia;BA;2919058;LAJEDO DO TABOCAL
29;2056;Bahia;BA;2919108;LAMARÃO
29;2057;Bahia;BA;2919157;LAPÃO
29;2058;Bahia;BA;2919207;LAURO DE FREITAS
29;2059;Bahia;BA;2919306;LENÇÓIS
29;2060;Bahia;BA;2919405;LICÍNIO DE ALMEIDA
29;2061;Bahia;BA;2919504;LIVRAMENTO DE NOSSA SENHORA
29;2062;Bahia;BA;2919553;LUÍS EDUARDO MAGALHÃES
29;2063;Bahia;BA;2919603;MACAJUBA
29;2064;Bahia;BA;2919702;MACARANI
29;2065;Bahia;BA;2919801;MACAÚBAS
29;2066;Bahia;BA;2919900;MACURURÉ
29;2067;Bahia;BA;2919926;MADRE DE DEUS
29;2068;Bahia;BA;2919959;MAETINGA
29;2069;Bahia;BA;2920007;MAIQUINIQUE
29;2070;Bahia;BA;2920106;MAIRI
29;2071;Bahia;BA;2920205;MALHADA
29;2072;Bahia;BA;2920304;MALHADA DE PEDRAS
29;2073;Bahia;BA;2920403;MANOEL VITORINO
29;2074;Bahia;BA;2920452;MANSIDÃO
29;2075;Bahia;BA;2920502;MARACÁS
29;2076;Bahia;BA;2920601;MARAGOGIPE
29;2077;Bahia;BA;2920700;MARAÚ
29;2078;Bahia;BA;2920809;MARCIONÍLIO SOUZA
29;2079;Bahia;BA;2920908;MASCOTE
29;2080;Bahia;BA;2921005;MATA DE SÃO JOÃO
29;2081;Bahia;BA;2921054;MATINA
29;2082;Bahia;BA;2921104;MEDEIROS NETO
29;2083;Bahia;BA;2921203;MIGUEL CALMON
29;2084;Bahia;BA;2921302;MILAGRES
29;2085;Bahia;BA;2921401;MIRANGABA
29;2086;Bahia;BA;2921450;MIRANTE
29;2087;Bahia;BA;2921500;MONTE SANTO
29;2088;Bahia;BA;2921609;MORPARÁ
29;2089;Bahia;BA;2921708;MORRO DO CHAPÉU
29;2090;Bahia;BA;2921807;MORTUGABA
29;2091;Bahia;BA;2921906;MUCUGÊ
29;2092;Bahia;BA;2922003;MUCURI
29;2093;Bahia;BA;2922052;MULUNGU DO MORRO
29;2094;Bahia;BA;2922102;MUNDO NOVO
29;2095;Bahia;BA;2922201;MUNIZ FERREIRA
29;2096;Bahia;BA;2922250;MUQUÉM DO SÃO FRANCISCO
29;2097;Bahia;BA;2922300;MURITIBA
29;2098;Bahia;BA;2922409;MUTUÍPE
29;2099;Bahia;BA;2922508;NAZARÉ
29;2100;Bahia;BA;2922607;NILO PEÇANHA
29;2101;Bahia;BA;2922656;NORDESTINA
29;2102;Bahia;BA;2922706;NOVA CANAÃ
29;2103;Bahia;BA;2922730;NOVA FÁTIMA
29;2104;Bahia;BA;2922755;NOVA IBIÁ
29;2105;Bahia;BA;2922805;NOVA ITARANA
29;2106;Bahia;BA;2922854;NOVA REDENÇÃO
29;2107;Bahia;BA;2922904;NOVA SOURE
29;2108;Bahia;BA;2923001;NOVA VIÇOSA
29;2109;Bahia;BA;2923035;NOVO HORIZONTE
29;2110;Bahia;BA;2923050;NOVO TRIUNFO
29;2111;Bahia;BA;2923100;OLINDINA
29;2112;Bahia;BA;2923209;OLIVEIRA DOS BREJINHOS
29;2113;Bahia;BA;2923308;OURIÇANGAS
29;2114;Bahia;BA;2923357;OUROLÂNDIA
29;2115;Bahia;BA;2923407;PALMAS DE MONTE ALTO
29;2116;Bahia;BA;2923506;PALMEIRAS
29;2117;Bahia;BA;2923605;PARAMIRIM
29;2118;Bahia;BA;2923704;PARATINGA
29;2119;Bahia;BA;2923803;PARIPIRANGA
29;2120;Bahia;BA;2923902;PAU BRASIL
29;2121;Bahia;BA;2924009;PAULO AFONSO
29;2122;Bahia;BA;2924058;PÉ DE SERRA
29;2123;Bahia;BA;2924108;PEDRÃO
29;2124;Bahia;BA;2924207;PEDRO ALEXANDRE
29;2125;Bahia;BA;2924306;PIATÃ
29;2126;Bahia;BA;2924405;PILÃO ARCADO
29;2127;Bahia;BA;2924504;PINDAÍ
29;2128;Bahia;BA;2924603;PINDOBAÇU
29;2129;Bahia;BA;2924652;PINTADAS
29;2130;Bahia;BA;2924678;PIRAÍ DO NORTE
29;2131;Bahia;BA;2924702;PIRIPÁ
29;2132;Bahia;BA;2924801;PIRITIBA
29;2133;Bahia;BA;2924900;PLANALTINO
29;2134;Bahia;BA;2925006;PLANALTO
29;2135;Bahia;BA;2925105;POÇÕES
29;2136;Bahia;BA;2925204;POJUCA
29;2137;Bahia;BA;2925253;PONTO NOVO
29;2138;Bahia;BA;2925303;PORTO SEGURO
29;2139;Bahia;BA;2925402;POTIRAGUÁ
29;2140;Bahia;BA;2925501;PRADO
29;2141;Bahia;BA;2925600;PRESIDENTE DUTRA
29;2142;Bahia;BA;2925709;PRESIDENTE JÂNIO QUADROS
29;2143;Bahia;BA;2925758;PRESIDENTE TANCREDO NEVES
29;2144;Bahia;BA;2925808;QUEIMADAS
29;2145;Bahia;BA;2925907;QUIJINGUE
29;2146;Bahia;BA;2925931;QUIXABEIRA
29;2147;Bahia;BA;2925956;RAFAEL JAMBEIRO
29;2148;Bahia;BA;2926004;REMANSO
29;2149;Bahia;BA;2926103;RETIROLÂNDIA
29;2150;Bahia;BA;2926202;RIACHÃO DAS NEVES
29;2151;Bahia;BA;2926301;RIACHÃO DO JACUÍPE
29;2152;Bahia;BA;2926400;RIACHO DE SANTANA
29;2153;Bahia;BA;2926509;RIBEIRA DO AMPARO
29;2154;Bahia;BA;2926608;RIBEIRA DO POMBAL
29;2155;Bahia;BA;2926657;RIBEIRÃO DO LARGO
29;2156;Bahia;BA;2926707;RIO DE CONTAS
29;2157;Bahia;BA;2926806;RIO DO ANTÔNIO
29;2158;Bahia;BA;2926905;RIO DO PIRES
29;2159;Bahia;BA;2927002;RIO REAL
29;2160;Bahia;BA;2927101;RODELAS
29;2161;Bahia;BA;2927200;RUY BARBOSA
29;2162;Bahia;BA;2927309;SALINAS DA MARGARIDA
29;2163;Bahia;BA;2927408;SALVADOR
29;2164;Bahia;BA;2927507;SANTA BÁRBARA
29;2165;Bahia;BA;2927606;SANTA BRÍGIDA
29;2166;Bahia;BA;2927705;SANTA CRUZ CABRÁLIA
29;2167;Bahia;BA;2927804;SANTA CRUZ DA VITÓRIA
29;2168;Bahia;BA;2927903;SANTA INÊS
29;2169;Bahia;BA;2928000;SANTALUZ
29;2170;Bahia;BA;2928059;SANTA LUZIA
29;2171;Bahia;BA;2928109;SANTA MARIA DA VITÓRIA
29;2172;Bahia;BA;2928208;SANTANA
29;2173;Bahia;BA;2928307;SANTANÓPOLIS
29;2174;Bahia;BA;2928406;SANTA RITA DE CÁSSIA
29;2175;Bahia;BA;2928505;SANTA TEREZINHA
29;2176;Bahia;BA;2928604;SANTO AMARO
29;2177;Bahia;BA;2928703;SANTO ANTÔNIO DE JESUS
29;2178;Bahia;BA;2928802;SANTO ESTÊVÃO
29;2179;Bahia;BA;2928901;SÃO DESIDÉRIO
29;2180;Bahia;BA;2928950;SÃO DOMINGOS
29;2181;Bahia;BA;2929008;SÃO FÉLIX
29;2182;Bahia;BA;2929057;SÃO FÉLIX DO CORIBE
29;2183;Bahia;BA;2929107;SÃO FELIPE
29;2184;Bahia;BA;2929206;SÃO FRANCISCO DO CONDE
29;2185;Bahia;BA;2929255;SÃO GABRIEL
29;2186;Bahia;BA;2929305;SÃO GONÇALO DOS CAMPOS
29;2187;Bahia;BA;2929354;SÃO JOSÉ DA VITÓRIA
29;2188;Bahia;BA;2929370;SÃO JOSÉ DO JACUÍPE
29;2189;Bahia;BA;2929404;SÃO MIGUEL DAS MATAS
29;2190;Bahia;BA;2929503;SÃO SEBASTIÃO DO PASSÉ
29;2191;Bahia;BA;2929602;SAPEAÇU
29;2192;Bahia;BA;2929701;SÁTIRO DIAS
29;2193;Bahia;BA;2929750;SAUBARA
29;2194;Bahia;BA;2929800;SAÚDE
29;2195;Bahia;BA;2929909;SEABRA
29;2196;Bahia;BA;2930006;SEBASTIÃO LARANJEIRAS
29;2197;Bahia;BA;2930105;SENHOR DO BONFIM
29;2198;Bahia;BA;2930154;SERRA DO RAMALHO
29;2199;Bahia;BA;2930204;SENTO SÉ
29;2200;Bahia;BA;2930303;SERRA DOURADA
29;2201;Bahia;BA;2930402;SERRA PRETA
29;2202;Bahia;BA;2930501;SERRINHA
29;2203;Bahia;BA;2930600;SERROLÂNDIA
29;2204;Bahia;BA;2930709;SIMÕES FILHO
29;2205;Bahia;BA;2930758;SÍTIO DO MATO
29;2206;Bahia;BA;2930766;SÍTIO DO QUINTO
29;2207;Bahia;BA;2930774;SOBRADINHO
29;2208;Bahia;BA;2930808;SOUTO SOARES
29;2209;Bahia;BA;2930907;TABOCAS DO BREJO VELHO
29;2210;Bahia;BA;2931004;TANHAÇU
29;2211;Bahia;BA;2931053;TANQUE NOVO
29;2212;Bahia;BA;2931103;TANQUINHO
29;2213;Bahia;BA;2931202;TAPEROÁ
29;2214;Bahia;BA;2931301;TAPIRAMUTÁ
29;2215;Bahia;BA;2931350;TEIXEIRA DE FREITAS
29;2216;Bahia;BA;2931400;TEODORO SAMPAIO
29;2217;Bahia;BA;2931509;TEOFILÂNDIA
29;2218;Bahia;BA;2931608;TEOLÂNDIA
29;2219;Bahia;BA;2931707;TERRA NOVA
29;2220;Bahia;BA;2931806;TREMEDAL
29;2221;Bahia;BA;2931905;TUCANO
29;2222;Bahia;BA;2932002;UAUÁ
29;2223;Bahia;BA;2932101;UBAÍRA
29;2224;Bahia;BA;2932200;UBAITABA
29;2225;Bahia;BA;2932309;UBATÃ
29;2226;Bahia;BA;2932408;UIBAÍ
29;2227;Bahia;BA;2932457;UMBURANAS
29;2228;Bahia;BA;2932507;UNA
29;2229;Bahia;BA;2932606;URANDI
29;2230;Bahia;BA;2932705;URUÇUCA
29;2231;Bahia;BA;2932804;UTINGA
29;2232;Bahia;BA;2932903;VALENÇA
29;2233;Bahia;BA;2933000;VALENTE
29;2234;Bahia;BA;2933059;VÁRZEA DA ROÇA
29;2235;Bahia;BA;2933109;VÁRZEA DO POÇO
29;2236;Bahia;BA;2933158;VÁRZEA NOVA
29;2237;Bahia;BA;2933174;VARZEDO
29;2238;Bahia;BA;2933208;VERA CRUZ
29;2239;Bahia;BA;2933257;VEREDA
29;2240;Bahia;BA;2933307;VITÓRIA DA CONQUISTA
29;2241;Bahia;BA;2933406;WAGNER
29;2242;Bahia;BA;2933455;WANDERLEY
29;2243;Bahia;BA;2933505;WENCESLAU GUIMARÃES
29;2244;Bahia;BA;2933604;XIQUE-XIQUE
