23;892;Ceará;CE;2300101;ABAIARA
23;893;Ceará;CE;2300150;ACARAPE
23;894;Ceará;CE;2300200;ACARAÚ
23;895;Ceará;CE;2300309;ACOPIARA
23;896;Ceará;CE;2300408;AIUABA
23;897;Ceará;CE;2300507;ALCÂNTARAS
23;898;Ceará;CE;2300606;ALTANEIRA
23;899;Ceará;CE;2300705;ALTO SANTO
23;900;Ceará;CE;2300754;AMONTADA
23;901;Ceará;CE;2300804;ANTONINA DO NORTE
23;902;Ceará;CE;2300903;APUIARÉS
23;903;Ceará;CE;2301000;AQUIRAZ
23;904;Ceará;CE;2301109;ARACATI
23;905;Ceará;CE;2301208;ARACOIABA
23;906;Ceará;CE;2301257;ARARENDÁ
23;907;Ceará;CE;2301307;ARARIPE
23;908;Ceará;CE;2301406;ARATUBA
23;909;Ceará;CE;2301505;ARNEIROZ
23;910;Ceará;CE;2301604;ASSARÉ
23;911;Ceará;CE;2301703;AURORA
23;912;Ceará;CE;2301802;BAIXIO
23;913;Ceará;CE;2301851;BANABUIÚ
23;914;Ceará;CE;2301901;BARBALHA
23;915;Ceará;CE;2301950;BARREIRA
23;916;Ceará;CE;2302008;BARRO
23;917;Ceará;CE;2302057;BARROQUINHA
23;918;Ceará;CE;2302107;BATURITÉ
23;919;Ceará;CE;2302206;BEBERIBE
23;920;Ceará;CE;2302305;BELA CRUZ
23;921;Ceará;CE;2302404;BOA VIAGEM
23;922;Ceará;CE;2302503;BREJO SANTO
23;923;Ceará;CE;2302602;CAMOCIM
23;924;Ceará;CE;2302701;CAMPOS SALES
23;925;Ceará;CE;2302800;CANINDÉ
23;926;Ceará;CE;2302909;CAPISTRANO
23;927;Ceará;CE;2303006;CARIDADE
23;928;Ceará;CE;2303105;CARIRÉ
23;929;Ceará;CE;2303204;CARIRIAÇU
23;930;Ceará;CE;2303303;CARIÚS
23;931;Ceará;CE;2303402;CARNAUBAL
23;932;Ceará;CE;2303501;CASCAVEL
23;933;Ceará;CE;2303600;CATARINA
23;934;Ceará;CE;2303659;CATUNDA
23;935;Ceará;CE;2303709;CAUCAIA
23;936;Ceará;CE;2303808;CEDRO
23;937;Ceará;CE;2303907;CHAVAL
23;938;Ceará;CE;2303931;CHORÓ
23;939;Ceará;CE;2303956;CHOROZINHO
23;940;Ceará;CE;2304004;COREAÚ
23;941;Ceará;CE;2304103;CRATEÚS
23;942;Ceará;CE;2304202;CRATO
23;943;Ceará;CE;2304236;CROATÁ
23;944;Ceará;CE;2304251;CRUZ
23;945;Ceará;CE;2304269;DEPUTADO IRAPUAN PINHEIRO
23;946;Ceará;CE;2304277;ERERÊ
23;947;Ceará;CE;2304285;EUSÉBIO
23;948;Ceará;CE;2304301;FARIAS BRITO
23;949;Ceará;CE;2304350;FORQUILHA
23;950;Ceará;CE;2304400;FORTALEZA
23;951;Ceará;CE;2304459;FORTIM
23;952;Ceará;CE;2304509;FRECHEIRINHA
23;953;Ceará;CE;2304608;GENERAL SAMPAIO
23;954;Ceará;CE;2304657;GRAÇA
23;955;Ceará;CE;2304707;GRANJA
23;956;Ceará;CE;2304806;GRANJEIRO
23;957;Ceará;CE;2304905;GROAÍRAS
23;958;Ceará;CE;2304954;GUAIÚBA
23;959;Ceará;CE;2305001;GUARACIABA DO NORTE
23;960;Ceará;CE;2305100;GUARAMIRANGA
23;961;Ceará;CE;2305209;HIDROLÂNDIA
23;962;Ceará;CE;2305233;HORIZONTE
23;963;Ceará;CE;2305266;IBARETAMA
23;964;Ceará;CE;2305308;IBIAPINA
23;965;Ceará;CE;2305332;IBICUITINGA
23;966;Ceará;CE;2305357;ICAPUÍ
23;967;Ceará;CE;2305407;ICÓ
23;968;Ceará;CE;2305506;IGUATU
23;969;Ceará;CE;2305605;INDEPENDÊNCIA
23;970;Ceará;CE;2305654;IPAPORANGA
23;971;Ceará;CE;2305704;IPAUMIRIM
23;972;Ceará;CE;2305803;IPU
23;973;Ceará;CE;2305902;IPUEIRAS
23;974;Ceará;CE;2306009;IRACEMA
23;975;Ceará;CE;2306108;IRAUÇUBA
23;976;Ceará;CE;2306207;ITAIÇABA
23;977;Ceará;CE;2306256;ITAITINGA
23;978;Ceará;CE;2306306;ITAPAJÉ
23;979;Ceará;CE;2306405;ITAPIPOCA
23;980;Ceará;CE;2306504;ITAPIÚNA
23;981;Ceará;CE;2306553;ITAREMA
23;982;Ceará;CE;2306603;ITATIRA
23;983;Ceará;CE;2306702;JAGUARETAMA
23;984;Ceará;CE;2306801;JAGUARIBARA
23;985;Ceará;CE;2306900;JAGUARIBE
23;986;Ceará;CE;2307007;JAGUARUANA
23;987;Ceará;CE;2307106;JARDIM
23;988;Ceará;CE;2307205;JATI
23;989;Ceará;CE;2307254;JIJOCA DE JERICOACOARA
23;990;Ceará;CE;2307304;JUAZEIRO DO NORTE
23;991;Ceará;CE;2307403;JUCÁS
23;992;Ceará;CE;2307502;LAVRAS DA MANGABEIRA
23;993;Ceará;CE;2307601;LIMOEIRO DO NORTE
23;994;Ceará;CE;2307635;MADALENA
23;995;Ceará;CE;2307650;MARACANAÚ
23;996;Ceará;CE;2307700;MARANGUAPE
23;997;Ceará;CE;2307809;MARCO
23;998;Ceará;CE;2307908;MARTINÓPOLE
23;999;Ceará;CE;2308005;MASSAPÊ
23;100;Ceará;CE;2308104;MAURITI
23;100;Ceará;CE;2308203;MERUOCA
23;100;Ceará;CE;2308302;MILAGRES
23;100;Ceará;CE;2308351;MILHÃ
23;100;Ceará;CE;2308377;MIRAÍMA
23;100;Ceará;CE;2308401;MISSÃO VELHA
23;100;Ceará;CE;2308500;MOMBAÇA
23;100;Ceará;CE;2308609;MONSENHOR TABOSA
23;100;Ceará;CE;2308708;MORADA NOVA
23;100;Ceará;CE;2308807;MORAÚJO
23;101;Ceará;CE;2308906;MORRINHOS
23;101;Ceará;CE;2309003;MUCAMBO
23;101;Ceará;CE;2309102;MULUNGU
23;101;Ceará;CE;2309201;NOVA OLINDA
23;101;Ceará;CE;2309300;NOVA RUSSAS
23;101;Ceará;CE;2309409;NOVO ORIENTE
23;101;Ceará;CE;2309458;OCARA
23;101;Ceará;CE;2309508;ORÓS
23;101;Ceará;CE;2309607;PACAJUS
23;101;Ceará;CE;2309706;PACATUBA
23;102;Ceará;CE;2309805;PACOTI
23;102;Ceará;CE;2309904;PACUJÁ
23;102;Ceará;CE;2310001;PALHANO
23;102;Ceará;CE;2310100;PALMÁCIA
23;102;Ceará;CE;2310209;PARACURU
23;102;Ceará;CE;2310258;PARAIPABA
23;102;Ceará;CE;2310308;PARAMBU
23;102;Ceará;CE;2310407;PARAMOTI
23;102;Ceará;CE;2310506;PEDRA BRANCA
23;102;Ceará;CE;2310605;PENAFORTE
23;103;Ceará;CE;2310704;PENTECOSTE
23;103;Ceará;CE;2310803;PEREIRO
23;103;Ceará;CE;2310852;PINDORETAMA
23;103;Ceará;CE;2310902;PIQUET CARNEIRO
23;103;Ceará;CE;2310951;PIRES FERREIRA
23;103;Ceará;CE;2311009;PORANGA
23;103;Ceará;CE;2311108;PORTEIRAS
23;103;Ceará;CE;2311207;POTENGI
23;103;Ceará;CE;2311231;POTIRETAMA
23;103;Ceará;CE;2311264;QUITERIANÓPOLIS
23;104;Ceará;CE;2311306;QUIXADÁ
23;104;Ceará;CE;2311355;QUIXELÔ
23;104;Ceará;CE;2311405;QUIXERAMOBIM
23;104;Ceará;CE;2311504;QUIXERÉ
23;104;Ceará;CE;2311603;REDENÇÃO
23;104;Ceará;CE;2311702;RERIUTABA
23;104;Ceará;CE;2311801;RUSSAS
23;104;Ceará;CE;2311900;SABOEIRO
23;104;Ceará;CE;2311959;SALITRE
23;104;Ceará;CE;2312007;SANTANA DO ACARAÚ
23;105;Ceará;CE;2312106;SANTANA DO CARIRI
23;105;Ceará;CE;2312205;SANTA QUITÉRIA
23;105;Ceará;CE;2312304;SÃO BENEDITO
23;105;Ceará;CE;2312403;SÃO GONÇALO DO AMARANTE
23;105;Ceará;CE;2312502;SÃO JOÃO DO JAGUARIBE
23;105;Ceará;CE;2312601;SÃO LUÍS DO CURU
23;105;Ceará;CE;2312700;SENADOR POMPEU
23;105;Ceará;CE;2312809;SENADOR SÁ
23;105;Ceará;CE;2312908;SOBRAL
23;105;Ceará;CE;2313005;SOLONÓPOLE
23;106;Ceará;CE;2313104;TABULEIRO DO NORTE
23;106;Ceará;CE;2313203;TAMBORIL
23;106;Ceará;CE;2313252;TARRAFAS
23;106;Ceará;CE;2313302;TAUÁ
23;106;Ceará;CE;2313351;TEJUÇUOCA
23;106;Ceará;CE;2313401;TIANGUÁ
23;106;Ceará;CE;2313500;TRAIRI
23;106;Ceará;CE;2313559;TURURU
23;106;Ceará;CE;2313609;UBAJARA
23;106;Ceará;CE;2313708;UMARI
23;107;Ceará;CE;2313757;UMIRIM
23;107;Ceará;CE;2313807;URUBURETAMA
23;107;Ceará;CE;2313906;URUOCA
23;107;Ceará;CE;2313955;VARJOTA
23;107;Ceará;CE;2314003;VÁRZEA ALEGRE
23;107;Ceará;CE;2314102;VIÇOSA DO CEARÁ
