32;3098;Espirito Santo;ES;3200102;AFONSO CLÁUDIO
32;3099;Espirito Santo;ES;3200136;ÁGUIA BRANCA
32;3100;Espirito Santo;ES;3200169;ÁGUA DOCE DO NORTE
32;3101;Espirito Santo;ES;3200201;ALEGRE
32;3102;Espirito Santo;ES;3200300;ALFREDO CHAVES
32;3103;Espirito Santo;ES;3200359;ALTO RIO NOVO
32;3104;Espirito Santo;ES;3200409;ANCHIETA
32;3105;Espirito Santo;ES;3200508;APIACÁ
32;3106;Espirito Santo;ES;3200607;ARACRUZ
32;3107;Espirito Santo;ES;3200706;ATÍLIO VIVACQUA
32;3108;Espirito Santo;ES;3200805;BAIXO GUANDU
32;3109;Espirito Santo;ES;3200904;BARRA DE SÃO FRANCISCO
32;3110;Espirito Santo;ES;3201001;BOA ESPERANÇA
32;3111;Espirito Santo;ES;3201100;BOM JESUS DO NORTE
32;3112;Espirito Santo;ES;3201159;BREJETUBA
32;3113;Espirito Santo;ES;3201209;CACHOEIRO DE ITAPEMIRIM
32;3114;Espirito Santo;ES;3201308;CARIACICA
32;3115;Espirito Santo;ES;3201407;CASTELO
32;3116;Espirito Santo;ES;3201506;COLATINA
32;3117;Espirito Santo;ES;3201605;CONCEIÇÃO DA BARRA
32;3118;Espirito Santo;ES;3201704;CONCEIÇÃO DO CASTELO
32;3119;Espirito Santo;ES;3201803;DIVINO DE SÃO LOURENÇO
32;3120;Espirito Santo;ES;3201902;DOMINGOS MARTINS
32;3121;Espirito Santo;ES;3202009;DORES DO RIO PRETO
32;3122;Espirito Santo;ES;3202108;ECOPORANGA
32;3123;Espirito Santo;ES;3202207;FUNDÃO
32;3124;Espirito Santo;ES;3202256;GOVERNADOR LINDENBERG
32;3125;Espirito Santo;ES;3202306;GUAÇUÍ
32;3126;Espirito Santo;ES;3202405;GUARAPARI
32;3127;Espirito Santo;ES;3202454;IBATIBA
32;3128;Espirito Santo;ES;3202504;IBIRAÇU
32;3129;Espirito Santo;ES;3202553;IBITIRAMA
32;3130;Espirito Santo;ES;3202603;ICONHA
32;3131;Espirito Santo;ES;3202652;IRUPI
32;3132;Espirito Santo;ES;3202702;ITAGUAÇU
32;3133;Espirito Santo;ES;3202801;ITAPEMIRIM
32;3134;Espirito Santo;ES;3202900;ITARANA
32;3135;Espirito Santo;ES;3203007;IÚNA
32;3136;Espirito Santo;ES;3203056;JAGUARÉ
32;3137;Espirito Santo;ES;3203106;JERÔNIMO MONTEIRO
32;3138;Espirito Santo;ES;3203130;JOÃO NEIVA
32;3139;Espirito Santo;ES;3203163;LARANJA DA TERRA
32;3140;Espirito Santo;ES;3203205;LINHARES
32;3141;Espirito Santo;ES;3203304;MANTENÓPOLIS
32;3142;Espirito Santo;ES;3203320;MARATAÍZES
32;3143;Espirito Santo;ES;3203346;MARECHAL FLORIANO
32;3144;Espirito Santo;ES;3203353;MARILÂNDIA
32;3145;Espirito Santo;ES;3203403;MIMOSO DO SUL
32;3146;Espirito Santo;ES;3203502;MONTANHA
32;3147;Espirito Santo;ES;3203601;MUCURICI
32;3148;Espirito Santo;ES;3203700;MUNIZ FREIRE
32;3149;Espirito Santo;ES;3203809;MUQUI
32;3150;Espirito Santo;ES;3203908;NOVA VENÉCIA
32;3151;Espirito Santo;ES;3204005;PANCAS
32;3152;Espirito Santo;ES;3204054;PEDRO CANÁRIO
32;3153;Espirito Santo;ES;3204104;PINHEIROS
32;3154;Espirito Santo;ES;3204203;PIÚMA
32;3155;Espirito Santo;ES;3204252;PONTO BELO
32;3156;Espirito Santo;ES;3204302;PRESIDENTE KENNEDY
32;3157;Espirito Santo;ES;3204351;RIO BANANAL
32;3158;Espirito Santo;ES;3204401;RIO NOVO DO SUL
32;3159;Espirito Santo;ES;3204500;SANTA LEOPOLDINA
32;3160;Espirito Santo;ES;3204559;SANTA MARIA DE JETIBÁ
32;3161;Espirito Santo;ES;3204609;SANTA TERESA
32;3162;Espirito Santo;ES;3204658;SÃO DOMINGOS DO NORTE
32;3163;Espirito Santo;ES;3204708;SÃO GABRIEL DA PALHA
32;3164;Espirito Santo;ES;3204807;SÃO JOSÉ DO CALÇADO
32;3165;Espirito Santo;ES;3204906;SÃO MATEUS
32;3166;Espirito Santo;ES;3204955;SÃO ROQUE DO CANAÃ
32;3167;Espirito Santo;ES;3205002;SERRA
32;3168;Espirito Santo;ES;3205010;SOORETAMA
32;3169;Espirito Santo;ES;3205036;VARGEM ALTA
32;3170;Espirito Santo;ES;3205069;VENDA NOVA DO IMIGRANTE
32;3171;Espirito Santo;ES;3205101;VIANA
32;3172;Espirito Santo;ES;3205150;VILA PAVÃO
32;3173;Espirito Santo;ES;3205176;VILA VALÉRIO
32;3174;Espirito Santo;ES;3205200;VILA VELHA
32;3175;Espirito Santo;ES;3205309;VITÓRIA
