52;5326;Goiás;GO;5200050;ABADIA DE GOIÁS
52;5327;Goiás;GO;5200100;ABADIÂNIA
52;5328;Goiás;GO;5200134;ACREÚNA
52;5329;Goiás;GO;5200159;ADELÂNDIA
52;5330;Goiás;GO;5200175;ÁGUA FRIA DE GOIÁS
52;5331;Goiás;GO;5200209;ÁGUA LIMPA
52;5332;Goiás;GO;5200258;ÁGUAS LINDAS DE GOIÁS
52;5333;Goiás;GO;5200308;ALEXÂNIA
52;5334;Goiás;GO;5200506;ALOÂNDIA
52;5335;Goiás;GO;5200555;ALTO HORIZONTE
52;5336;Goiás;GO;5200605;ALTO PARAÍSO DE GOIÁS
52;5337;Goiás;GO;5200803;ALVORADA DO NORTE
52;5338;Goiás;GO;5200829;AMARALINA
52;5339;Goiás;GO;5200852;AMERICANO DO BRASIL
52;5340;Goiás;GO;5200902;AMORINÓPOLIS
52;5341;Goiás;GO;5201108;ANÁPOLIS
52;5342;Goiás;GO;5201207;ANHANGUERA
52;5343;Goiás;GO;5201306;ANICUNS
52;5344;Goiás;GO;5201405;APARECIDA DE GOIÂNIA
52;5345;Goiás;GO;5201454;APARECIDA DO RIO DOCE
52;5346;Goiás;GO;5201504;APORÉ
52;5347;Goiás;GO;5201603;ARAÇU
52;5348;Goiás;GO;5201702;ARAGARÇAS
52;5349;Goiás;GO;5201801;ARAGOIÂNIA
52;5350;Goiás;GO;5202155;ARAGUAPAZ
52;5351;Goiás;GO;5202353;ARENÓPOLIS
52;5352;Goiás;GO;5202502;ARUANÃ
52;5353;Goiás;GO;5202601;AURILÂNDIA
52;5354;Goiás;GO;5202809;AVELINÓPOLIS
52;5355;Goiás;GO;5203104;BALIZA
52;5356;Goiás;GO;5203203;BARRO ALTO
52;5357;Goiás;GO;5203302;BELA VISTA DE GOIÁS
52;5358;Goiás;GO;5203401;BOM JARDIM DE GOIÁS
52;5359;Goiás;GO;5203500;BOM JESUS DE GOIÁS
52;5360;Goiás;GO;5203559;BONFINÓPOLIS
52;5361;Goiás;GO;5203575;BONÓPOLIS
52;5362;Goiás;GO;5203609;BRAZABRANTES
52;5363;Goiás;GO;5203807;BRITÂNIA
52;5364;Goiás;GO;5203906;BURITI ALEGRE
52;5365;Goiás;GO;5203939;BURITI DE GOIÁS
52;5366;Goiás;GO;5203962;BURITINÓPOLIS
52;5367;Goiás;GO;5204003;CABECEIRAS
52;5368;Goiás;GO;5204102;CACHOEIRA ALTA
52;5369;Goiás;GO;5204201;CACHOEIRA DE GOIÁS
52;5370;Goiás;GO;5204250;CACHOEIRA DOURADA
52;5371;Goiás;GO;5204300;CAÇU
52;5372;Goiás;GO;5204409;CAIAPÔNIA
52;5373;Goiás;GO;5204508;CALDAS NOVAS
52;5374;Goiás;GO;5204557;CALDAZINHA
52;5375;Goiás;GO;5204607;CAMPESTRE DE GOIÁS
52;5376;Goiás;GO;5204656;CAMPINAÇU
52;5377;Goiás;GO;5204706;CAMPINORTE
52;5378;Goiás;GO;5204805;CAMPO ALEGRE DE GOIÁS
52;5379;Goiás;GO;5204854;CAMPO LIMPO DE GOIÁS
52;5380;Goiás;GO;5204904;CAMPOS BELOS
52;5381;Goiás;GO;5204953;CAMPOS VERDES
52;5382;Goiás;GO;5205000;CARMO DO RIO VERDE
52;5383;Goiás;GO;5205059;CASTELÂNDIA
52;5384;Goiás;GO;5205109;CATALÃO
52;5385;Goiás;GO;5205208;CATURAÍ
52;5386;Goiás;GO;5205307;CAVALCANTE
52;5387;Goiás;GO;5205406;CERES
52;5388;Goiás;GO;5205455;CEZARINA
52;5389;Goiás;GO;5205471;CHAPADÃO DO CÉU
52;5390;Goiás;GO;5205497;CIDADE OCIDENTAL
52;5391;Goiás;GO;5205513;COCALZINHO DE GOIÁS
52;5392;Goiás;GO;5205521;COLINAS DO SUL
52;5393;Goiás;GO;5205703;CÓRREGO DO OURO
52;5394;Goiás;GO;5205802;CORUMBÁ DE GOIÁS
52;5395;Goiás;GO;5205901;CORUMBAÍBA
52;5396;Goiás;GO;5206206;CRISTALINA
52;5397;Goiás;GO;5206305;CRISTIANÓPOLIS
52;5398;Goiás;GO;5206404;CRIXÁS
52;5399;Goiás;GO;5206503;CROMÍNIA
52;5400;Goiás;GO;5206602;CUMARI
52;5401;Goiás;GO;5206701;DAMIANÓPOLIS
52;5402;Goiás;GO;5206800;DAMOLÂNDIA
52;5403;Goiás;GO;5206909;DAVINÓPOLIS
52;5404;Goiás;GO;5207105;DIORAMA
52;5405;Goiás;GO;5207253;DOVERLÂNDIA
52;5406;Goiás;GO;5207352;EDEALINA
52;5407;Goiás;GO;5207402;EDÉIA
52;5408;Goiás;GO;5207501;ESTRELA DO NORTE
52;5409;Goiás;GO;5207535;FAINA
52;5410;Goiás;GO;5207600;FAZENDA NOVA
52;5411;Goiás;GO;5207808;FIRMINÓPOLIS
52;5412;Goiás;GO;5207907;FLORES DE GOIÁS
52;5413;Goiás;GO;5208004;FORMOSA
52;5414;Goiás;GO;5208103;FORMOSO
52;5415;Goiás;GO;5208152;GAMELEIRA DE GOIÁS
52;5416;Goiás;GO;5208301;DIVINÓPOLIS DE GOIÁS
52;5417;Goiás;GO;5208400;GOIANÁPOLIS
52;5418;Goiás;GO;5208509;GOIANDIRA
52;5419;Goiás;GO;5208608;GOIANÉSIA
52;5420;Goiás;GO;5208707;GOIÂNIA
52;5421;Goiás;GO;5208806;GOIANIRA
52;5422;Goiás;GO;5208905;GOIÁS
52;5423;Goiás;GO;5209101;GOIATUBA
52;5424;Goiás;GO;5209150;GOUVELÂNDIA
52;5425;Goiás;GO;5209200;GUAPÓ
52;5426;Goiás;GO;5209291;GUARAÍTA
52;5427;Goiás;GO;5209408;GUARANI DE GOIÁS
52;5428;Goiás;GO;5209457;GUARINOS
52;5429;Goiás;GO;5209606;HEITORAÍ
52;5430;Goiás;GO;5209705;HIDROLÂNDIA
52;5431;Goiás;GO;5209804;HIDROLINA
52;5432;Goiás;GO;5209903;IACIARA
52;5433;Goiás;GO;5209937;INACIOLÂNDIA
52;5434;Goiás;GO;5209952;INDIARA
52;5435;Goiás;GO;5210000;INHUMAS
52;5436;Goiás;GO;5210109;IPAMERI
52;5437;Goiás;GO;5210158;IPIRANGA DE GOIÁS
52;5438;Goiás;GO;5210208;IPORÁ
52;5439;Goiás;GO;5210307;ISRAELÂNDIA
52;5440;Goiás;GO;5210406;ITABERAÍ
52;5441;Goiás;GO;5210562;ITAGUARI
52;5442;Goiás;GO;5210604;ITAGUARU
52;5443;Goiás;GO;5210802;ITAJÁ
52;5444;Goiás;GO;5210901;ITAPACI
52;5445;Goiás;GO;5211008;ITAPIRAPUÃ
52;5446;Goiás;GO;5211206;ITAPURANGA
52;5447;Goiás;GO;5211305;ITARUMÃ
52;5448;Goiás;GO;5211404;ITAUÇU
52;5449;Goiás;GO;5211503;ITUMBIARA
52;5450;Goiás;GO;5211602;IVOLÂNDIA
52;5451;Goiás;GO;5211701;JANDAIA
52;5452;Goiás;GO;5211800;JARAGUÁ
52;5453;Goiás;GO;5211909;JATAÍ
52;5454;Goiás;GO;5212006;JAUPACI
52;5455;Goiás;GO;5212055;JESÚPOLIS
52;5456;Goiás;GO;5212105;JOVIÂNIA
52;5457;Goiás;GO;5212204;JUSSARA
52;5458;Goiás;GO;5212253;LAGOA SANTA
52;5459;Goiás;GO;5212303;LEOPOLDO DE BULHÕES
52;5460;Goiás;GO;5212501;LUZIÂNIA
52;5461;Goiás;GO;5212600;MAIRIPOTABA
52;5462;Goiás;GO;5212709;MAMBAÍ
52;5463;Goiás;GO;5212808;MARA ROSA
52;5464;Goiás;GO;5212907;MARZAGÃO
52;5465;Goiás;GO;5212956;MATRINCHÃ
52;5466;Goiás;GO;5213004;MAURILÂNDIA
52;5467;Goiás;GO;5213053;MIMOSO DE GOIÁS
52;5468;Goiás;GO;5213087;MINAÇU
52;5469;Goiás;GO;5213103;MINEIROS
52;5470;Goiás;GO;5213400;MOIPORÁ
52;5471;Goiás;GO;5213509;MONTE ALEGRE DE GOIÁS
52;5472;Goiás;GO;5213707;MONTES CLAROS DE GOIÁS
52;5473;Goiás;GO;5213756;MONTIVIDIU
52;5474;Goiás;GO;5213772;MONTIVIDIU DO NORTE
52;5475;Goiás;GO;5213806;MORRINHOS
52;5476;Goiás;GO;5213855;MORRO AGUDO DE GOIÁS
52;5477;Goiás;GO;5213905;MOSSÂMEDES
52;5478;Goiás;GO;5214002;MOZARLÂNDIA
52;5479;Goiás;GO;5214051;MUNDO NOVO
52;5480;Goiás;GO;5214101;MUTUNÓPOLIS
52;5481;Goiás;GO;5214408;NAZÁRIO
52;5482;Goiás;GO;5214507;NERÓPOLIS
52;5483;Goiás;GO;5214606;NIQUELÂNDIA
52;5484;Goiás;GO;5214705;NOVA AMÉRICA
52;5485;Goiás;GO;5214804;NOVA AURORA
52;5486;Goiás;GO;5214838;NOVA CRIXÁS
52;5487;Goiás;GO;5214861;NOVA GLÓRIA
52;5488;Goiás;GO;5214879;NOVA IGUAÇU DE GOIÁS
52;5489;Goiás;GO;5214903;NOVA ROMA
52;5490;Goiás;GO;5215009;NOVA VENEZA
52;5491;Goiás;GO;5215207;NOVO BRASIL
52;5492;Goiás;GO;5215231;NOVO GAMA
52;5493;Goiás;GO;5215256;NOVO PLANALTO
52;5494;Goiás;GO;5215306;ORIZONA
52;5495;Goiás;GO;5215405;OURO VERDE DE GOIÁS
52;5496;Goiás;GO;5215504;OUVIDOR
52;5497;Goiás;GO;5215603;PADRE BERNARDO
52;5498;Goiás;GO;5215652;PALESTINA DE GOIÁS
52;5499;Goiás;GO;5215702;PALMEIRAS DE GOIÁS
52;5500;Goiás;GO;5215801;PALMELO
52;5501;Goiás;GO;5215900;PALMINÓPOLIS
52;5502;Goiás;GO;5216007;PANAMÁ
52;5503;Goiás;GO;5216304;PARANAIGUARA
52;5504;Goiás;GO;5216403;PARAÚNA
52;5505;Goiás;GO;5216452;PEROLÂNDIA
52;5506;Goiás;GO;5216809;PETROLINA DE GOIÁS
52;5507;Goiás;GO;5216908;PILAR DE GOIÁS
52;5508;Goiás;GO;5217104;PIRACANJUBA
52;5509;Goiás;GO;5217203;PIRANHAS
52;5510;Goiás;GO;5217302;PIRENÓPOLIS
52;5511;Goiás;GO;5217401;PIRES DO RIO
52;5512;Goiás;GO;5217609;PLANALTINA
52;5513;Goiás;GO;5217708;PONTALINA
52;5514;Goiás;GO;5218003;PORANGATU
52;5515;Goiás;GO;5218052;PORTEIRÃO
52;5516;Goiás;GO;5218102;PORTELÂNDIA
52;5517;Goiás;GO;5218300;POSSE
52;5518;Goiás;GO;5218391;PROFESSOR JAMIL
52;5519;Goiás;GO;5218508;QUIRINÓPOLIS
52;5520;Goiás;GO;5218607;RIALMA
52;5521;Goiás;GO;5218706;RIANÁPOLIS
52;5522;Goiás;GO;5218789;RIO QUENTE
52;5523;Goiás;GO;5218805;RIO VERDE
52;5524;Goiás;GO;5218904;RUBIATABA
52;5525;Goiás;GO;5219001;SANCLERLÂNDIA
52;5526;Goiás;GO;5219100;SANTA BÁRBARA DE GOIÁS
52;5527;Goiás;GO;5219209;SANTA CRUZ DE GOIÁS
52;5528;Goiás;GO;5219258;SANTA FÉ DE GOIÁS
52;5529;Goiás;GO;5219308;SANTA HELENA DE GOIÁS
52;5530;Goiás;GO;5219357;SANTA ISABEL
52;5531;Goiás;GO;5219407;SANTA RITA DO ARAGUAIA
52;5532;Goiás;GO;5219456;SANTA RITA DO NOVO DESTINO
52;5533;Goiás;GO;5219506;SANTA ROSA DE GOIÁS
52;5534;Goiás;GO;5219605;SANTA TEREZA DE GOIÁS
52;5535;Goiás;GO;5219704;SANTA TEREZINHA DE GOIÁS
52;5536;Goiás;GO;5219712;SANTO ANTÔNIO DA BARRA
52;5537;Goiás;GO;5219738;SANTO ANTÔNIO DE GOIÁS
52;5538;Goiás;GO;5219753;SANTO ANTÔNIO DO DESCOBERTO
52;5539;Goiás;GO;5219803;SÃO DOMINGOS
52;5540;Goiás;GO;5219902;SÃO FRANCISCO DE GOIÁS
52;5541;Goiás;GO;5220009;SÃO JOÃO D'ALIANÇA
52;5542;Goiás;GO;5220058;SÃO JOÃO DA PARAÚNA
52;5543;Goiás;GO;5220108;SÃO LUÍS DE MONTES BELOS
52;5544;Goiás;GO;5220157;SÃO LUIZ DO NORTE
52;5545;Goiás;GO;5220207;SÃO MIGUEL DO ARAGUAIA
52;5546;Goiás;GO;5220264;SÃO MIGUEL DO PASSA QUATRO
52;5547;Goiás;GO;5220280;SÃO PATRÍCIO
52;5548;Goiás;GO;5220405;SÃO SIMÃO
52;5549;Goiás;GO;5220454;SENADOR CANEDO
52;5550;Goiás;GO;5220504;SERRANÓPOLIS
52;5551;Goiás;GO;5220603;SILVÂNIA
52;5552;Goiás;GO;5220686;SIMOLÂNDIA
52;5553;Goiás;GO;5220702;SÍTIO D'ABADIA
52;5554;Goiás;GO;5221007;TAQUARAL DE GOIÁS
52;5555;Goiás;GO;5221080;TERESINA DE GOIÁS
52;5556;Goiás;GO;5221197;TEREZÓPOLIS DE GOIÁS
52;5557;Goiás;GO;5221304;TRÊS RANCHOS
52;5558;Goiás;GO;5221403;TRINDADE
52;5559;Goiás;GO;5221452;TROMBAS
52;5560;Goiás;GO;5221502;TURVÂNIA
52;5561;Goiás;GO;5221551;TURVELÂNDIA
52;5562;Goiás;GO;5221577;UIRAPURU
52;5563;Goiás;GO;5221601;URUAÇU
52;5564;Goiás;GO;5221700;URUANA
52;5565;Goiás;GO;5221809;URUTAÍ
52;5566;Goiás;GO;5221858;VALPARAÍSO DE GOIÁS
52;5567;Goiás;GO;5221908;VARJÃO
52;5568;Goiás;GO;5222005;VIANÓPOLIS
52;5569;Goiás;GO;5222054;VICENTINÓPOLIS
52;5570;Goiás;GO;5222203;VILA BOA
52;5571;Goiás;GO;5222302;VILA PROPÍCIO
