21;451;Maranhão;MA;2100055;AÇAILÂNDIA
21;452;Maranhão;MA;2100105;AFONSO CUNHA
21;453;Maranhão;MA;2100154;ÁGUA DOCE DO MARANHÃO
21;454;Maranhão;MA;2100204;ALCÂNTARA
21;455;Maranhão;MA;2100303;ALDEIAS ALTAS
21;456;Maranhão;MA;2100402;ALTAMIRA DO MARANHÃO
21;457;Maranhão;MA;2100436;ALTO ALEGRE DO MARANHÃO
21;458;Maranhão;MA;2100477;ALTO ALEGRE DO PINDARÉ
21;459;Maranhão;MA;2100501;ALTO PARNAÍBA
21;460;Maranhão;MA;2100550;AMAPÁ DO MARANHÃO
21;461;Maranhão;MA;2100600;AMARANTE DO MARANHÃO
21;462;Maranhão;MA;2100709;ANAJATUBA
21;463;Maranhão;MA;2100808;ANAPURUS
21;464;Maranhão;MA;2100832;APICUM-AÇU
21;465;Maranhão;MA;2100873;ARAGUANÃ
21;466;Maranhão;MA;2100907;ARAIOSES
21;467;Maranhão;MA;2100956;ARAME
21;468;Maranhão;MA;2101004;ARARI
21;469;Maranhão;MA;2101103;AXIXÁ
21;470;Maranhão;MA;2101202;BACABAL
21;471;Maranhão;MA;2101251;BACABEIRA
21;472;Maranhão;MA;2101301;BACURI
21;473;Maranhão;MA;2101350;BACURITUBA
21;474;Maranhão;MA;2101400;BALSAS
21;475;Maranhão;MA;2101509;BARÃO DE GRAJAÚ
21;476;Maranhão;MA;2101608;BARRA DO CORDA
21;477;Maranhão;MA;2101707;BARREIRINHAS
21;478;Maranhão;MA;2101731;BELÁGUA
21;479;Maranhão;MA;2101772;BELA VISTA DO MARANHÃO
21;480;Maranhão;MA;2101806;BENEDITO LEITE
21;481;Maranhão;MA;2101905;BEQUIMÃO
21;482;Maranhão;MA;2101939;BERNARDO DO MEARIM
21;483;Maranhão;MA;2101970;BOA VISTA DO GURUPI
21;484;Maranhão;MA;2102002;BOM JARDIM
21;485;Maranhão;MA;2102036;BOM JESUS DAS SELVAS
21;486;Maranhão;MA;2102077;BOM LUGAR
21;487;Maranhão;MA;2102101;BREJO
21;488;Maranhão;MA;2102150;BREJO DE AREIA
21;489;Maranhão;MA;2102200;BURITI
21;490;Maranhão;MA;2102309;BURITI BRAVO
21;491;Maranhão;MA;2102325;BURITICUPU
21;492;Maranhão;MA;2102358;BURITIRANA
21;493;Maranhão;MA;2102374;CACHOEIRA GRANDE
21;494;Maranhão;MA;2102408;CAJAPIÓ
21;495;Maranhão;MA;2102507;CAJARI
21;496;Maranhão;MA;2102556;CAMPESTRE DO MARANHÃO
21;497;Maranhão;MA;2102606;CÂNDIDO MENDES
21;498;Maranhão;MA;2102705;CANTANHEDE
21;499;Maranhão;MA;2102754;CAPINZAL DO NORTE
21;500;Maranhão;MA;2102804;CAROLINA
21;501;Maranhão;MA;2102903;CARUTAPERA
21;502;Maranhão;MA;2103000;CAXIAS
21;503;Maranhão;MA;2103109;CEDRAL
21;504;Maranhão;MA;2103125;CENTRAL DO MARANHÃO
21;505;Maranhão;MA;2103158;CENTRO DO GUILHERME
21;506;Maranhão;MA;2103174;CENTRO NOVO DO MARANHÃO
21;507;Maranhão;MA;2103208;CHAPADINHA
21;508;Maranhão;MA;2103257;CIDELÂNDIA
21;509;Maranhão;MA;2103307;CODÓ
21;510;Maranhão;MA;2103406;COELHO NETO
21;511;Maranhão;MA;2103505;COLINAS
21;512;Maranhão;MA;2103554;CONCEIÇÃO DO LAGO-AÇU
21;513;Maranhão;MA;2103604;COROATÁ
21;514;Maranhão;MA;2103703;CURURUPU
21;515;Maranhão;MA;2103752;DAVINÓPOLIS
21;516;Maranhão;MA;2103802;DOM PEDRO
21;517;Maranhão;MA;2103901;DUQUE BACELAR
21;518;Maranhão;MA;2104008;ESPERANTINÓPOLIS
21;519;Maranhão;MA;2104057;ESTREITO
21;520;Maranhão;MA;2104073;FEIRA NOVA DO MARANHÃO
21;521;Maranhão;MA;2104081;FERNANDO FALCÃO
21;522;Maranhão;MA;2104099;FORMOSA DA SERRA NEGRA
21;523;Maranhão;MA;2104107;FORTALEZA DOS NOGUEIRAS
21;524;Maranhão;MA;2104206;FORTUNA
21;525;Maranhão;MA;2104305;GODOFREDO VIANA
21;526;Maranhão;MA;2104404;GONÇALVES DIAS
21;527;Maranhão;MA;2104503;GOVERNADOR ARCHER
21;528;Maranhão;MA;2104552;GOVERNADOR EDISON LOBÃO
21;529;Maranhão;MA;2104602;GOVERNADOR EUGÊNIO BARROS
21;530;Maranhão;MA;2104628;GOVERNADOR LUIZ ROCHA
21;531;Maranhão;MA;2104651;GOVERNADOR NEWTON BELLO
21;532;Maranhão;MA;2104677;GOVERNADOR NUNES FREIRE
21;533;Maranhão;MA;2104701;GRAÇA ARANHA
21;534;Maranhão;MA;2104800;GRAJAÚ
21;535;Maranhão;MA;2104909;GUIMARÃES
21;536;Maranhão;MA;2105005;HUMBERTO DE CAMPOS
21;537;Maranhão;MA;2105104;ICATU
21;538;Maranhão;MA;2105153;IGARAPÉ DO MEIO
21;539;Maranhão;MA;2105203;IGARAPÉ GRANDE
21;540;Maranhão;MA;2105302;IMPERATRIZ
21;541;Maranhão;MA;2105351;ITAIPAVA DO GRAJAÚ
21;542;Maranhão;MA;2105401;ITAPECURU MIRIM
21;543;Maranhão;MA;2105427;ITINGA DO MARANHÃO
21;544;Maranhão;MA;2105450;JATOBÁ
21;545;Maranhão;MA;2105476;JENIPAPO DOS VIEIRAS
21;546;Maranhão;MA;2105500;JOÃO LISBOA
21;547;Maranhão;MA;2105609;JOSELÂNDIA
21;548;Maranhão;MA;2105658;JUNCO DO MARANHÃO
21;549;Maranhão;MA;2105708;LAGO DA PEDRA
21;550;Maranhão;MA;2105807;LAGO DO JUNCO
21;551;Maranhão;MA;2105906;LAGO VERDE
21;552;Maranhão;MA;2105922;LAGOA DO MATO
21;553;Maranhão;MA;2105948;LAGO DOS RODRIGUES
21;554;Maranhão;MA;2105963;LAGOA GRANDE DO MARANHÃO
21;555;Maranhão;MA;2105989;LAJEADO NOVO
21;556;Maranhão;MA;2106003;LIMA CAMPOS
21;557;Maranhão;MA;2106102;LORETO
21;558;Maranhão;MA;2106201;LUÍS DOMINGUES
21;559;Maranhão;MA;2106300;MAGALHÃES DE ALMEIDA
21;560;Maranhão;MA;2106326;MARACAÇUMÉ
21;561;Maranhão;MA;2106359;MARAJÁ DO SENA
21;562;Maranhão;MA;2106375;MARANHÃOZINHO
21;563;Maranhão;MA;2106409;MATA ROMA
21;564;Maranhão;MA;2106508;MATINHA
21;565;Maranhão;MA;2106607;MATÕES
21;566;Maranhão;MA;2106631;MATÕES DO NORTE
21;567;Maranhão;MA;2106672;MILAGRES DO MARANHÃO
21;568;Maranhão;MA;2106706;MIRADOR
21;569;Maranhão;MA;2106755;MIRANDA DO NORTE
21;570;Maranhão;MA;2106805;MIRINZAL
21;571;Maranhão;MA;2106904;MONÇÃO
21;572;Maranhão;MA;2107001;MONTES ALTOS
21;573;Maranhão;MA;2107100;MORROS
21;574;Maranhão;MA;2107209;NINA RODRIGUES
21;575;Maranhão;MA;2107258;NOVA COLINAS
21;576;Maranhão;MA;2107308;NOVA IORQUE
21;577;Maranhão;MA;2107357;NOVA OLINDA DO MARANHÃO
21;578;Maranhão;MA;2107407;OLHO D'ÁGUA DAS CUNHÃS
21;579;Maranhão;MA;2107456;OLINDA NOVA DO MARANHÃO
21;580;Maranhão;MA;2107506;PAÇO DO LUMIAR
21;581;Maranhão;MA;2107605;PALMEIRÂNDIA
21;582;Maranhão;MA;2107704;PARAIBANO
21;583;Maranhão;MA;2107803;PARNARAMA
21;584;Maranhão;MA;2107902;PASSAGEM FRANCA
21;585;Maranhão;MA;2108009;PASTOS BONS
21;586;Maranhão;MA;2108058;PAULINO NEVES
21;587;Maranhão;MA;2108108;PAULO RAMOS
21;588;Maranhão;MA;2108207;PEDREIRAS
21;589;Maranhão;MA;2108256;PEDRO DO ROSÁRIO
21;590;Maranhão;MA;2108306;PENALVA
21;591;Maranhão;MA;2108405;PERI MIRIM
21;592;Maranhão;MA;2108454;PERITORÓ
21;593;Maranhão;MA;2108504;PINDARÉ-MIRIM
21;594;Maranhão;MA;2108603;PINHEIRO
21;595;Maranhão;MA;2108702;PIO XII
21;596;Maranhão;MA;2108801;PIRAPEMAS
21;597;Maranhão;MA;2108900;POÇÃO DE PEDRAS
21;598;Maranhão;MA;2109007;PORTO FRANCO
21;599;Maranhão;MA;2109056;PORTO RICO DO MARANHÃO
21;600;Maranhão;MA;2109106;PRESIDENTE DUTRA
21;601;Maranhão;MA;2109205;PRESIDENTE JUSCELINO
21;602;Maranhão;MA;2109239;PRESIDENTE MÉDICI
21;603;Maranhão;MA;2109270;PRESIDENTE SARNEY
21;604;Maranhão;MA;2109304;PRESIDENTE VARGAS
21;605;Maranhão;MA;2109403;PRIMEIRA CRUZ
21;606;Maranhão;MA;2109452;RAPOSA
21;607;Maranhão;MA;2109502;RIACHÃO
21;608;Maranhão;MA;2109551;RIBAMAR FIQUENE
21;609;Maranhão;MA;2109601;ROSÁRIO
21;610;Maranhão;MA;2109700;SAMBAÍBA
21;611;Maranhão;MA;2109759;SANTA FILOMENA DO MARANHÃO
21;612;Maranhão;MA;2109809;SANTA HELENA
21;613;Maranhão;MA;2109908;SANTA INÊS
21;614;Maranhão;MA;2110005;SANTA LUZIA
21;615;Maranhão;MA;2110039;SANTA LUZIA DO PARUÁ
21;616;Maranhão;MA;2110104;SANTA QUITÉRIA DO MARANHÃO
21;617;Maranhão;MA;2110203;SANTA RITA
21;618;Maranhão;MA;2110237;SANTANA DO MARANHÃO
21;619;Maranhão;MA;2110278;SANTO AMARO DO MARANHÃO
21;620;Maranhão;MA;2110302;SANTO ANTÔNIO DOS LOPES
21;621;Maranhão;MA;2110401;SÃO BENEDITO DO RIO PRETO
21;622;Maranhão;MA;2110500;SÃO BENTO
21;623;Maranhão;MA;2110609;SÃO BERNARDO
21;624;Maranhão;MA;2110658;SÃO DOMINGOS DO AZEITÃO
21;625;Maranhão;MA;2110708;SÃO DOMINGOS DO MARANHÃO
21;626;Maranhão;MA;2110807;SÃO FÉLIX DE BALSAS
21;627;Maranhão;MA;2110856;SÃO FRANCISCO DO BREJÃO
21;628;Maranhão;MA;2110906;SÃO FRANCISCO DO MARANHÃO
21;629;Maranhão;MA;2111003;SÃO JOÃO BATISTA
21;630;Maranhão;MA;2111029;SÃO JOÃO DO CARÚ
21;631;Maranhão;MA;2111052;SÃO JOÃO DO PARAÍSO
21;632;Maranhão;MA;2111078;SÃO JOÃO DO SOTER
21;633;Maranhão;MA;2111102;SÃO JOÃO DOS PATOS
21;634;Maranhão;MA;2111201;SÃO JOSÉ DE RIBAMAR
21;635;Maranhão;MA;2111250;SÃO JOSÉ DOS BASÍLIOS
21;636;Maranhão;MA;2111300;SÃO LUÍS
21;637;Maranhão;MA;2111409;SÃO LUÍS GONZAGA DO MARANHÃO
21;638;Maranhão;MA;2111508;SÃO MATEUS DO MARANHÃO
21;639;Maranhão;MA;2111532;SÃO PEDRO DA ÁGUA BRANCA
21;640;Maranhão;MA;2111573;SÃO PEDRO DOS CRENTES
21;641;Maranhão;MA;2111607;SÃO RAIMUNDO DAS MANGABEIRAS
21;642;Maranhão;MA;2111631;SÃO RAIMUNDO DO DOCA BEZERRA
21;643;Maranhão;MA;2111672;SÃO ROBERTO
21;644;Maranhão;MA;2111706;SÃO VICENTE FERRER
21;645;Maranhão;MA;2111722;SATUBINHA
21;646;Maranhão;MA;2111748;SENADOR ALEXANDRE COSTA
21;647;Maranhão;MA;2111763;SENADOR LA ROCQUE
21;648;Maranhão;MA;2111789;SERRANO DO MARANHÃO
21;649;Maranhão;MA;2111805;SÍTIO NOVO
21;650;Maranhão;MA;2111904;SUCUPIRA DO NORTE
21;651;Maranhão;MA;2111953;SUCUPIRA DO RIACHÃO
21;652;Maranhão;MA;2112001;TASSO FRAGOSO
21;653;Maranhão;MA;2112100;TIMBIRAS
21;654;Maranhão;MA;2112209;TIMON
21;655;Maranhão;MA;2112233;TRIZIDELA DO VALE
21;656;Maranhão;MA;2112274;TUFILÂNDIA
21;657;Maranhão;MA;2112308;TUNTUM
21;658;Maranhão;MA;2112407;TURIAÇU
21;659;Maranhão;MA;2112456;TURILÂNDIA
21;660;Maranhão;MA;2112506;TUTÓIA
21;661;Maranhão;MA;2112605;URBANO SANTOS
21;662;Maranhão;MA;2112704;VARGEM GRANDE
21;663;Maranhão;MA;2112803;VIANA
21;664;Maranhão;MA;2112852;VILA NOVA DOS MARTÍRIOS
21;665;Maranhão;MA;2112902;VITÓRIA DO MEARIM
21;666;Maranhão;MA;2113009;VITORINO FREIRE
21;667;Maranhão;MA;2114007;ZÉ DOCA
