50;5106;Mato Grosso do Sul;MS;5000203;ÁGUA CLARA
50;5107;Mato Grosso do Sul;MS;5000252;ALCINÓPOLIS
50;5108;Mato Grosso do Sul;MS;5000609;AMAMBAI
50;5109;Mato Grosso do Sul;MS;5000708;ANASTÁCIO
50;5110;Mato Grosso do Sul;MS;5000807;ANAURILÂNDIA
50;5111;Mato Grosso do Sul;MS;5000856;ANGÉLICA
50;5112;Mato Grosso do Sul;MS;5000906;ANTÔNIO JOÃO
50;5113;Mato Grosso do Sul;MS;5001003;APARECIDA DO TABOADO
50;5114;Mato Grosso do Sul;MS;5001102;AQUIDAUANA
50;5115;Mato Grosso do Sul;MS;5001243;ARAL MOREIRA
50;5116;Mato Grosso do Sul;MS;5001508;BANDEIRANTES
50;5117;Mato Grosso do Sul;MS;5001904;BATAGUASSU
50;5118;Mato Grosso do Sul;MS;5002001;BATAYPORÃ
50;5119;Mato Grosso do Sul;MS;5002100;BELA VISTA
50;5120;Mato Grosso do Sul;MS;5002159;BODOQUENA
50;5121;Mato Grosso do Sul;MS;5002209;BONITO
50;5122;Mato Grosso do Sul;MS;5002308;BRASILÂNDIA
50;5123;Mato Grosso do Sul;MS;5002407;CAARAPÓ
50;5124;Mato Grosso do Sul;MS;5002605;CAMAPUÃ
50;5125;Mato Grosso do Sul;MS;5002704;CAMPO GRANDE
50;5126;Mato Grosso do Sul;MS;5002803;CARACOL
50;5127;Mato Grosso do Sul;MS;5002902;CASSILÂNDIA
50;5128;Mato Grosso do Sul;MS;5002951;CHAPADÃO DO SUL
50;5129;Mato Grosso do Sul;MS;5003108;CORGUINHO
50;5130;Mato Grosso do Sul;MS;5003157;CORONEL SAPUCAIA
50;5131;Mato Grosso do Sul;MS;5003207;CORUMBÁ
50;5132;Mato Grosso do Sul;MS;5003256;COSTA RICA
50;5133;Mato Grosso do Sul;MS;5003306;COXIM
50;5134;Mato Grosso do Sul;MS;5003454;DEODÁPOLIS
50;5135;Mato Grosso do Sul;MS;5003488;DOIS IRMÃOS DO BURITI
50;5136;Mato Grosso do Sul;MS;5003504;DOURADINA
50;5137;Mato Grosso do Sul;MS;5003702;DOURADOS
50;5138;Mato Grosso do Sul;MS;5003751;ELDORADO
50;5139;Mato Grosso do Sul;MS;5003801;FÁTIMA DO SUL
50;5140;Mato Grosso do Sul;MS;5003900;FIGUEIRÃO
50;5141;Mato Grosso do Sul;MS;5004007;GLÓRIA DE DOURADOS
50;5142;Mato Grosso do Sul;MS;5004106;GUIA LOPES DA LAGUNA
50;5143;Mato Grosso do Sul;MS;5004304;IGUATEMI
50;5144;Mato Grosso do Sul;MS;5004403;INOCÊNCIA
50;5145;Mato Grosso do Sul;MS;5004502;ITAPORÃ
50;5146;Mato Grosso do Sul;MS;5004601;ITAQUIRAÍ
50;5147;Mato Grosso do Sul;MS;5004700;IVINHEMA
50;5148;Mato Grosso do Sul;MS;5004809;JAPORÃ
50;5149;Mato Grosso do Sul;MS;5004908;JARAGUARI
50;5150;Mato Grosso do Sul;MS;5005004;JARDIM
50;5151;Mato Grosso do Sul;MS;5005103;JATEÍ
50;5152;Mato Grosso do Sul;MS;5005152;JUTI
50;5153;Mato Grosso do Sul;MS;5005202;LADÁRIO
50;5154;Mato Grosso do Sul;MS;5005251;LAGUNA CARAPÃ
50;5155;Mato Grosso do Sul;MS;5005400;MARACAJU
50;5156;Mato Grosso do Sul;MS;5005608;MIRANDA
50;5157;Mato Grosso do Sul;MS;5005681;MUNDO NOVO
50;5158;Mato Grosso do Sul;MS;5005707;NAVIRAÍ
50;5159;Mato Grosso do Sul;MS;5005806;NIOAQUE
50;5160;Mato Grosso do Sul;MS;5006002;NOVA ALVORADA DO SUL
50;5161;Mato Grosso do Sul;MS;5006200;NOVA ANDRADINA
50;5162;Mato Grosso do Sul;MS;5006259;NOVO HORIZONTE DO SUL
50;5163;Mato Grosso do Sul;MS;5006275;PARAÍSO DAS ÁGUAS
50;5164;Mato Grosso do Sul;MS;5006309;PARANAÍBA
50;5165;Mato Grosso do Sul;MS;5006358;PARANHOS
50;5166;Mato Grosso do Sul;MS;5006408;PEDRO GOMES
50;5167;Mato Grosso do Sul;MS;5006606;PONTA PORÃ
50;5168;Mato Grosso do Sul;MS;5006903;PORTO MURTINHO
50;5169;Mato Grosso do Sul;MS;5007109;RIBAS DO RIO PARDO
50;5170;Mato Grosso do Sul;MS;5007208;RIO BRILHANTE
50;5171;Mato Grosso do Sul;MS;5007307;RIO NEGRO
50;5172;Mato Grosso do Sul;MS;5007406;RIO VERDE DE MATO GROSSO
50;5173;Mato Grosso do Sul;MS;5007505;ROCHEDO
50;5174;Mato Grosso do Sul;MS;5007554;SANTA RITA DO PARDO
50;5175;Mato Grosso do Sul;MS;5007695;SÃO GABRIEL DO OESTE
50;5176;Mato Grosso do Sul;MS;5007703;SETE QUEDAS
50;5177;Mato Grosso do Sul;MS;5007802;SELVÍRIA
50;5178;Mato Grosso do Sul;MS;5007901;SIDROLÂNDIA
50;5179;Mato Grosso do Sul;MS;5007935;SONORA
50;5180;Mato Grosso do Sul;MS;5007950;TACURU
50;5181;Mato Grosso do Sul;MS;5007976;TAQUARUSSU
50;5182;Mato Grosso do Sul;MS;5008008;TERENOS
50;5183;Mato Grosso do Sul;MS;5008305;TRÊS LAGOAS
50;5184;Mato Grosso do Sul;MS;5008404;VICENTINA
