51;5185;Mato Grosso;MT;5100102;ACORIZAL
51;5186;Mato Grosso;MT;5100201;ÁGUA BOA
51;5187;Mato Grosso;MT;5100250;ALTA FLORESTA
51;5188;Mato Grosso;MT;5100300;ALTO ARAGUAIA
51;5189;Mato Grosso;MT;5100359;ALTO BOA VISTA
51;5190;Mato Grosso;MT;5100409;ALTO GARÇAS
51;5191;Mato Grosso;MT;5100508;ALTO PARAGUAI
51;5192;Mato Grosso;MT;5100607;ALTO TAQUARI
51;5193;Mato Grosso;MT;5100805;APIACÁS
51;5194;Mato Grosso;MT;5101001;ARAGUAIANA
51;5195;Mato Grosso;MT;5101209;ARAGUAINHA
51;5196;Mato Grosso;MT;5101258;ARAPUTANGA
51;5197;Mato Grosso;MT;5101308;ARENÁPOLIS
51;5198;Mato Grosso;MT;5101407;ARIPUANÃ
51;5199;Mato Grosso;MT;5101605;BARÃO DE MELGAÇO
51;5200;Mato Grosso;MT;5101704;BARRA DO BUGRES
51;5201;Mato Grosso;MT;5101803;BARRA DO GARÇAS
51;5202;Mato Grosso;MT;5101852;BOM JESUS DO ARAGUAIA
51;5203;Mato Grosso;MT;5101902;BRASNORTE
51;5204;Mato Grosso;MT;5102504;CÁCERES
51;5205;Mato Grosso;MT;5102603;CAMPINÁPOLIS
51;5206;Mato Grosso;MT;5102637;CAMPO NOVO DO PARECIS
51;5207;Mato Grosso;MT;5102678;CAMPO VERDE
51;5208;Mato Grosso;MT;5102686;CAMPOS DE JÚLIO
51;5209;Mato Grosso;MT;5102694;CANABRAVA DO NORTE
51;5210;Mato Grosso;MT;5102702;CANARANA
51;5211;Mato Grosso;MT;5102793;CARLINDA
51;5212;Mato Grosso;MT;5102850;CASTANHEIRA
51;5213;Mato Grosso;MT;5103007;CHAPADA DOS GUIMARÃES
51;5214;Mato Grosso;MT;5103056;CLÁUDIA
51;5215;Mato Grosso;MT;5103106;COCALINHO
51;5216;Mato Grosso;MT;5103205;COLÍDER
51;5217;Mato Grosso;MT;5103254;COLNIZA
51;5218;Mato Grosso;MT;5103304;COMODORO
51;5219;Mato Grosso;MT;5103353;CONFRESA
51;5220;Mato Grosso;MT;5103361;CONQUISTA D'OESTE
51;5221;Mato Grosso;MT;5103379;COTRIGUAÇU
51;5222;Mato Grosso;MT;5103403;CUIABÁ
51;5223;Mato Grosso;MT;5103437;CURVELÂNDIA
51;5224;Mato Grosso;MT;5103452;DENISE
51;5225;Mato Grosso;MT;5103502;DIAMANTINO
51;5226;Mato Grosso;MT;5103601;DOM AQUINO
51;5227;Mato Grosso;MT;5103700;FELIZ NATAL
51;5228;Mato Grosso;MT;5103809;FIGUEIRÓPOLIS D'OESTE
51;5229;Mato Grosso;MT;5103858;GAÚCHA DO NORTE
51;5230;Mato Grosso;MT;5103908;GENERAL CARNEIRO
51;5231;Mato Grosso;MT;5103957;GLÓRIA D'OESTE
51;5232;Mato Grosso;MT;5104104;GUARANTÃ DO NORTE
51;5233;Mato Grosso;MT;5104203;GUIRATINGA
51;5234;Mato Grosso;MT;5104500;INDIAVAÍ
51;5235;Mato Grosso;MT;5104526;IPIRANGA DO NORTE
51;5236;Mato Grosso;MT;5104542;ITANHANGÁ
51;5237;Mato Grosso;MT;5104559;ITAÚBA
51;5238;Mato Grosso;MT;5104609;ITIQUIRA
51;5239;Mato Grosso;MT;5104807;JACIARA
51;5240;Mato Grosso;MT;5104906;JANGADA
51;5241;Mato Grosso;MT;5105002;JAURU
51;5242;Mato Grosso;MT;5105101;JUARA
51;5243;Mato Grosso;MT;5105150;JUÍNA
51;5244;Mato Grosso;MT;5105176;JURUENA
51;5245;Mato Grosso;MT;5105200;JUSCIMEIRA
51;5246;Mato Grosso;MT;5105234;LAMBARI D'OESTE
51;5247;Mato Grosso;MT;5105259;LUCAS DO RIO VERDE
51;5248;Mato Grosso;MT;5105309;LUCIARA
51;5249;Mato Grosso;MT;5105507;VILA BELA DA SANTÍSSIMA TRINDADE
51;5250;Mato Grosso;MT;5105580;MARCELÂNDIA
51;5251;Mato Grosso;MT;5105606;MATUPÁ
51;5252;Mato Grosso;MT;5105622;MIRASSOL D'OESTE
51;5253;Mato Grosso;MT;5105903;NOBRES
51;5254;Mato Grosso;MT;5106000;NORTELÂNDIA
51;5255;Mato Grosso;MT;5106109;NOSSA SENHORA DO LIVRAMENTO
51;5256;Mato Grosso;MT;5106158;NOVA BANDEIRANTES
51;5257;Mato Grosso;MT;5106174;NOVA NAZARÉ
51;5258;Mato Grosso;MT;5106182;NOVA LACERDA
51;5259;Mato Grosso;MT;5106190;NOVA SANTA HELENA
51;5260;Mato Grosso;MT;5106208;NOVA BRASILÂNDIA
51;5261;Mato Grosso;MT;5106216;NOVA CANAÃ DO NORTE
51;5262;Mato Grosso;MT;5106224;NOVA MUTUM
51;5263;Mato Grosso;MT;5106232;NOVA OLÍMPIA
51;5264;Mato Grosso;MT;5106240;NOVA UBIRATÃ
51;5265;Mato Grosso;MT;5106257;NOVA XAVANTINA
51;5266;Mato Grosso;MT;5106265;NOVO MUNDO
51;5267;Mato Grosso;MT;5106273;NOVO HORIZONTE DO NORTE
51;5268;Mato Grosso;MT;5106281;NOVO SÃO JOAQUIM
51;5269;Mato Grosso;MT;5106299;PARANAÍTA
51;5270;Mato Grosso;MT;5106307;PARANATINGA
51;5271;Mato Grosso;MT;5106315;NOVO SANTO ANTÔNIO
51;5272;Mato Grosso;MT;5106372;PEDRA PRETA
51;5273;Mato Grosso;MT;5106422;PEIXOTO DE AZEVEDO
51;5274;Mato Grosso;MT;5106455;PLANALTO DA SERRA
51;5275;Mato Grosso;MT;5106505;POCONÉ
51;5276;Mato Grosso;MT;5106653;PONTAL DO ARAGUAIA
51;5277;Mato Grosso;MT;5106703;PONTE BRANCA
51;5278;Mato Grosso;MT;5106752;PONTES E LACERDA
51;5279;Mato Grosso;MT;5106778;PORTO ALEGRE DO NORTE
51;5280;Mato Grosso;MT;5106802;PORTO DOS GAÚCHOS
51;5281;Mato Grosso;MT;5106828;PORTO ESPERIDIÃO
51;5282;Mato Grosso;MT;5106851;PORTO ESTRELA
51;5283;Mato Grosso;MT;5107008;POXORÉU
51;5284;Mato Grosso;MT;5107040;PRIMAVERA DO LESTE
51;5285;Mato Grosso;MT;5107065;QUERÊNCIA
51;5286;Mato Grosso;MT;5107107;SÃO JOSÉ DOS QUATRO MARCOS
51;5287;Mato Grosso;MT;5107156;RESERVA DO CABAÇAL
51;5288;Mato Grosso;MT;5107180;RIBEIRÃO CASCALHEIRA
51;5289;Mato Grosso;MT;5107198;RIBEIRÃOZINHO
51;5290;Mato Grosso;MT;5107206;RIO BRANCO
51;5291;Mato Grosso;MT;5107248;SANTA CARMEM
51;5292;Mato Grosso;MT;5107263;SANTO AFONSO
51;5293;Mato Grosso;MT;5107297;SÃO JOSÉ DO POVO
51;5294;Mato Grosso;MT;5107305;SÃO JOSÉ DO RIO CLARO
51;5295;Mato Grosso;MT;5107354;SÃO JOSÉ DO XINGU
51;5296;Mato Grosso;MT;5107404;SÃO PEDRO DA CIPA
51;5297;Mato Grosso;MT;5107578;RONDOLÂNDIA
51;5298;Mato Grosso;MT;5107602;RONDONÓPOLIS
51;5299;Mato Grosso;MT;5107701;ROSÁRIO OESTE
51;5300;Mato Grosso;MT;5107743;SANTA CRUZ DO XINGU
51;5301;Mato Grosso;MT;5107750;SALTO DO CÉU
51;5302;Mato Grosso;MT;5107768;SANTA RITA DO TRIVELATO
51;5303;Mato Grosso;MT;5107776;SANTA TEREZINHA
51;5304;Mato Grosso;MT;5107792;SANTO ANTÔNIO DO LESTE
51;5305;Mato Grosso;MT;5107800;SANTO ANTÔNIO DO LEVERGER
51;5306;Mato Grosso;MT;5107859;SÃO FÉLIX DO ARAGUAIA
51;5307;Mato Grosso;MT;5107875;SAPEZAL
51;5308;Mato Grosso;MT;5107883;SERRA NOVA DOURADA
51;5309;Mato Grosso;MT;5107909;SINOP
51;5310;Mato Grosso;MT;5107925;SORRISO
51;5311;Mato Grosso;MT;5107941;TABAPORÃ
51;5312;Mato Grosso;MT;5107958;TANGARÁ DA SERRA
51;5313;Mato Grosso;MT;5108006;TAPURAH
51;5314;Mato Grosso;MT;5108055;TERRA NOVA DO NORTE
51;5315;Mato Grosso;MT;5108105;TESOURO
51;5316;Mato Grosso;MT;5108204;TORIXORÉU
51;5317;Mato Grosso;MT;5108303;UNIÃO DO SUL
51;5318;Mato Grosso;MT;5108352;VALE DE SÃO DOMINGOS
51;5319;Mato Grosso;MT;5108402;VÁRZEA GRANDE
51;5320;Mato Grosso;MT;5108501;VERA
51;5321;Mato Grosso;MT;5108600;VILA RICA
51;5322;Mato Grosso;MT;5108808;NOVA GUARITA
51;5323;Mato Grosso;MT;5108857;NOVA MARILÂNDIA
51;5324;Mato Grosso;MT;5108907;NOVA MARINGÁ
51;5325;Mato Grosso;MT;5108956;NOVA MONTE VERDE
