15;152;Pará;PA;1500107;ABAETETUBA
15;153;Pará;PA;1500131;ABEL FIGUEIREDO
15;154;Pará;PA;1500206;ACARÁ
15;155;Pará;PA;1500305;AFUÁ
15;156;Pará;PA;1500347;ÁGUA AZUL DO NORTE
15;157;Pará;PA;1500404;ALENQUER
15;158;Pará;PA;1500503;ALMEIRIM
15;159;Pará;PA;1500602;ALTAMIRA
15;160;Pará;PA;1500701;ANAJÁS
15;161;Pará;PA;1500800;ANANINDEUA
15;162;Pará;PA;1500859;ANAPU
15;163;Pará;PA;1500909;AUGUSTO CORRÊA
15;164;Pará;PA;1500958;AURORA DO PARÁ
15;165;Pará;PA;1501006;AVEIRO
15;166;Pará;PA;1501105;BAGRE
15;167;Pará;PA;1501204;BAIÃO
15;168;Pará;PA;1501253;BANNACH
15;169;Pará;PA;1501303;BARCARENA
15;170;Pará;PA;1501402;BELÉM
15;171;Pará;PA;1501451;BELTERRA
15;172;Pará;PA;1501501;BENEVIDES
15;173;Pará;PA;1501576;BOM JESUS DO TOCANTINS
15;174;Pará;PA;1501600;BONITO
15;175;Pará;PA;1501709;BRAGANÇA
15;176;Pará;PA;1501725;BRASIL NOVO
15;177;Pará;PA;1501758;BREJO GRANDE DO ARAGUAIA
15;178;Pará;PA;1501782;BREU BRANCO
15;179;Pará;PA;1501808;BREVES
15;180;Pará;PA;1501907;BUJARU
15;181;Pará;PA;1501956;CACHOEIRA DO PIRIÁ
15;182;Pará;PA;1502004;CACHOEIRA DO ARARI
15;183;Pará;PA;1502103;CAMETÁ
15;184;Pará;PA;1502152;CANAÃ DOS CARAJÁS
15;185;Pará;PA;1502202;CAPANEMA
15;186;Pará;PA;1502301;CAPITÃO POÇO
15;187;Pará;PA;1502400;CASTANHAL
15;188;Pará;PA;1502509;CHAVES
15;189;Pará;PA;1502608;COLARES
15;190;Pará;PA;1502707;CONCEIÇÃO DO ARAGUAIA
15;191;Pará;PA;1502756;CONCÓRDIA DO PARÁ
15;192;Pará;PA;1502764;CUMARU DO NORTE
15;193;Pará;PA;1502772;CURIONÓPOLIS
15;194;Pará;PA;1502806;CURRALINHO
15;195;Pará;PA;1502855;CURUÁ
15;196;Pará;PA;1502905;CURUÇÁ
15;197;Pará;PA;1502939;DOM ELISEU
15;198;Pará;PA;1502954;ELDORADO DO CARAJÁS
15;199;Pará;PA;1503002;FARO
15;200;Pará;PA;1503044;FLORESTA DO ARAGUAIA
15;201;Pará;PA;1503077;GARRAFÃO DO NORTE
15;202;Pará;PA;1503093;GOIANÉSIA DO PARÁ
15;203;Pará;PA;1503101;GURUPÁ
15;204;Pará;PA;1503200;IGARAPÉ-AÇU
15;205;Pará;PA;1503309;IGARAPÉ-MIRI
15;206;Pará;PA;1503408;INHANGAPI
15;207;Pará;PA;1503457;IPIXUNA DO PARÁ
15;208;Pará;PA;1503507;IRITUIA
15;209;Pará;PA;1503606;ITAITUBA
15;210;Pará;PA;1503705;ITUPIRANGA
15;211;Pará;PA;1503754;JACAREACANGA
15;212;Pará;PA;1503804;JACUNDÁ
15;213;Pará;PA;1503903;JURUTI
15;214;Pará;PA;1504000;LIMOEIRO DO AJURU
15;215;Pará;PA;1504059;MÃE DO RIO
15;216;Pará;PA;1504109;MAGALHÃES BARATA
15;217;Pará;PA;1504208;MARABÁ
15;218;Pará;PA;1504307;MARACANÃ
15;219;Pará;PA;1504406;MARAPANIM
15;220;Pará;PA;1504422;MARITUBA
15;221;Pará;PA;1504455;MEDICILÂNDIA
15;222;Pará;PA;1504505;MELGAÇO
15;223;Pará;PA;1504604;MOCAJUBA
15;224;Pará;PA;1504703;MOJU
15;225;Pará;PA;1504752;MOJUÍ DOS CAMPOS
15;226;Pará;PA;1504802;MONTE ALEGRE
15;227;Pará;PA;1504901;MUANÁ
15;228;Pará;PA;1504950;NOVA ESPERANÇA DO PIRIÁ
15;229;Pará;PA;1504976;NOVA IPIXUNA
15;230;Pará;PA;1505007;NOVA TIMBOTEUA
15;231;Pará;PA;1505031;NOVO PROGRESSO
15;232;Pará;PA;1505064;NOVO REPARTIMENTO
15;233;Pará;PA;1505106;ÓBIDOS
15;234;Pará;PA;1505205;OEIRAS DO PARÁ
15;235;Pará;PA;1505304;ORIXIMINÁ
15;236;Pará;PA;1505403;OURÉM
15;237;Pará;PA;1505437;OURILÂNDIA DO NORTE
15;238;Pará;PA;1505486;PACAJÁ
15;239;Pará;PA;1505494;PALESTINA DO PARÁ
15;240;Pará;PA;1505502;PARAGOMINAS
15;241;Pará;PA;1505536;PARAUAPEBAS
15;242;Pará;PA;1505551;PAU D'ARCO
15;243;Pará;PA;1505601;PEIXE-BOI
15;244;Pará;PA;1505635;PIÇARRA
15;245;Pará;PA;1505650;PLACAS
15;246;Pará;PA;1505700;PONTA DE PEDRAS
15;247;Pará;PA;1505809;PORTEL
15;248;Pará;PA;1505908;PORTO DE MOZ
15;249;Pará;PA;1506005;PRAINHA
15;250;Pará;PA;1506104;PRIMAVERA
15;251;Pará;PA;1506112;QUATIPURU
15;252;Pará;PA;1506138;REDENÇÃO
15;253;Pará;PA;1506161;RIO MARIA
15;254;Pará;PA;1506187;RONDON DO PARÁ
15;255;Pará;PA;1506195;RURÓPOLIS
15;256;Pará;PA;1506203;SALINÓPOLIS
15;257;Pará;PA;1506302;SALVATERRA
15;258;Pará;PA;1506351;SANTA BÁRBARA DO PARÁ
15;259;Pará;PA;1506401;SANTA CRUZ DO ARARI
15;260;Pará;PA;1506500;SANTA IZABEL DO PARÁ
15;261;Pará;PA;1506559;SANTA LUZIA DO PARÁ
15;262;Pará;PA;1506583;SANTA MARIA DAS BARREIRAS
15;263;Pará;PA;1506609;SANTA MARIA DO PARÁ
15;264;Pará;PA;1506708;SANTANA DO ARAGUAIA
15;265;Pará;PA;1506807;SANTARÉM
15;266;Pará;PA;1506906;SANTARÉM NOVO
15;267;Pará;PA;1507003;SANTO ANTÔNIO DO TAUÁ
15;268;Pará;PA;1507102;SÃO CAETANO DE ODIVELAS
15;269;Pará;PA;1507151;SÃO DOMINGOS DO ARAGUAIA
15;270;Pará;PA;1507201;SÃO DOMINGOS DO CAPIM
15;271;Pará;PA;1507300;SÃO FÉLIX DO XINGU
15;272;Pará;PA;1507409;SÃO FRANCISCO DO PARÁ
15;273;Pará;PA;1507458;SÃO GERALDO DO ARAGUAIA
15;274;Pará;PA;1507466;SÃO JOÃO DA PONTA
15;275;Pará;PA;1507474;SÃO JOÃO DE PIRABAS
15;276;Pará;PA;1507508;SÃO JOÃO DO ARAGUAIA
15;277;Pará;PA;1507607;SÃO MIGUEL DO GUAMÁ
15;278;Pará;PA;1507706;SÃO SEBASTIÃO DA BOA VISTA
15;279;Pará;PA;1507755;SAPUCAIA
15;280;Pará;PA;1507805;SENADOR JOSÉ PORFÍRIO
15;281;Pará;PA;1507904;SOURE
15;282;Pará;PA;1507953;TAILÂNDIA
15;283;Pará;PA;1507961;TERRA ALTA
15;284;Pará;PA;1507979;TERRA SANTA
15;285;Pará;PA;1508001;TOMÉ-AÇU
15;286;Pará;PA;1508035;TRACUATEUA
15;287;Pará;PA;1508050;TRAIRÃO
15;288;Pará;PA;1508084;TUCUMÃ
15;289;Pará;PA;1508100;TUCURUÍ
15;290;Pará;PA;1508126;ULIANÓPOLIS
15;291;Pará;PA;1508159;URUARÁ
15;292;Pará;PA;1508209;VIGIA
15;293;Pará;PA;1508308;VISEU
15;294;Pará;PA;1508357;VITÓRIA DO XINGU
15;295;Pará;PA;1508407;XINGUARA
