41;3913;Paraná;PR;4100103;ABATIÁ
41;3914;Paraná;PR;4100202;ADRIANÓPOLIS
41;3915;Paraná;PR;4100301;AGUDOS DO SUL
41;3916;Paraná;PR;4100400;ALMIRANTE TAMANDARÉ
41;3917;Paraná;PR;4100459;ALTAMIRA DO PARANÁ
41;3918;Paraná;PR;4100509;ALTÔNIA
41;3919;Paraná;PR;4100608;ALTO PARANÁ
41;3920;Paraná;PR;4100707;ALTO PIQUIRI
41;3921;Paraná;PR;4100806;ALVORADA DO SUL
41;3922;Paraná;PR;4100905;AMAPORÃ
41;3923;Paraná;PR;4101002;AMPÉRE
41;3924;Paraná;PR;4101051;ANAHY
41;3925;Paraná;PR;4101101;ANDIRÁ
41;3926;Paraná;PR;4101150;ÂNGULO
41;3927;Paraná;PR;4101200;ANTONINA
41;3928;Paraná;PR;4101309;ANTÔNIO OLINTO
41;3929;Paraná;PR;4101408;APUCARANA
41;3930;Paraná;PR;4101507;ARAPONGAS
41;3931;Paraná;PR;4101606;ARAPOTI
41;3932;Paraná;PR;4101655;ARAPUÃ
41;3933;Paraná;PR;4101705;ARARUNA
41;3934;Paraná;PR;4101804;ARAUCÁRIA
41;3935;Paraná;PR;4101853;ARIRANHA DO IVAÍ
41;3936;Paraná;PR;4101903;ASSAÍ
41;3937;Paraná;PR;4102000;ASSIS CHATEAUBRIAND
41;3938;Paraná;PR;4102109;ASTORGA
41;3939;Paraná;PR;4102208;ATALAIA
41;3940;Paraná;PR;4102307;BALSA NOVA
41;3941;Paraná;PR;4102406;BANDEIRANTES
41;3942;Paraná;PR;4102505;BARBOSA FERRAZ
41;3943;Paraná;PR;4102604;BARRACÃO
41;3944;Paraná;PR;4102703;BARRA DO JACARÉ
41;3945;Paraná;PR;4102752;BELA VISTA DA CAROBA
41;3946;Paraná;PR;4102802;BELA VISTA DO PARAÍSO
41;3947;Paraná;PR;4102901;BITURUNA
41;3948;Paraná;PR;4103008;BOA ESPERANÇA
41;3949;Paraná;PR;4103024;BOA ESPERANÇA DO IGUAÇU
41;3950;Paraná;PR;4103040;BOA VENTURA DE SÃO ROQUE
41;3951;Paraná;PR;4103057;BOA VISTA DA APARECIDA
41;3952;Paraná;PR;4103107;BOCAIÚVA DO SUL
41;3953;Paraná;PR;4103156;BOM JESUS DO SUL
41;3954;Paraná;PR;4103206;BOM SUCESSO
41;3955;Paraná;PR;4103222;BOM SUCESSO DO SUL
41;3956;Paraná;PR;4103305;BORRAZÓPOLIS
41;3957;Paraná;PR;4103354;BRAGANEY
41;3958;Paraná;PR;4103370;BRASILÂNDIA DO SUL
41;3959;Paraná;PR;4103404;CAFEARA
41;3960;Paraná;PR;4103453;CAFELÂNDIA
41;3961;Paraná;PR;4103479;CAFEZAL DO SUL
41;3962;Paraná;PR;4103503;CALIFÓRNIA
41;3963;Paraná;PR;4103602;CAMBARÁ
41;3964;Paraná;PR;4103701;CAMBÉ
41;3965;Paraná;PR;4103800;CAMBIRA
41;3966;Paraná;PR;4103909;CAMPINA DA LAGOA
41;3967;Paraná;PR;4103958;CAMPINA DO SIMÃO
41;3968;Paraná;PR;4104006;CAMPINA GRANDE DO SUL
41;3969;Paraná;PR;4104055;CAMPO BONITO
41;3970;Paraná;PR;4104105;CAMPO DO TENENTE
41;3971;Paraná;PR;4104204;CAMPO LARGO
41;3972;Paraná;PR;4104253;CAMPO MAGRO
41;3973;Paraná;PR;4104303;CAMPO MOURÃO
41;3974;Paraná;PR;4104402;CÂNDIDO DE ABREU
41;3975;Paraná;PR;4104428;CANDÓI
41;3976;Paraná;PR;4104451;CANTAGALO
41;3977;Paraná;PR;4104501;CAPANEMA
41;3978;Paraná;PR;4104600;CAPITÃO LEÔNIDAS MARQUES
41;3979;Paraná;PR;4104659;CARAMBEÍ
41;3980;Paraná;PR;4104709;CARLÓPOLIS
41;3981;Paraná;PR;4104808;CASCAVEL
41;3982;Paraná;PR;4104907;CASTRO
41;3983;Paraná;PR;4105003;CATANDUVAS
41;3984;Paraná;PR;4105102;CENTENÁRIO DO SUL
41;3985;Paraná;PR;4105201;CERRO AZUL
41;3986;Paraná;PR;4105300;CÉU AZUL
41;3987;Paraná;PR;4105409;CHOPINZINHO
41;3988;Paraná;PR;4105508;CIANORTE
41;3989;Paraná;PR;4105607;CIDADE GAÚCHA
41;3990;Paraná;PR;4105706;CLEVELÂNDIA
41;3991;Paraná;PR;4105805;COLOMBO
41;3992;Paraná;PR;4105904;COLORADO
41;3993;Paraná;PR;4106001;CONGONHINHAS
41;3994;Paraná;PR;4106100;CONSELHEIRO MAIRINCK
41;3995;Paraná;PR;4106209;CONTENDA
41;3996;Paraná;PR;4106308;CORBÉLIA
41;3997;Paraná;PR;4106407;CORNÉLIO PROCÓPIO
41;3998;Paraná;PR;4106456;CORONEL DOMINGOS SOARES
41;3999;Paraná;PR;4106506;CORONEL VIVIDA
41;4000;Paraná;PR;4106555;CORUMBATAÍ DO SUL
41;4001;Paraná;PR;4106571;CRUZEIRO DO IGUAÇU
41;4002;Paraná;PR;4106605;CRUZEIRO DO OESTE
41;4003;Paraná;PR;4106704;CRUZEIRO DO SUL
41;4004;Paraná;PR;4106803;CRUZ MACHADO
41;4005;Paraná;PR;4106852;CRUZMALTINA
41;4006;Paraná;PR;4106902;CURITIBA
41;4007;Paraná;PR;4107009;CURIÚVA
41;4008;Paraná;PR;4107108;DIAMANTE DO NORTE
41;4009;Paraná;PR;4107124;DIAMANTE DO SUL
41;4010;Paraná;PR;4107157;DIAMANTE D'OESTE
41;4011;Paraná;PR;4107207;DOIS VIZINHOS
41;4012;Paraná;PR;4107256;DOURADINA
41;4013;Paraná;PR;4107306;DOUTOR CAMARGO
41;4014;Paraná;PR;4107405;ENÉAS MARQUES
41;4015;Paraná;PR;4107504;ENGENHEIRO BELTRÃO
41;4016;Paraná;PR;4107520;ESPERANÇA NOVA
41;4017;Paraná;PR;4107538;ENTRE RIOS DO OESTE
41;4018;Paraná;PR;4107546;ESPIGÃO ALTO DO IGUAÇU
41;4019;Paraná;PR;4107553;FAROL
41;4020;Paraná;PR;4107603;FAXINAL
41;4021;Paraná;PR;4107652;FAZENDA RIO GRANDE
41;4022;Paraná;PR;4107702;FÊNIX
41;4023;Paraná;PR;4107736;FERNANDES PINHEIRO
41;4024;Paraná;PR;4107751;FIGUEIRA
41;4025;Paraná;PR;4107801;FLORAÍ
41;4026;Paraná;PR;4107850;FLOR DA SERRA DO SUL
41;4027;Paraná;PR;4107900;FLORESTA
41;4028;Paraná;PR;4108007;FLORESTÓPOLIS
41;4029;Paraná;PR;4108106;FLÓRIDA
41;4030;Paraná;PR;4108205;FORMOSA DO OESTE
41;4031;Paraná;PR;4108304;FOZ DO IGUAÇU
41;4032;Paraná;PR;4108320;FRANCISCO ALVES
41;4033;Paraná;PR;4108403;FRANCISCO BELTRÃO
41;4034;Paraná;PR;4108452;FOZ DO JORDÃO
41;4035;Paraná;PR;4108502;GENERAL CARNEIRO
41;4036;Paraná;PR;4108551;GODOY MOREIRA
41;4037;Paraná;PR;4108601;GOIOERÊ
41;4038;Paraná;PR;4108650;GOIOXIM
41;4039;Paraná;PR;4108700;GRANDES RIOS
41;4040;Paraná;PR;4108809;GUAÍRA
41;4041;Paraná;PR;4108908;GUAIRAÇÁ
41;4042;Paraná;PR;4108957;GUAMIRANGA
41;4043;Paraná;PR;4109005;GUAPIRAMA
41;4044;Paraná;PR;4109104;GUAPOREMA
41;4045;Paraná;PR;4109203;GUARACI
41;4046;Paraná;PR;4109302;GUARANIAÇU
41;4047;Paraná;PR;4109401;GUARAPUAVA
41;4048;Paraná;PR;4109500;GUARAQUEÇABA
41;4049;Paraná;PR;4109609;GUARATUBA
41;4050;Paraná;PR;4109658;HONÓRIO SERPA
41;4051;Paraná;PR;4109708;IBAITI
41;4052;Paraná;PR;4109757;IBEMA
41;4053;Paraná;PR;4109807;IBIPORÃ
41;4054;Paraná;PR;4109906;ICARAÍMA
41;4055;Paraná;PR;4110003;IGUARAÇU
41;4056;Paraná;PR;4110052;IGUATU
41;4057;Paraná;PR;4110078;IMBAÚ
41;4058;Paraná;PR;4110102;IMBITUVA
41;4059;Paraná;PR;4110201;INÁCIO MARTINS
41;4060;Paraná;PR;4110300;INAJÁ
41;4061;Paraná;PR;4110409;INDIANÓPOLIS
41;4062;Paraná;PR;4110508;IPIRANGA
41;4063;Paraná;PR;4110607;IPORÃ
41;4064;Paraná;PR;4110656;IRACEMA DO OESTE
41;4065;Paraná;PR;4110706;IRATI
41;4066;Paraná;PR;4110805;IRETAMA
41;4067;Paraná;PR;4110904;ITAGUAJÉ
41;4068;Paraná;PR;4110953;ITAIPULÂNDIA
41;4069;Paraná;PR;4111001;ITAMBARACÁ
41;4070;Paraná;PR;4111100;ITAMBÉ
41;4071;Paraná;PR;4111209;ITAPEJARA D'OESTE
41;4072;Paraná;PR;4111258;ITAPERUÇU
41;4073;Paraná;PR;4111308;ITAÚNA DO SUL
41;4074;Paraná;PR;4111407;IVAÍ
41;4075;Paraná;PR;4111506;IVAIPORÃ
41;4076;Paraná;PR;4111555;IVATÉ
41;4077;Paraná;PR;4111605;IVATUBA
41;4078;Paraná;PR;4111704;JABOTI
41;4079;Paraná;PR;4111803;JACAREZINHO
41;4080;Paraná;PR;4111902;JAGUAPITÃ
41;4081;Paraná;PR;4112009;JAGUARIAÍVA
41;4082;Paraná;PR;4112108;JANDAIA DO SUL
41;4083;Paraná;PR;4112207;JANIÓPOLIS
41;4084;Paraná;PR;4112306;JAPIRA
41;4085;Paraná;PR;4112405;JAPURÁ
41;4086;Paraná;PR;4112504;JARDIM ALEGRE
41;4087;Paraná;PR;4112603;JARDIM OLINDA
41;4088;Paraná;PR;4112702;JATAIZINHO
41;4089;Paraná;PR;4112751;JESUÍTAS
41;4090;Paraná;PR;4112801;JOAQUIM TÁVORA
41;4091;Paraná;PR;4112900;JUNDIAÍ DO SUL
41;4092;Paraná;PR;4112959;JURANDA
41;4093;Paraná;PR;4113007;JUSSARA
41;4094;Paraná;PR;4113106;KALORÉ
41;4095;Paraná;PR;4113205;LAPA
41;4096;Paraná;PR;4113254;LARANJAL
41;4097;Paraná;PR;4113304;LARANJEIRAS DO SUL
41;4098;Paraná;PR;4113403;LEÓPOLIS
41;4099;Paraná;PR;4113429;LIDIANÓPOLIS
41;4100;Paraná;PR;4113452;LINDOESTE
41;4101;Paraná;PR;4113502;LOANDA
41;4102;Paraná;PR;4113601;LOBATO
41;4103;Paraná;PR;4113700;LONDRINA
41;4104;Paraná;PR;4113734;LUIZIANA
41;4105;Paraná;PR;4113759;LUNARDELLI
41;4106;Paraná;PR;4113809;LUPIONÓPOLIS
41;4107;Paraná;PR;4113908;MALLET
41;4108;Paraná;PR;4114005;MAMBORÊ
41;4109;Paraná;PR;4114104;MANDAGUAÇU
41;4110;Paraná;PR;4114203;MANDAGUARI
41;4111;Paraná;PR;4114302;MANDIRITUBA
41;4112;Paraná;PR;4114351;MANFRINÓPOLIS
41;4113;Paraná;PR;4114401;MANGUEIRINHA
41;4114;Paraná;PR;4114500;MANOEL RIBAS
41;4115;Paraná;PR;4114609;MARECHAL CÂNDIDO RONDON
41;4116;Paraná;PR;4114708;MARIA HELENA
41;4117;Paraná;PR;4114807;MARIALVA
41;4118;Paraná;PR;4114906;MARILÂNDIA DO SUL
41;4119;Paraná;PR;4115002;MARILENA
41;4120;Paraná;PR;4115101;MARILUZ
41;4121;Paraná;PR;4115200;MARINGÁ
41;4122;Paraná;PR;4115309;MARIÓPOLIS
41;4123;Paraná;PR;4115358;MARIPÁ
41;4124;Paraná;PR;4115408;MARMELEIRO
41;4125;Paraná;PR;4115457;MARQUINHO
41;4126;Paraná;PR;4115507;MARUMBI
41;4127;Paraná;PR;4115606;MATELÂNDIA
41;4128;Paraná;PR;4115705;MATINHOS
41;4129;Paraná;PR;4115739;MATO RICO
41;4130;Paraná;PR;4115754;MAUÁ DA SERRA
41;4131;Paraná;PR;4115804;MEDIANEIRA
41;4132;Paraná;PR;4115853;MERCEDES
41;4133;Paraná;PR;4115903;MIRADOR
41;4134;Paraná;PR;4116000;MIRASELVA
41;4135;Paraná;PR;4116059;MISSAL
41;4136;Paraná;PR;4116109;MOREIRA SALES
41;4137;Paraná;PR;4116208;MORRETES
41;4138;Paraná;PR;4116307;MUNHOZ DE MELO
41;4139;Paraná;PR;4116406;NOSSA SENHORA DAS GRAÇAS
41;4140;Paraná;PR;4116505;NOVA ALIANÇA DO IVAÍ
41;4141;Paraná;PR;4116604;NOVA AMÉRICA DA COLINA
41;4142;Paraná;PR;4116703;NOVA AURORA
41;4143;Paraná;PR;4116802;NOVA CANTU
41;4144;Paraná;PR;4116901;NOVA ESPERANÇA
41;4145;Paraná;PR;4116950;NOVA ESPERANÇA DO SUDOESTE
41;4146;Paraná;PR;4117008;NOVA FÁTIMA
41;4147;Paraná;PR;4117057;NOVA LARANJEIRAS
41;4148;Paraná;PR;4117107;NOVA LONDRINA
41;4149;Paraná;PR;4117206;NOVA OLÍMPIA
41;4150;Paraná;PR;4117214;NOVA SANTA BÁRBARA
41;4151;Paraná;PR;4117222;NOVA SANTA ROSA
41;4152;Paraná;PR;4117255;NOVA PRATA DO IGUAÇU
41;4153;Paraná;PR;4117271;NOVA TEBAS
41;4154;Paraná;PR;4117297;NOVO ITACOLOMI
41;4155;Paraná;PR;4117305;ORTIGUEIRA
41;4156;Paraná;PR;4117404;OURIZONA
41;4157;Paraná;PR;4117453;OURO VERDE DO OESTE
41;4158;Paraná;PR;4117503;PAIÇANDU
41;4159;Paraná;PR;4117602;PALMAS
41;4160;Paraná;PR;4117701;PALMEIRA
41;4161;Paraná;PR;4117800;PALMITAL
41;4162;Paraná;PR;4117909;PALOTINA
41;4163;Paraná;PR;4118006;PARAÍSO DO NORTE
41;4164;Paraná;PR;4118105;PARANACITY
41;4165;Paraná;PR;4118204;PARANAGUÁ
41;4166;Paraná;PR;4118303;PARANAPOEMA
41;4167;Paraná;PR;4118402;PARANAVAÍ
41;4168;Paraná;PR;4118451;PATO BRAGADO
41;4169;Paraná;PR;4118501;PATO BRANCO
41;4170;Paraná;PR;4118600;PAULA FREITAS
41;4171;Paraná;PR;4118709;PAULO FRONTIN
41;4172;Paraná;PR;4118808;PEABIRU
41;4173;Paraná;PR;4118857;PEROBAL
41;4174;Paraná;PR;4118907;PÉROLA
41;4175;Paraná;PR;4119004;PÉROLA D'OESTE
41;4176;Paraná;PR;4119103;PIÊN
41;4177;Paraná;PR;4119152;PINHAIS
41;4178;Paraná;PR;4119202;PINHALÃO
41;4179;Paraná;PR;4119251;PINHAL DE SÃO BENTO
41;4180;Paraná;PR;4119301;PINHÃO
41;4181;Paraná;PR;4119400;PIRAÍ DO SUL
41;4182;Paraná;PR;4119509;PIRAQUARA
41;4183;Paraná;PR;4119608;PITANGA
41;4184;Paraná;PR;4119657;PITANGUEIRAS
41;4185;Paraná;PR;4119707;PLANALTINA DO PARANÁ
41;4186;Paraná;PR;4119806;PLANALTO
41;4187;Paraná;PR;4119905;PONTA GROSSA
41;4188;Paraná;PR;4119954;PONTAL DO PARANÁ
41;4189;Paraná;PR;4120002;PORECATU
41;4190;Paraná;PR;4120101;PORTO AMAZONAS
41;4191;Paraná;PR;4120150;PORTO BARREIRO
41;4192;Paraná;PR;4120200;PORTO RICO
41;4193;Paraná;PR;4120309;PORTO VITÓRIA
41;4194;Paraná;PR;4120333;PRADO FERREIRA
41;4195;Paraná;PR;4120358;PRANCHITA
41;4196;Paraná;PR;4120408;PRESIDENTE CASTELO BRANCO
41;4197;Paraná;PR;4120507;PRIMEIRO DE MAIO
41;4198;Paraná;PR;4120606;PRUDENTÓPOLIS
41;4199;Paraná;PR;4120655;QUARTO CENTENÁRIO
41;4200;Paraná;PR;4120705;QUATIGUÁ
41;4201;Paraná;PR;4120804;QUATRO BARRAS
41;4202;Paraná;PR;4120853;QUATRO PONTES
41;4203;Paraná;PR;4120903;QUEDAS DO IGUAÇU
41;4204;Paraná;PR;4121000;QUERÊNCIA DO NORTE
41;4205;Paraná;PR;4121109;QUINTA DO SOL
41;4206;Paraná;PR;4121208;QUITANDINHA
41;4207;Paraná;PR;4121257;RAMILÂNDIA
41;4208;Paraná;PR;4121307;RANCHO ALEGRE
41;4209;Paraná;PR;4121356;RANCHO ALEGRE D'OESTE
41;4210;Paraná;PR;4121406;REALEZA
41;4211;Paraná;PR;4121505;REBOUÇAS
41;4212;Paraná;PR;4121604;RENASCENÇA
41;4213;Paraná;PR;4121703;RESERVA
41;4214;Paraná;PR;4121752;RESERVA DO IGUAÇU
41;4215;Paraná;PR;4121802;RIBEIRÃO CLARO
41;4216;Paraná;PR;4121901;RIBEIRÃO DO PINHAL
41;4217;Paraná;PR;4122008;RIO AZUL
41;4218;Paraná;PR;4122107;RIO BOM
41;4219;Paraná;PR;4122156;RIO BONITO DO IGUAÇU
41;4220;Paraná;PR;4122172;RIO BRANCO DO IVAÍ
41;4221;Paraná;PR;4122206;RIO BRANCO DO SUL
41;4222;Paraná;PR;4122305;RIO NEGRO
41;4223;Paraná;PR;4122404;ROLÂNDIA
41;4224;Paraná;PR;4122503;RONCADOR
41;4225;Paraná;PR;4122602;RONDON
41;4226;Paraná;PR;4122651;ROSÁRIO DO IVAÍ
41;4227;Paraná;PR;4122701;SABÁUDIA
41;4228;Paraná;PR;4122800;SALGADO FILHO
41;4229;Paraná;PR;4122909;SALTO DO ITARARÉ
41;4230;Paraná;PR;4123006;SALTO DO LONTRA
41;4231;Paraná;PR;4123105;SANTA AMÉLIA
41;4232;Paraná;PR;4123204;SANTA CECÍLIA DO PAVÃO
41;4233;Paraná;PR;4123303;SANTA CRUZ DE MONTE CASTELO
41;4234;Paraná;PR;4123402;SANTA FÉ
41;4235;Paraná;PR;4123501;SANTA HELENA
41;4236;Paraná;PR;4123600;SANTA INÊS
41;4237;Paraná;PR;4123709;SANTA ISABEL DO IVAÍ
41;4238;Paraná;PR;4123808;SANTA IZABEL DO OESTE
41;4239;Paraná;PR;4123824;SANTA LÚCIA
41;4240;Paraná;PR;4123857;SANTA MARIA DO OESTE
41;4241;Paraná;PR;4123907;SANTA MARIANA
41;4242;Paraná;PR;4123956;SANTA MÔNICA
41;4243;Paraná;PR;4124004;SANTANA DO ITARARÉ
41;4244;Paraná;PR;4124020;SANTA TEREZA DO OESTE
41;4245;Paraná;PR;4124053;SANTA TEREZINHA DE ITAIPU
41;4246;Paraná;PR;4124103;SANTO ANTÔNIO DA PLATINA
41;4247;Paraná;PR;4124202;SANTO ANTÔNIO DO CAIUÁ
41;4248;Paraná;PR;4124301;SANTO ANTÔNIO DO PARAÍSO
41;4249;Paraná;PR;4124400;SANTO ANTÔNIO DO SUDOESTE
41;4250;Paraná;PR;4124509;SANTO INÁCIO
41;4251;Paraná;PR;4124608;SÃO CARLOS DO IVAÍ
41;4252;Paraná;PR;4124707;SÃO JERÔNIMO DA SERRA
41;4253;Paraná;PR;4124806;SÃO JOÃO
41;4254;Paraná;PR;4124905;SÃO JOÃO DO CAIUÁ
41;4255;Paraná;PR;4125001;SÃO JOÃO DO IVAÍ
41;4256;Paraná;PR;4125100;SÃO JOÃO DO TRIUNFO
41;4257;Paraná;PR;4125209;SÃO JORGE D'OESTE
41;4258;Paraná;PR;4125308;SÃO JORGE DO IVAÍ
41;4259;Paraná;PR;4125357;SÃO JORGE DO PATROCÍNIO
41;4260;Paraná;PR;4125407;SÃO JOSÉ DA BOA VISTA
41;4261;Paraná;PR;4125456;SÃO JOSÉ DAS PALMEIRAS
41;4262;Paraná;PR;4125506;SÃO JOSÉ DOS PINHAIS
41;4263;Paraná;PR;4125555;SÃO MANOEL DO PARANÁ
41;4264;Paraná;PR;4125605;SÃO MATEUS DO SUL
41;4265;Paraná;PR;4125704;SÃO MIGUEL DO IGUAÇU
41;4266;Paraná;PR;4125753;SÃO PEDRO DO IGUAÇU
41;4267;Paraná;PR;4125803;SÃO PEDRO DO IVAÍ
41;4268;Paraná;PR;4125902;SÃO PEDRO DO PARANÁ
41;4269;Paraná;PR;4126009;SÃO SEBASTIÃO DA AMOREIRA
41;4270;Paraná;PR;4126108;SÃO TOMÉ
41;4271;Paraná;PR;4126207;SAPOPEMA
41;4272;Paraná;PR;4126256;SARANDI
41;4273;Paraná;PR;4126272;SAUDADE DO IGUAÇU
41;4274;Paraná;PR;4126306;SENGÉS
41;4275;Paraná;PR;4126355;SERRANÓPOLIS DO IGUAÇU
41;4276;Paraná;PR;4126405;SERTANEJA
41;4277;Paraná;PR;4126504;SERTANÓPOLIS
41;4278;Paraná;PR;4126603;SIQUEIRA CAMPOS
41;4279;Paraná;PR;4126652;SULINA
41;4280;Paraná;PR;4126678;TAMARANA
41;4281;Paraná;PR;4126702;TAMBOARA
41;4282;Paraná;PR;4126801;TAPEJARA
41;4283;Paraná;PR;4126900;TAPIRA
41;4284;Paraná;PR;4127007;TEIXEIRA SOARES
41;4285;Paraná;PR;4127106;TELÊMACO BORBA
41;4286;Paraná;PR;4127205;TERRA BOA
41;4287;Paraná;PR;4127304;TERRA RICA
41;4288;Paraná;PR;4127403;TERRA ROXA
41;4289;Paraná;PR;4127502;TIBAGI
41;4290;Paraná;PR;4127601;TIJUCAS DO SUL
41;4291;Paraná;PR;4127700;TOLEDO
41;4292;Paraná;PR;4127809;TOMAZINA
41;4293;Paraná;PR;4127858;TRÊS BARRAS DO PARANÁ
41;4294;Paraná;PR;4127882;TUNAS DO PARANÁ
41;4295;Paraná;PR;4127908;TUNEIRAS DO OESTE
41;4296;Paraná;PR;4127957;TUPÃSSI
41;4297;Paraná;PR;4127965;TURVO
41;4298;Paraná;PR;4128005;UBIRATÃ
41;4299;Paraná;PR;4128104;UMUARAMA
41;4300;Paraná;PR;4128203;UNIÃO DA VITÓRIA
41;4301;Paraná;PR;4128302;UNIFLOR
41;4302;Paraná;PR;4128401;URAÍ
41;4303;Paraná;PR;4128500;WENCESLAU BRAZ
41;4304;Paraná;PR;4128534;VENTANIA
41;4305;Paraná;PR;4128559;VERA CRUZ DO OESTE
41;4306;Paraná;PR;4128609;VERÊ
41;4307;Paraná;PR;4128625;ALTO PARAÍSO
41;4308;Paraná;PR;4128633;DOUTOR ULYSSES
41;4309;Paraná;PR;4128658;VIRMOND
41;4310;Paraná;PR;4128708;VITORINO
41;4311;Paraná;PR;4128807;XAMBRÊ
