24;1076;Rio Grande do Norte;RN;2400109;ACARI
24;1077;Rio Grande do Norte;RN;2400208;AÇU
24;1078;Rio Grande do Norte;RN;2400307;AFONSO BEZERRA
24;1079;Rio Grande do Norte;RN;2400406;ÁGUA NOVA
24;1080;Rio Grande do Norte;RN;2400505;ALEXANDRIA
24;1081;Rio Grande do Norte;RN;2400604;ALMINO AFONSO
24;1082;Rio Grande do Norte;RN;2400703;ALTO DO RODRIGUES
24;1083;Rio Grande do Norte;RN;2400802;ANGICOS
24;1084;Rio Grande do Norte;RN;2400901;ANTÔNIO MARTINS
24;1085;Rio Grande do Norte;RN;2401008;APODI
24;1086;Rio Grande do Norte;RN;2401107;AREIA BRANCA
24;1087;Rio Grande do Norte;RN;2401206;ARÊS
24;1088;Rio Grande do Norte;RN;2401305;AUGUSTO SEVERO
24;1089;Rio Grande do Norte;RN;2401404;BAÍA FORMOSA
24;1090;Rio Grande do Norte;RN;2401453;BARAÚNA
24;1091;Rio Grande do Norte;RN;2401503;BARCELONA
24;1092;Rio Grande do Norte;RN;2401602;BENTO FERNANDES
24;1093;Rio Grande do Norte;RN;2401651;BODÓ
24;1094;Rio Grande do Norte;RN;2401701;BOM JESUS
24;1095;Rio Grande do Norte;RN;2401800;BREJINHO
24;1096;Rio Grande do Norte;RN;2401859;CAIÇARA DO NORTE
24;1097;Rio Grande do Norte;RN;2401909;CAIÇARA DO RIO DO VENTO
24;1098;Rio Grande do Norte;RN;2402006;CAICÓ
24;1099;Rio Grande do Norte;RN;2402105;CAMPO REDONDO
24;1100;Rio Grande do Norte;RN;2402204;CANGUARETAMA
24;1101;Rio Grande do Norte;RN;2402303;CARAÚBAS
24;1102;Rio Grande do Norte;RN;2402402;CARNAÚBA DOS DANTAS
24;1103;Rio Grande do Norte;RN;2402501;CARNAUBAIS
24;1104;Rio Grande do Norte;RN;2402600;CEARÁ-MIRIM
24;1105;Rio Grande do Norte;RN;2402709;CERRO CORÁ
24;1106;Rio Grande do Norte;RN;2402808;CORONEL EZEQUIEL
24;1107;Rio Grande do Norte;RN;2402907;CORONEL JOÃO PESSOA
24;1108;Rio Grande do Norte;RN;2403004;CRUZETA
24;1109;Rio Grande do Norte;RN;2403103;CURRAIS NOVOS
24;1110;Rio Grande do Norte;RN;2403202;DOUTOR SEVERIANO
24;1111;Rio Grande do Norte;RN;2403251;PARNAMIRIM
24;1112;Rio Grande do Norte;RN;2403301;ENCANTO
24;1113;Rio Grande do Norte;RN;2403400;EQUADOR
24;1114;Rio Grande do Norte;RN;2403509;ESPÍRITO SANTO
24;1115;Rio Grande do Norte;RN;2403608;EXTREMOZ
24;1116;Rio Grande do Norte;RN;2403707;FELIPE GUERRA
24;1117;Rio Grande do Norte;RN;2403756;FERNANDO PEDROZA
24;1118;Rio Grande do Norte;RN;2403806;FLORÂNIA
24;1119;Rio Grande do Norte;RN;2403905;FRANCISCO DANTAS
24;1120;Rio Grande do Norte;RN;2404002;FRUTUOSO GOMES
24;1121;Rio Grande do Norte;RN;2404101;GALINHOS
24;1122;Rio Grande do Norte;RN;2404200;GOIANINHA
24;1123;Rio Grande do Norte;RN;2404309;GOVERNADOR DIX-SEPT ROSADO
24;1124;Rio Grande do Norte;RN;2404408;GROSSOS
24;1125;Rio Grande do Norte;RN;2404507;GUAMARÉ
24;1126;Rio Grande do Norte;RN;2404606;IELMO MARINHO
24;1127;Rio Grande do Norte;RN;2404705;IPANGUAÇU
24;1128;Rio Grande do Norte;RN;2404804;IPUEIRA
24;1129;Rio Grande do Norte;RN;2404853;ITAJÁ
24;1130;Rio Grande do Norte;RN;2404903;ITAÚ
24;1131;Rio Grande do Norte;RN;2405009;JAÇANÃ
24;1132;Rio Grande do Norte;RN;2405108;JANDAÍRA
24;1133;Rio Grande do Norte;RN;2405207;JANDUÍS
24;1134;Rio Grande do Norte;RN;2405306;JANUÁRIO CICCO
24;1135;Rio Grande do Norte;RN;2405405;JAPI
24;1136;Rio Grande do Norte;RN;2405504;JARDIM DE ANGICOS
24;1137;Rio Grande do Norte;RN;2405603;JARDIM DE PIRANHAS
24;1138;Rio Grande do Norte;RN;2405702;JARDIM DO SERIDÓ
24;1139;Rio Grande do Norte;RN;2405801;JOÃO CÂMARA
24;1140;Rio Grande do Norte;RN;2405900;JOÃO DIAS
24;1141;Rio Grande do Norte;RN;2406007;JOSÉ DA PENHA
24;1142;Rio Grande do Norte;RN;2406106;JUCURUTU
24;1143;Rio Grande do Norte;RN;2406155;JUNDIÁ
24;1144;Rio Grande do Norte;RN;2406205;LAGOA D'ANTA
24;1145;Rio Grande do Norte;RN;2406304;LAGOA DE PEDRAS
24;1146;Rio Grande do Norte;RN;2406403;LAGOA DE VELHOS
24;1147;Rio Grande do Norte;RN;2406502;LAGOA NOVA
24;1148;Rio Grande do Norte;RN;2406601;LAGOA SALGADA
24;1149;Rio Grande do Norte;RN;2406700;LAJES
24;1150;Rio Grande do Norte;RN;2406809;LAJES PINTADAS
24;1151;Rio Grande do Norte;RN;2406908;LUCRÉCIA
24;1152;Rio Grande do Norte;RN;2407005;LUÍS GOMES
24;1153;Rio Grande do Norte;RN;2407104;MACAÍBA
24;1154;Rio Grande do Norte;RN;2407203;MACAU
24;1155;Rio Grande do Norte;RN;2407252;MAJOR SALES
24;1156;Rio Grande do Norte;RN;2407302;MARCELINO VIEIRA
24;1157;Rio Grande do Norte;RN;2407401;MARTINS
24;1158;Rio Grande do Norte;RN;2407500;MAXARANGUAPE
24;1159;Rio Grande do Norte;RN;2407609;MESSIAS TARGINO
24;1160;Rio Grande do Norte;RN;2407708;MONTANHAS
24;1161;Rio Grande do Norte;RN;2407807;MONTE ALEGRE
24;1162;Rio Grande do Norte;RN;2407906;MONTE DAS GAMELEIRAS
24;1163;Rio Grande do Norte;RN;2408003;MOSSORÓ
24;1164;Rio Grande do Norte;RN;2408102;NATAL
24;1165;Rio Grande do Norte;RN;2408201;NÍSIA FLORESTA
24;1166;Rio Grande do Norte;RN;2408300;NOVA CRUZ
24;1167;Rio Grande do Norte;RN;2408409;OLHO D'ÁGUA DO BORGES
24;1168;Rio Grande do Norte;RN;2408508;OURO BRANCO
24;1169;Rio Grande do Norte;RN;2408607;PARANÁ
24;1170;Rio Grande do Norte;RN;2408706;PARAÚ
24;1171;Rio Grande do Norte;RN;2408805;PARAZINHO
24;1172;Rio Grande do Norte;RN;2408904;PARELHAS
24;1173;Rio Grande do Norte;RN;2408953;RIO DO FOGO
24;1174;Rio Grande do Norte;RN;2409100;PASSA E FICA
24;1175;Rio Grande do Norte;RN;2409209;PASSAGEM
24;1176;Rio Grande do Norte;RN;2409308;PATU
24;1177;Rio Grande do Norte;RN;2409332;SANTA MARIA
24;1178;Rio Grande do Norte;RN;2409407;PAU DOS FERROS
24;1179;Rio Grande do Norte;RN;2409506;PEDRA GRANDE
24;1180;Rio Grande do Norte;RN;2409605;PEDRA PRETA
24;1181;Rio Grande do Norte;RN;2409704;PEDRO AVELINO
24;1182;Rio Grande do Norte;RN;2409803;PEDRO VELHO
24;1183;Rio Grande do Norte;RN;2409902;PENDÊNCIAS
24;1184;Rio Grande do Norte;RN;2410009;PILÕES
24;1185;Rio Grande do Norte;RN;2410108;POÇO BRANCO
24;1186;Rio Grande do Norte;RN;2410207;PORTALEGRE
24;1187;Rio Grande do Norte;RN;2410256;PORTO DO MANGUE
24;1188;Rio Grande do Norte;RN;2410306;SERRA CAIADA
24;1189;Rio Grande do Norte;RN;2410405;PUREZA
24;1190;Rio Grande do Norte;RN;2410504;RAFAEL FERNANDES
24;1191;Rio Grande do Norte;RN;2410603;RAFAEL GODEIRO
24;1192;Rio Grande do Norte;RN;2410702;RIACHO DA CRUZ
24;1193;Rio Grande do Norte;RN;2410801;RIACHO DE SANTANA
24;1194;Rio Grande do Norte;RN;2410900;RIACHUELO
24;1195;Rio Grande do Norte;RN;2411007;RODOLFO FERNANDES
24;1196;Rio Grande do Norte;RN;2411056;TIBAU
24;1197;Rio Grande do Norte;RN;2411106;RUY BARBOSA
24;1198;Rio Grande do Norte;RN;2411205;SANTA CRUZ
24;1199;Rio Grande do Norte;RN;2411403;SANTANA DO MATOS
24;1200;Rio Grande do Norte;RN;2411429;SANTANA DO SERIDÓ
24;1201;Rio Grande do Norte;RN;2411502;SANTO ANTÔNIO
24;1202;Rio Grande do Norte;RN;2411601;SÃO BENTO DO NORTE
24;1203;Rio Grande do Norte;RN;2411700;SÃO BENTO DO TRAIRÍ
24;1204;Rio Grande do Norte;RN;2411809;SÃO FERNANDO
24;1205;Rio Grande do Norte;RN;2411908;SÃO FRANCISCO DO OESTE
24;1206;Rio Grande do Norte;RN;2412005;SÃO GONÇALO DO AMARANTE
24;1207;Rio Grande do Norte;RN;2412104;SÃO JOÃO DO SABUGI
24;1208;Rio Grande do Norte;RN;2412203;SÃO JOSÉ DE MIPIBU
24;1209;Rio Grande do Norte;RN;2412302;SÃO JOSÉ DO CAMPESTRE
24;1210;Rio Grande do Norte;RN;2412401;SÃO JOSÉ DO SERIDÓ
24;1211;Rio Grande do Norte;RN;2412500;SÃO MIGUEL
24;1212;Rio Grande do Norte;RN;2412559;SÃO MIGUEL DO GOSTOSO
24;1213;Rio Grande do Norte;RN;2412609;SÃO PAULO DO POTENGI
24;1214;Rio Grande do Norte;RN;2412708;SÃO PEDRO
24;1215;Rio Grande do Norte;RN;2412807;SÃO RAFAEL
24;1216;Rio Grande do Norte;RN;2412906;SÃO TOMÉ
24;1217;Rio Grande do Norte;RN;2413003;SÃO VICENTE
24;1218;Rio Grande do Norte;RN;2413102;SENADOR ELÓI DE SOUZA
24;1219;Rio Grande do Norte;RN;2413201;SENADOR GEORGINO AVELINO
24;1220;Rio Grande do Norte;RN;2413300;SERRA DE SÃO BENTO
24;1221;Rio Grande do Norte;RN;2413359;SERRA DO MEL
24;1222;Rio Grande do Norte;RN;2413409;SERRA NEGRA DO NORTE
24;1223;Rio Grande do Norte;RN;2413508;SERRINHA
24;1224;Rio Grande do Norte;RN;2413557;SERRINHA DOS PINTOS
24;1225;Rio Grande do Norte;RN;2413607;SEVERIANO MELO
24;1226;Rio Grande do Norte;RN;2413706;SÍTIO NOVO
24;1227;Rio Grande do Norte;RN;2413805;TABOLEIRO GRANDE
24;1228;Rio Grande do Norte;RN;2413904;TAIPU
24;1229;Rio Grande do Norte;RN;2414001;TANGARÁ
24;1230;Rio Grande do Norte;RN;2414100;TENENTE ANANIAS
24;1231;Rio Grande do Norte;RN;2414159;TENENTE LAURENTINO CRUZ
24;1232;Rio Grande do Norte;RN;2414209;TIBAU DO SUL
24;1233;Rio Grande do Norte;RN;2414308;TIMBAÚBA DOS BATISTAS
24;1234;Rio Grande do Norte;RN;2414407;TOUROS
24;1235;Rio Grande do Norte;RN;2414456;TRIUNFO POTIGUAR
24;1236;Rio Grande do Norte;RN;2414506;UMARIZAL
24;1237;Rio Grande do Norte;RN;2414605;UPANEMA
24;1238;Rio Grande do Norte;RN;2414704;VÁRZEA
24;1239;Rio Grande do Norte;RN;2414753;VENHA-VER
24;1240;Rio Grande do Norte;RN;2414803;VERA CRUZ
24;1241;Rio Grande do Norte;RN;2414902;VIÇOSA
24;1242;Rio Grande do Norte;RN;2415008;VILA FLOR
